/**
 * mblazonrycomponents - mBlazonry's custom components!
 * @version v0.2.0-beta
 * @license BSD-3-Clause
 * @author Andréas Kaytar-Lefrançois <andreas@mblazonry.com>
 */
"use strict";!function(e,t,i){function r(e){var t=[],r=!0,o=!1,l=i;try{for(var n,s=e.getElementsByTagName("model")[Symbol.iterator]();!(r=(n=s.next()).done);r=!0){var a=n.value;t.push({label:a.getAttribute("id"),value:a.getAttribute("id")})}}catch(d){o=!0,l=d}finally{try{!r&&s["return"]&&s["return"]()}finally{if(o)throw l}}return t}var o=t,l=o.builder,n=(l.core,o.utils);n.makeXMLDoc,e.noConflict(),window.console;l.registerBuilder(new l.Builder({id:"mblazonry__model_registerer",name:"Model Registerer",icon:"fa-chain",description:"Choose what models should be registered to save/cancel buttons on parent pages.",propertiesRenderer:function(e,i){e.setTitle("Model Registerer Properties");var o=i.state,l=[],n=[{id:"models",type:"multipicklist",label:"Models to register:",picklistEntries:r(t.builder.core.getPageModels()[0])},{id:"id-toggle",type:"boolean",defaultValue:!0,label:"Use first page title:",onChange:function(e){i.save().refresh().rebuildProps()}}];"false"==o.attr("id-toggle")&&n.push({id:"title-id",type:"string",label:"Unique id:"}),l.push({name:"Basic",props:n}),e.applyPropsWithCategories(l,o)},componentRenderer:function(e){e.setTitle(e.builder.name)}}))}(window.skuid.$,window.skuid);