/**
 * mblazonrycomponents - mBlazonry's custom components!
 * @version v0.2.0-beta
 * @license BSD-3-Clause
 * @author Andréas Kaytar-Lefrançois <andreas@mblazonry.com>
 */
"use strict";!function(t,e,n,o){var i=e.actions,l=e.component,r=e.events,a=e.model,d=e.utils,s=n.console,c=function(e,o,c){var u,m,h,p=a.getModel(o.attr("model")),g=c?c.context:null;!p&&!o.attr("model")&&g&&g.model&&(p=g.model),u=o.children("contents").first(),u=u.length?u[0]:o[0],m=u.textContent||u.text,h=c.createConditionsFromXml(o);var f=o.attr("multiple"),w=o.children("actions"),v=o.attr("uniqueid"),C=w.attr("eventname"),b=w.attr("event"),y="click"===b,k="true"===o.attr("allowhtml"),x="true"===o.attr("hidden"),M=f&&"true"===f,T=new d.TemplateComponent(e,{model:p,allowHTML:k,templateBody:m,isMultiRow:M,context:g,conditions:h});c&&(c.unregister=function(){l.Component.prototype.unregister.call(c),T.unregister()});var _=e;_.addClass("mblazonry-template"),k&&_.addClass("allowHMTL"),x&&_.addClass("hidden"),y&&w.children().length&&(C=b,_.addClass("clickable")),t(n).load(function(){function e(t){w&&n(w)}function n(t){if(t&&t.length){var e="Event "+b+" on "+v+" ";i.runActionsNode(t,c,g||{}).then(function(){s.log(e+"succeded!")},function(){s.log(e+"errored :(")})}}y?t("#"+v).on(C,e):r.subscribe(C,e)})};e.componentType.register("mblazonry__template",c),d.registerPlugin("mblazonry__template",{init:function(t,e){return c(this,t,e),this.data("object",this),this}})}(window.skuid.$,window.skuid,window);