/**
 *  Description     :   This is controller for AssignmentMap visualforce page. 
 *
 *  Created By      :   
 *
 *  Created Date    :   02/18/2014 
 *
 *  Current Version :   V1.9
 *
 *  Revisiion Logs  :   V1.0 - Created
 *                      V1.1 - Modified - Padmesh Soni (02/21/2014) - Code added for enhanced the functionality of controlling values on page.
 *                                                                  - As per Northsight Work Order Assignment Map
 *                      V1.2 - Modified - Padmesh Soni (05/06/2014) - 5/4/2014 OAM Changes - Enhancement of functionality on OAM project.
 *                      V1.3 - Modified - Padmesh Soni (05/08/2014) - 140503 OAM Date Widgets (1) - Enhancement of functionality on OAM project.
 *                                          Changes are:
 *                                              1. OAM-49: Default Stop Color to Scheduled Date.
 *                                              2. OAM-58: Show Button Not Working on Zoom.
 *                      V1.4 - Modified - Padmesh Soni (05/13/2014) - 140509 OrderSelect Dynamic pricing mod
 *                                          Changes are:
 *                                              1. OAM-59 -Dynamic Work Ordered.
 *                      V1.5 - Modified - Padmesh Soni (05/29/2014) - OAM Tasks 05/28/2014
 *                                           Changes are:
 *                                              1.OAM-67 - Submitted counts columns on vendor display.
 *                                              2.OAM-68 - Show Vendors on Map.
 *                                              3.Additional Task - When we open up the OAM, by default, no "W.O. Types" should be selected. 
 *                                                 A work order without a type cannot be assigned and should not be mapped. The test data is in error.
 *                      V1.6 - New method added - Padmesh Soni (06/03/2014) - OAM 06/02/2014
 *                                           Changes are: OAM-65 Speed Optimization.
 *                      V1.7 - Modified - Padmesh Soni (06/19/2014) - Support Case Record Type
 *                                           Changes are: New condition and query filter added of new RecordType excluding of Case object to process.
 *                      V1.7 - Modified - Padmesh Soni (09/17/2014) - OAM-78: Add  the ability to be able to plot all vendors on the map not just 
 *                                           the ones with assigned work orders.
 *                                           Changes are: New method "getNewVendorsToPlotOnMap" added.
 *                      V1.8 - Modified - Andre Lopez and Don Kotter (3/25/2015) - OAM-83,84,85,86,87,88,89
                                    OAM-84 Removed Status filter
                                    OAM-86,88 Updated Popup data (vendor and  order)
                                    OAM-85,87 Fixed bugs (sticky clicker and date filter text)
                                    OAM-89 Added new "Active Vendor" Filter
 *                      V1.8 - Modified - Don Kotter (3/26/2015) - OAM-89,90
                                    OAM-89: Worked out bugs in the Active Vendor filter.
                                    OAM-90: Added new "Vendor Support Team" Filter
                        V1.9 - Modified - Shawn Johnson (26 July, 18) - OAM ChangeSet “Scheduled Date Override” during assignment
 *                      
 **/
public with sharing class AssignmentMapController {
      
    //Class variable
    public Case tempCase{get;set;}
    public List<SelectOption> displayOptnList {get; set;}
    public List<SelectOption> stopColorList {get; set;}
    public List<SelectOption> stateList {get; set;}
    public List<SelectOption> clientList {get; set;}
    public List<SelectOption> workOrderTypeList {get; set;}
    public List<SelectOption> vendorSupportTeamList {get; set;}
    public List<SelectOption>  assignmentProgramList {get; set;}
    public String displayOptnVal {get; set;}
    public String stopColorVal {get; set;}
    public String[] stateVal {get; set;}
    public String[] clientVal {get; set;}
    public String[] workOrderType {get; set;}
    public String[] assignmentProgram {get; set;}
    public String[] vendorSupportTeam {get;set;}
    public String vendorDetails {get; set;}
    private transient  List<VendorWrapper> vendorWrapList;
    public List<VendorWrapper> getVendorWrapList(){populateVendorTable();return vendorWrapList;}
    public List<SelectOption> unassignedOrderList {get; set;}
    public integer uaOrders {get; set;}
    public integer selectedOrders {get; set;}
    public String ordersJSON {get; set;}
    public List<AssignmentWrapper> ordersForAssignment {get; set;}
    public Boolean displayPopup {get;set;}
    public integer selCounter {get; set;}
    public String toBeOwned {get; set;}
    public String unassignedVal {get; set;}
    public List<SelectOption> workOrderedList {get; set;}
    public String[] workOrderedVal {get; set;}
    public List<SelectOption> departmentList {get; set;}
    public String[] departmentVal {get; set;}
    public Decimal minLat {get; set;}
    public Decimal  minLon {get; set;}
    public Decimal maxLat {get; set;}
    public Decimal  maxLon{get; set;}
    //Temporary instance of Case
    public Case tempFirstWO {get; set;}
    public Case tempSecondWO {get; set;}
    public String vendorWrapStr {get; set;} 
    
    //OAM-48: Self Assigned filter - Padmesh Soni (05/06/2014) - 5/4/2014 OAM Changes
    //Varaible to hold Self Assign Multiselect picklist select options
    public List<SelectOption> selfAssignList {get; set;}
    
    //OAM-48: Self Assigned filter - Padmesh Soni (05/06/2014) - 5/4/2014 OAM Changes
    //Variable to hold selected valuse of Self Assign picklist
    public String[] selfAssignVal {get; set;}
    
    //OAM-58: Show Button Not Working on Zoom. - Padmesh Soni (05/08/2014) - 140503 OAM Date Widgets (1)
    //variable to hold the show all checkbox value on page
    public boolean isShowAll {get; set;}
    
    //Padmesh Soni (06/19/2014) - Support Case Record Type
    //Variable to hold list of RecordTypes of Case object
    List<RecordType> recordTypes;
    String idInClause;
    
    //New multi-select list for Vendor's Status
    public List<SelectOption> vendorStatusOptions {get; set;}
    public String[] vendorStatus {get; set;}
    public boolean isOnMap {get; set;}
    
    //Active Vendors
    public List<SelectOption> activeVendorsOptions {get; set;}
    public String activeVendors {get; set;}
    
    //Constructor defintion
    public AssignmentMapController(){
        activeVendors = '';
        //intialize class variables    
        tempCase = new Case();
        
        tempFirstWO = new Case();
        
        tempSecondWO = new Case();
        
        minLat = 0.0;
        minLon = 0.0;
        maxLat = 0.0;
        maxLon = 0.0;
    
        //Padmesh Soni (06/19/2014) - Support Case Record Type
        //Query record of Record Type of Case object
        recordTypes = [SELECT Id, Name FROM RecordType WHERE DeveloperName IN: Constants.CASE_CUSTOMER_RECORDTYPE_DEVELOPERNAMES 
                                            AND SobjectType =: Constants.CASE_SOBJECTTYPE AND IsActive = true];
        
        //Padmesh Soni (06/19/2014) - Support Case Record Type
        //initialize string
        idInClause = '(\'';
        
        //Padmesh Soni (06/19/2014) - Support Case Record Type
        //Loop through RecordTypes query result
        for (RecordType recordType : recordTypes){
        
            //populate Ids in clause variable
            idInClause += recordType.Id + '\',\'';
        }
        
        //Padmesh Soni (06/19/2014) - Support Case Record Type
        //Format string with removing last comma
        idInClause  = idInClause.substring(0,idInClause.length()-2);
        idInClause += ')';
        
        //call method
        inIt();
    }
    
    /**
     *  @descpriton     :   This method is used to getting all available values at intial level
     *
     *  @param          :   
     *
     *  @return         :   void 
     **/
    public void inIt() {
        
        vendorWrapStr = ''; 
        
        //OAM-58: Show Button Not Working on Zoom. - Padmesh Soni (05/08/2014) - 140503 OAM Date Widgets (1)
        //variable to hold the show all checkbox value on page
        isShowAll = true;
                
        //initialize wrapper list
        vendorWrapList = new List<VendorWrapper>();
        
        //initialize the displayOptn list of SelectOption instance for picklist options
        displayOptnList = new List<SelectOption>();
        displayOptnList.add(new SelectOption('Alias', 'Alias'));
        displayOptnList.add(new SelectOption('Initials', 'Initials'));
        displayOptnList.add(new SelectOption('Colors Only', 'Colors Only'));
        displayOptnList.add(new SelectOption('None', 'None'));
        
        //initialize default value of displayOptn picklist
        displayOptnVal = displayOptnList[0].getValue();
         
        //initialize the stop color list of SelectOption instance for picklist options
        stopColorList = new List<SelectOption>();
        
        //populate select option list
        //OAM-49: Default Stop Color to Scheduled Date. - Padmesh Soni (05/08/2014) - 140503 OAM Date Widgets (1)
        //Swaped the Select option value from each other
        stopColorList.add(new SelectOption('Schedule Date', 'Schedule Date'));
        stopColorList.add(new SelectOption('Due Date', 'Due Date'));
        
        //initialize default value of StopColor picklist 
        stopColorVal = stopColorList[0].getValue();
        
        //Getting state list (Changed State__c to Display_State_c OAM-95. Andre L -04/14/2015)
        stateList = getSelectOptionListByField('Display_State__c');
        stateList.sort();
        
        //Check for stateList size
        if(stateList.size() > 0) {
            
            //Initiailze stateval array
            stateVal = new String[stateList.size()];
            
            //Loop through all stateList
            for(integer i = 0; i < stateList.size(); i++) {
                
                //assigning values to stateVal
                stateVal[i] = stateList[i].getValue();  
            }
        }
        
        //Getting client list
        clientList = getSelectOptionListByField('Client__c');
        
        //Check for clientList size
        if(clientList.size() > 0) {
            
            //Initiailze clientVal array
            clientVal = new String[clientList.size()];
            
            //Loop through all clientList
            for(integer i = 0; i < clientList.size(); i++) {
                
                //assigning values to clientVal
                clientVal[i] = clientList[i].getValue();    
            }
        }
        
        //Getting workOrderType list
        workOrderTypeList = getSelectOptionListByField('Work_Order_Type__c');
        
        vendorSupportTeamList = getSelectOptionListByField('Vendor_Support_Team__c');
        
        vendorStatusOptions = new List<SelectOption>();
        
        for(Schema.Picklistentry vendStatus : Contact.getSObjectType().getDescribe().fields.getMap().get('Status__c').getDescribe().getPickListValues()) {
            
            vendorStatusOptions.add(new Selectoption(vendStatus.getLabel(), vendStatus.getLabel()));
        }
        
        //Getting active vendors list
        activeVendorsOptions = new List<SelectOption>();
        
        for(Schema.Picklistentry vendActive : Contact.getSObjectType().getDescribe().fields.getMap().get('Vendor_Type__c').getDescribe().getPickListValues()) {
            
            activeVendorsOptions.add(new Selectoption(vendActive.getLabel(), vendActive.getLabel()));
        }
        
        
        
        //Initiailze clientVal array
        vendorStatus = new String[vendorStatusOptions.size()];
        //Set ACTIVE status by default -- 20/03/2015 OAM-84 
        if(vendorStatusOptions.size() > 0)
            vendorStatus[2] = vendorStatusOptions[2].getValue();
        
        //Check for workOrderTypeList size
        //Padmesh Soni (05/30/2014) - Additional Task - When we open up the OAM, by default, no "W.O. Types" should be selected. 
        //Code Uncommented (06/04/2015) Andre L.
        if(workOrderTypeList.size() > 0) {
            
            //Initiailze workOrderType array
            workOrderType = new String[workOrderTypeList.size()];
            
            //Loop through all workOrderTypeList
            for(integer i = 0; i < workOrderTypeList.size(); i++) {
                
                //assigning values to clientVal
                workOrderType[i] = workOrderTypeList[i].getValue(); 
            }
        }
        
        //Getting workOrderType list
        departmentList = getSelectOptionListByField('Department__c');
        
        //Check for workOrderTypeList size
        if(departmentList.size() > 0) {
            
            //Initiailze workOrderType array
            departmentVal = new String[departmentList.size()];
            
            //Loop through all workOrderTypeList
            for(Selectoption department : departmentList) {
                
                //assigning values to clientVal
                departmentVal.add(department.getValue());
            }
        }
        
        //Getting workOrderedList list
        //Padmesh Soni (05/13/2014) - 140509 OrderSelect Dynamic pricing mod
        //Commented the code from line no. 182 - 197
        //Padmesh Soni (05/15/2014) - 140509 OrderSelect Dynamic pricing mod - OAM-59: Adjustment
        //Uncommented the code from line no. 182 - 197
        workOrderedList = getSelectOptionListByField('Work_Ordered__c');
        
        //Check for workOrderTypeList size
        if(workOrderedList.size() > 0) {
            
            //Initiailze workOrderType array
            workOrderedVal = new String[workOrderedList.size()];
            
            //Loop through all workOrderTypeList
            for(integer i = 0; i < workOrderedList.size(); i++) {
                
                //assigning values to clientVal
                workOrderedVal[i] = workOrderedList[i].getValue();  
            }
        }
        
        //Getting assignmentProgramList list  
        assignmentProgramList = getSelectOptionListByField('Assignment_Program__c');
        
        //Check for workOrderTypeList size
        if(assignmentProgramList.size() > 0) {
            
            //Initiailze assignmentProgram array
            assignmentProgram = new String[assignmentProgramList.size()];
            
            //Loop through all assignmentProgramList
            for(integer i = 0; i < assignmentProgramList.size(); i++) {
                
                //assigning values to assignmentProgram
                assignmentProgram[i] = assignmentProgramList[i].getValue(); 
            }
        }
        
        unassignedOrderList = new List<SelectOption>();
        unassignedOrderList.add(new SelectOption('yes','Yes'));
        unassignedOrderList.add(new SelectOption('only','Only'));
        unassignedOrderList.add(new SelectOption('no','No'));
        uaOrders = 0;
        selectedOrders = 0;
        selCounter = 0;
        
        //OAM-48: Self Assigned filter - Padmesh Soni (05/06/2014) - 5/4/2014 OAM Changes
        //initialize the selfAssignList of SelectOption instance for picklist options
        selfAssignList = new List<SelectOption>();
        selfAssignList.add(new SelectOption('true', 'Yes'));
        selfAssignList.add(new SelectOption('false', 'No'));
        
        //OAM-48: Self Assigned filter - Padmesh Soni (05/06/2014) - 5/4/2014 OAM Changes
        //initialize default value of selfAssignVal picklist
        if(selfAssignList.size() > 0) {
            
            //initialize array of Self Assigned values
            selfAssignVal = new String[selfAssignList.size()];
            
            //Loop through all selfAssignList
            for(integer i = 0; i < selfAssignList.size(); i++) {
                
                //Self Assign values to selfAssignVal
                selfAssignVal[i] = selfAssignList[i].getValue();    
            }   
        }
    }
    
    /**
     *  @descpriton     :   This method is used to getting all available values into database of given field.
     *
     *  @param          :   field's API Name
     *
     *  @return         :   List<SelectOption> 
     **/
    public List<SelectOption> getSelectOptionListByField(String fieldName) {

        //Describe field and create a list of select options  
        List<SelectOption> listOptions = new List<SelectOption>();
        //listOptions.add(new SelectOption('', '--'));
            
        //Set to hold all fieldValues 
        Set<String> fieldValues = new Set<String>();
        
        //Dynamic query string on Case object
        //Padmesh Soni (06/19/2014) - Support Case Record Type
        //New filter criteria added for RecordTypeId
        String SOQL = '';
        if(fieldName != 'Display_State__c')
            SOQL = 'SELECT count(Id), ' + fieldName + ' FROM Case WHERE RecordTypeId NOT IN'+ idInClause +' AND '+ fieldName 
                        +' != null AND Serviceable__c = \'Yes\' Group BY '+fieldName;
        else
            SOQL = 'SELECT count(Id), Geocode_Cache__r.Formatted_State__c state FROM Case WHERE RecordTypeId NOT IN'+ idInClause +' AND Geocode_Cache__r.Formatted_State__c != null AND Serviceable__c = \'Yes\' Group BY Geocode_Cache__r.Formatted_State__c';
        
        //Loop through queried Work Order records
        for(AggregateResult workOrder : Database.query(SOQL)) {
            
            //Check if field name is State
            if(fieldName == 'Display_State__c') {
                
                String stVal = (String)workOrder.get('state');
                
                //Check if set already contains field value then jump to next record
                if(fieldValues.contains(stVal))
                    continue;
                    
                //Populate the select list with values
                listOptions.add(new SelectOption(stVal, stVal));
                
                //add field values into set
                fieldValues.add(stVal);
            } else if(fieldName == 'Client__c') {
                
                String clVal = (String)workOrder.get('Client__c');
                
                //Check if set already contains field value then jump to next record
                if(fieldValues.contains(clVal))
                    continue;
                    
                //Populate the select list with values
                listOptions.add(new SelectOption(clVal, clVal));
            
                //add field values into set
                fieldValues.add(clVal);
            } else if(fieldName == 'Work_Ordered__c') {
                
                String woVal = (String)workOrder.get('Work_Ordered__c');
                
                //Check if set already contains field value then jump to next record
                if(fieldValues.contains(woVal))
                    continue;
                    
                //Populate the select list with values
                listOptions.add(new SelectOption(woVal, woVal));
            
                //add field values into set
                fieldValues.add(woVal);
            } else if(fieldName == 'Department__c') {
                
                String dpVal = (String)workOrder.get('Department__c');
                
                //Check if set already contains field value then jump to next record
                if(fieldValues.contains(dpVal))
                    continue;
                    
                //Populate the select list with values
                listOptions.add(new SelectOption(dpVal, dpVal));
            
                //add field values into set
                fieldValues.add(dpVal);
            }  else if(fieldName == 'Assignment_Program__c') {
                
                String apVal = (String)workOrder.get('Assignment_Program__c');
                
                //Check if set already contains field value then jump to next record   
                if(fieldValues.contains(apVal))
                    continue;
                    
                //Populate the select list with values
                listOptions.add(new SelectOption(apVal, apVal));
            
                //add field values into set
                fieldValues.add(apVal);
            } else {
                
                String woTVal = (String)workOrder.get(fieldName);
                
                //Check if set already contains field value then jump to next record
                if(fieldValues.contains(woTVal))
                    continue;
                    
                //Populate the select list with values
                listOptions.add(new SelectOption(woTVal, woTVal));
            
                //add field values into set
                fieldValues.add(woTVal);
            }   
        }

        //Return list
        return listOptions;
    }
    
    /**
     *  @descpriton     :   This method is used to update all related work orders with new Owner.
     *                      1. OAM-46 Change Assignment Program - Padmesh Soni (05/06/2014) - 5/4/2014 OAM Changes
     *                          Add one more parameter as Assignment Program Type on Case (Work Order).
     *
     *  @param          :   String[] orderIds, String ownId, String assignmentType
     *
     *  @return         :   void
     **/
    @RemoteAction
    public static void assignWorkOrders(String[] orderIds, String ownId) {
        
        
        
        //Check if ownId is not blank or null
        if(!String.isBlank(ownId) && orderIds.size() > 0) {
            
            //Quering records from cases  
            List<Case> workOrdersToUpdate = new List<Case>();
            
            //Loop through queried records
            for(String orderId : orderIds) {
                
                /** Code Modified - Shawn Johnson (26 July, 18) - OAM ChangeSet “Scheduled Date Override” during assignment - Start **/
                Date dt;
                String wOId = '';
                
                Case wOToUpdate = new Case(OwnerId = ownId);
                
                if(orderId.contains('#')) {
                	
                	wOId = orderId.split('#')[0];
                	
                	if(orderId.split('#').size() > 1) {
	                	String dateString = orderId.split('#')[1].replaceAll('-', '/');
	                	String monthStr = dateString.split('/')[1];
	                	String dateStr = dateString.split('/')[2];
	                	String yearStr = dateString.split('/')[0];
	                	dt = Date.parse(monthStr+'/'+dateStr+'/'+yearStr);
	                	wOToUpdate.Scheduled_Date_Override__c = dt;
                	}
                	wOToUpdate.Id = wOId;
                }
                workOrdersToUpdate.add(wOToUpdate);
                /** Code Modified - Shawn Johnson (26 July, 18) - OAM ChangeSet “Scheduled Date Override” during assignment - Start **/
                //assinging new owner id
                //OAM-46 Change Assignment Program - Padmesh Soni (05/06/2014) - 5/4/2014 OAM Changes
                //Add "Assignment_Program__c = assignmentType" into instance
                //workOrdersToUpdate.add(new Case(Id = orderId, OwnerId = ownId)); /** Code Commented - Shawn Johnson (26 July, 18) - OAM ChangeSet “Scheduled Date Override” during assignment **/
            }
            
            System.debug('workOrdersToUpdate :::'+ workOrdersToUpdate);
            //Update the orders 
            update workOrdersToUpdate;
        } else {
            
            //User friendly message throw as exception
            throw new CustomException(Label.WOAMP_Not_Selected);
        }
    }
    @RemoteAction
    public static void setWOAssignmentProgram(String[] orderIds,String assignmentType) {
        
        //System.debug('assignmentType :::'+ assignmentType);
        
        //Check if ownId is not blank or null
        if(!String.isBlank(assignmentType) && orderIds.size() > 0) {
            
            //Quering records from cases  
            List<Case> workOrdersToUpdate = new List<Case>();
            
            //Loop through queried records
            for(String orderId : orderIds) {
                
                //assinging new owner id
                //OAM-46 Change Assignment Program - Padmesh Soni (05/06/2014) - 5/4/2014 OAM Changes
                //Add "Assignment_Program__c = assignmentType" into instance
                workOrdersToUpdate.add(new Case(Id = orderId, Assignment_Program__c = assignmentType));
            }
            
            //Update the orders 
            update workOrdersToUpdate;
        } else {
            
            //User friendly message throw as exception
            throw new CustomException(Label.WOAMP_Not_Selected);
        }
    }
    
    /**
     *  @descpriton     :   This method is used to generate wrapper list.
     *
     *  @param          :   
     *
     *  @return         :   void 
     **/
    public void populateVendorTable() {
        
        //initialize wrapper list
        vendorWrapList = new List<VendorWrapper>();
        
        //Set to hold all values of Vendor alias on Work Orders
        Set<String> setAliases = new Set<String>();
        Set<String> setNames = new Set<String>();
        
        //uaOrders initialize with zero
        uaOrders = 0;
        if(vendorDetails == null){
            vendorDetails = '';
        }
        //Check if string ends with ',' than get substring before it   
        if(vendorDetails.endsWith(',')) {
            vendorDetails = vendorDetails.substring(0,vendorDetails.lastIndexOf(','));
        }
        
        //Checking for vendorDetails variable is not blank or null
            
            //Loop through spliting the string by comma
            map<string,list<string>> vendorDetailsMap = new map<string,list<string>> (); 
            //Set to hold all case_queues name
            Set<String> queueNames = new Set<String>();
            for(string str:vendorDetails.split(',')){
                if(str.contains(':')) {
                    
                    //Split by colon character
                    List<String> valStr = str.split(':');
                    
                    //Getting Vendor name from substring of VendorDetails variable
                    String vendorName = valStr[0].subString(0, valStr[0].indexOf('('));
                    //add name into set
                    setNames.add(vendorName.trim());
                    
                    //Getting Vendor alias from substring of VendorDetails variable
                    String vendorAlias = valStr[0].subString(valStr[0].indexOf('(')+1, valStr[0].indexOf(')'));
                    //Check for null
                    if(vendorAlias == 'null') {
                        queueNames.add(vendorName.trim());
                    }else{
                        //add alias into set
                        setAliases.add(vendorAlias.trim());
                    }
                    
                    
                string vendorKey = vendorAlias.trim() + vendorName.trim();
            
                vendorDetailsMap.put(vendorKey,valStr);
                
                }
            }

            
            //Map to hold User instance corresponding to their alias
            Map<String, User> mapVendors = new Map<String, User>();
            string[] av = activeVendors.split(',');
            for(integer i = 0;i<av.size();i++){
                if(av[i].trim() == ''){
                    av[i] = 'XXXXXX';
                }
            }
            while(av.size()<10){
                av.add('XXXXXX');
            }
            //Loop through queried work orders
            //Padmesh Soni (05/29/2014) - OAM-67 - Submitted counts columns on vendor display.
            //Contact.Submitted_Count_Today__c, Contact.Submitted_Count_Yesterday__c fields added into query
            //Padmesh Soni (05/29/2014) - OAM-68 - Show Vendors on Map.
            //Contact.FirstName, Contact.LastName, Contact.Other_Address_Geocode__Latitude__s,Contact.Other_Address_Geocode__Longitude__s,
            //Contact.OtherStreet, Contact.OtherState, Contact.OtherCountry, Contact.OtherCity, Contact.OtherPostalCode  fields added into query 
            for(User usr : queryVendors(setAliases, setNames, av,minLat, maxLat, minLon, maxLon)) {
                
                //New fix for the OAM-93 case sensitive alias. Andre L. 20/04/2015 
                if(usr.Alias !=  null){
                    //Chek if the alias is the same (contains method is case sensitive)
                    //if(setAliases.contains(usr.Alias)){
                        //populate map with key to value
                        mapVendors.put(usr.Alias.trim()+usr.Name.trim(), usr);
                    //}   
                }else{//vendors with null alias
                    //populate map with key to value
                    mapVendors.put(usr.Name.trim(), usr);  
                }
            }
            
            //Map to hold all queue name with their queue Id as value
            Map<String, Id> mapQueueWithName = new Map<String, Id>();
            
            //Check for size of set of queue name
            if(queueNames.size() > 0) {
            
                //Query result of Case_Queue where Queue name into set
                for(QueueSobject queueSObj : [SELECT Id, Queue.Name, QueueId FROM QueueSobject WHERE SobjectType = 'Case' AND Queue.Name IN: queueNames]) {
                    
                    //populate map of QueueId with their Name 
                    mapQueueWithName.put(queueSObj.Queue.Name, queueSObj.QueueId);
                }
            }

        
            //Loop through spliting the string by comma
            for(String vendorKey : mapVendors.keyset()){
                
                    
                    
                    //Split by colon character
                    //List<String> valStr = str.split(':');
                    List<String> valStr = vendorDetailsMap.get(vendorKey);
                    integer visibleCount = (valStr==null)?0:integer.valueOf(valStr[1]); 
                    
                    //System.debug('vendorKey :::'+ vendorKey);
                        
                    //Checking if Vendoralias is related to Case_Queue's
                    //if(vendorAlias != 'null') {
                        
                        //Check if map is already contains unique key as key of map
                        if(mapVendors.containsKey(vendorKey)) {
                            User u = mapVendors.get(vendorKey);
                            Contact c = u==null?null:u.Contact;
                            //Padmesh Soni (05/29/2014) - OAM-68 - Show Vendors on Map.
                            //String to hold First Name and Last Name
                            String fName = c==null?null:c.FirstName;
                            String lName = c==null?null:c.LastName;
                            
                            //Padmesh Soni (05/29/2014) - OAM-68 - Show Vendors on Map.
                            //initiails letter of Contact
                            String initials = (fName != null? fName.left(1): fName) + (lName != null? lName.left(1): lName);
                            
                            //Padmesh Soni (05/29/2014) - OAM-68 - Show Vendors on Map.
                            //Geolocation values of Contact
                            String geoCodeVlaues = String.valueOf(c==null?0:c.Other_Address_Geocode__Latitude__s) 
                                                    + ',' + String.valueOf(c==null?0:c.Other_Address_Geocode__Longitude__s);
                            
                            //Padmesh Soni (05/29/2014) - OAM-67 - Submitted counts columns on vendor display.
                            //Submitted Count Today values of Contact
                            integer todaySubmitCount = integer.valueOf(c==null?0:c.Submitted_Count_Today__c);
                            todaySubmitCount = todaySubmitCount == null? 0: todaySubmitCount;
                            
                            //Padmesh Soni (05/29/2014) - OAM-67 - Submitted counts columns on vendor display.
                            //Submitted Count Yesterday values of Contact
                            integer yesterdaySubmitCount = integer.valueOf(c==null?0:c.Submitted_Count_Yesterday__c);
                            yesterdaySubmitCount = yesterdaySubmitCount == null? 0: yesterdaySubmitCount;
                            
                            //Padmesh Soni (05/29/2014) - OAM-68 - Show Vendors on Map.
                            //Other Street Address values of Contact
                            String otherStreetVlaues = String.valueOf(c==null?null:c.OtherStreet);
                            
                            //Padmesh Soni (05/29/2014) - OAM-68 - Show Vendors on Map.
                            //Other City, State, PostalCode Address values of Contact
                            String otherAddressVlaues = String.valueOf(c==null?null:c.OtherCity) + ',' 
                                                        + String.valueOf(c==null?null:c.OtherState) + ',' 
                                                        + String.valueOf(c==null?null:c.OtherPostalCode);
                                                    
                            //Andre Lopez (03/20/2015)
                            String vendorEmail = String.valueOf(c==null?null:c.Email);
                            //Mobile
                            String vendorMobilePhone = String.valueOf(c==null?null:c.MobilePhone);
                            //Last dates
                            String vendorLastLoginDate = String.valueOf(c==null ? null : c.Last_Login_Date_Time__c);                      
                            String vendorLastRouteDate = String.valueOf(c==null ? null : c.Last_Route_Date_Time__c);
                            String vendorLastSubmittedDate = String.valueOf(c==null?null:c.Last_Submitted_Date_Time__c);
                            //Regular Phone
                            String vendorRegularPhone = String.valueOf(c==null?null:c.Phone);
                            boolean avf = false;
                            //Shorthand u for user and c for contact makes the following code more readable. 
                            
                            for(string filter:av){
                                string vt = c==null?null:c.Vendor_Type__c;
                                avf = avf || (vt==null?false:vt.contains(filter));
                            }
                            //Check for active users and their contact's have Active in their Status field
                            if(c!=null && c.Status__c != null && c.Status__c.containsIgnoreCase('Active') && u.IsActive == true) {
                                
                                //add instance of wrapper into list  
                                //Padmesh Soni (05/29/2014) - OAM-67 - Submitted counts columns on vendor display.
                                //Submitted Count field values added as constructor parmater of VendorWrapper
                                //Padmesh Soni (05/29/2014) - OAM-68 - Show Vendors on Map.
                                //Location and Initials of Name property added into instance
                                
                                  
                                vendorWrapList.add(new VendorWrapper(true, u.Id,u.ContactId,u.Name, u.Alias, 
                                                                        integer.valueOf(c.Late_Work_Orders__c), 
                                                                        integer.valueOf(c.Order_Count__c), 
                                                                        visibleCount
                                                                        , true, false, 
                                                                        c.Last_Submit_Color__c, initials, 
                                                                        geoCodeVlaues, todaySubmitCount, yesterdaySubmitCount, otherStreetVlaues, otherAddressVlaues, 
                                                                        c, vendorEmail, avf,vendorMobilePhone, vendorLastLoginDate, vendorLastRouteDate,
                                                                        vendorLastSubmittedDate,vendorRegularPhone));
                            } else  {
                                
                                //add instance of wrapper into list  
                                //Padmesh Soni (05/29/2014) - OAM-67 - Submitted counts columns on vendor display.
                                //Submitted Count field values added as constructor parmater of VendorWrapper
                                //Padmesh Soni (05/29/2014) - OAM-68 - Show Vendors on Map.
                                //Location and Initials of Name property added into instance
                                
                                  
                                vendorWrapList.add(new VendorWrapper(false, u.Id, u.ContactId, u.Name, u.Alias, 
                                                                        integer.valueOf(c==null?0:c.Late_Work_Orders__c), 
                                                                        integer.valueOf(c==null?0:c.Order_Count__c), 
                                                                        visibleCount
                                                                        , true, false,
                                                                        c==null?null:c.Last_Submit_Color__c, initials, 
                                                                        geoCodeVlaues, todaySubmitCount, yesterdaySubmitCount, otherStreetVlaues, otherAddressVlaues,
                                                                        u.Contact,vendorEmail,avf,vendorMobilePhone, vendorLastLoginDate, vendorLastRouteDate, 
                                                                        vendorLastSubmittedDate,vendorRegularPhone));
                            }
                        }
                        
                        

                                            
                    //if(vendorName.trim() == AssignmentMapConstants.CASE_QUEUE_NAME_UA){
                        //uaOrders = integer.valueOf(valStr[1]);
                    //}
                //}
            }
                        //Check if map is already contains Vendor's name

                        for(string vn:mapQueueWithName.keyset()) {
                            
                            //Padmesh Soni (05/29/2014) - OAM-67 - Submitted counts columns on vendor display.
                            //instance of integer to hold default value of Submitted count fields if those 
                            //not having any value or owner is related to group or Queue
                            integer a = 0;
                            string[] valStr = vendorDetailsMap.get(null+vn);
                            
                            if(valStr == null) {
                                vendorWrapList.add(new VendorWrapper(true, '', '', vn, vn, 
                                                                    0, 0, 0, true, false, '', '', '', a, a, '', '', new Contact(),'',false,'','', '', '',''));
                                                                    continue;
                            }       
                            String vendorName = valStr[0].subString(0, valStr[0].indexOf('('));
                            String vendorAlias = valStr[0].subString(valStr[0].indexOf('(')+1, valStr[0].indexOf(')'));
                            //add instance of wrapper into list  
                            //Padmesh Soni (05/29/2014) - OAM-67 - Submitted counts columns on vendor display.
                            //Submitted Count field values added as constructor parmater of VendorWrapper
                            //Padmesh Soni (05/29/2014) - OAM-68 - Show Vendors on Map.
                            //Location and Initials of Name property added into instance
                            vendorWrapList.add(new VendorWrapper(true, mapQueueWithName.get(vn), '', vendorName.trim(), vendorAlias.trim(), 
                                                                    0, 0, integer.valueOf(valStr[1]), true, false, '', '', '', a, a, '', '', new Contact(),'',false,'', '', '','',''));
                            if(vendorName.trim() == AssignmentMapConstants.CASE_QUEUE_NAME_UA){
                            uaOrders = integer.valueOf(valStr[1]);
                            }
                        }               

        
            
            //sort the Vendor Wrapper list
            vendorWrapList.sort();
            
            //Check for size of VendorWrapper list
            if(vendorWrapList.size() > 0) {
                
                //getting last index of Wrap list
                integer lastIndex = vendorWrapList.size()-1;
                
                //if last element of VendorWrapper list is having Vendor name as "UA"
                if(vendorWrapList[lastIndex].VendorName == AssignmentMapConstants.CASE_QUEUE_NAME_UA) {
                    
                    //assign first index to "UA" vendors
                    vendorWrapList.add(0, vendorWrapList[lastIndex]);
                    vendorWrapList.remove(vendorWrapList.size()-1);
                }
            }
        }

    /**
     *  @descpriton     :   This method is used to generate wrapper list.
     *
     *  @param          :   
     *
     *  @return         :   void 
     **/
    public void updateVendorTable() {
        //populateVendorTable();
        try{
        //Check for null pointer and size of list
        if(vendorWrapList != null || vendorWrapList.size() > 0) {
            
            //Map to hold "Vendor Name (alias)" as key and VendorWrapper instance as value 
            Map<String, VendorWrapper> keyWithVendorWrapper = new Map<String, VendorWrapper>();
            
            //Set to hold all values of Vendor alias on Work Orders
            Set<String> setAliases = new Set<String>();
            Set<String> setNames = new Set<String>();
            
            //uaOrders initialize with zero
            uaOrders = 0;
            
            //Check if string ends with ',' than get substring before it   
            if(vendorDetails.endsWith(',')) {
                vendorDetails = vendorDetails.substring(0,vendorDetails.lastIndexOf(','));
            }
            
            //Checking for vendorDetails variable is not blank or null
            if(!String.isBlank(vendorDetails)) {
                
                //Loop through spliting the string by comma
                for(String str : vendorDetails.split(',')) {
                    
                    //Check of colon containing string 
                    if(str.contains(':')) {
                        
                        //Split by colon character 
                        List<String> valStr = str.split(':');
                        
                        //getting alias of particular user
                        String vendorAlias = valStr[0].subString(valStr[0].indexOf('(')+1, valStr[0].indexOf(')'));
                        
                        //add alias into set
                        setAliases.add(vendorAlias.trim());
                        
                        //getting Name of particular user
                        String vendorName = valStr[0].subString(0, valStr[0].indexOf('('));
                        
                        //add name into set
                        setNames.add(vendorName.trim());
                    }
                }
            }
            
            //Loop through vendor wrapper list
            for(VendorWrapper vendorWrap : vendorWrapList) {
                
                //Check for Name and Alias of Vendor is already into set 
                if(setNames.contains(vendorWrap.vendorName) && setAliases.contains(vendorWrap.vendorAlias)) {
                    
                    //Create a unique key to differentiate
                    String uniqueKey = vendorWrap.vendorName.trim() + vendorWrap.vendorAlias.trim();
                    keyWithVendorWrapper.put(uniqueKey, vendorWrap);
                }
            }
            
            //initialize wrapper list
            vendorWrapList = new List<VendorWrapper>();
            
            //Checking for vendorDetails variable is not blank or null
            if(!String.isBlank(vendorDetails)) {
                
                //Map to hold User instance corresponding to their alias
            Map<String, User> mapVendors = new Map<String, User>();
            string[] av = activeVendors.split(',');
            for(integer i = 0;i<av.size();i++){
                if(av[i].trim() == ''){
                    av[i] = 'XXXXXX';
                }
            }
            while(av.size()<10){
                av.add('XXXXXX');
            }
                
                //Loop through queried work orders
                //Padmesh Soni (05/29/2014) - OAM-67 - Submitted counts columns on vendor display.
                //Contact.Submitted_Count_Today__c, Contact.Submitted_Count_Yesterday__c fields added into query
                //Padmesh Soni (05/29/2014) - OAM-68 - Show Vendors on Map.
                //Contact.FirstName, Contact.LastName, Contact.Other_Address_Geocode__Latitude__s,Contact.Other_Address_Geocode__Longitude__s,
                //Contact.OtherStreet, Contact.OtherState, Contact.OtherCountry, Contact.OtherCity, Contact.OtherPostalCode  fields added into query 
                for(User usr : queryVendors(setAliases, setNames, av,minLat, maxLat, minLon, maxLon)) {
                    
                    //New fix for the OAM-93 case sensitive alias. Andre L. 20/04/2015
                    if(usr.Alias !=  null){
                        //Chek if the alias is the same (contains method is case sensitive)
                        //if(setAliases.contains(usr.Alias)){
                            //populate map with key to value
                            mapVendors.put(usr.Alias.trim()+usr.Name.trim(), usr);
                        //}   
                    }else{//vendors with null alias
                        //populate map with key to value
                        mapVendors.put(usr.Name.trim(), usr);  
                    }
                }
                
                //Set to hold all case_queues name
                Set<String> queueNames = new Set<String>();
                
                //Loop through spliting the string by comma
                for(String str : vendorDetails.split(',')) {
                
                    //Check of colon containing string 
                    if(str.contains(':')) {
                        
                        //Split by colon character 
                        List<String> valStr = str.split(':');
                        
                        //Getting Vendor name from substring of VendorDetails variable
                        String vendorName = valStr[0].subString(0, valStr[0].indexOf('('));
                        
                        //Getting Vendor alias from substring of VendorDetails variable
                        String vendorAlias = valStr[0].subString(valStr[0].indexOf('(')+1, valStr[0].indexOf(')'));
                        
                        //Check for null
                        if(vendorAlias == 'null') {
                            
                            queueNames.add(vendorName.trim());
                        }
                    }
                }   
                
                //Map to hold all queue name with their queue Id as value
                Map<String, Id> mapQueueWithName = new Map<String, Id>();
                
                //Check for size of set of queue name
                if(queueNames.size() > 0) {
                
                    //Query result of Case_Queue where Queue name into set
                    for(QueueSobject queueSObj : [SELECT Id, Queue.Name, QueueId FROM QueueSobject WHERE SobjectType = 'Case' AND Queue.Name IN: queueNames]) {
                        
                        //populate map of QueueId with their Name 
                        mapQueueWithName.put(queueSObj.Queue.Name, queueSObj.QueueId);
                    }
                }
            
                //Loop through spliting the string by comma
                for(String str : vendorDetails.split(',')) {
                    
                    //Check of colon containing string 
                    if(str.contains(':')) {
                        
                        //Split by colon character
                        List<String> valStr = str.split(':');
                        
                        //Getting Vendor name from substring of VendorDetails variable
                        String vendorName = valStr[0].subString(0, valStr[0].indexOf('('));
                        
                        //Getting Vendor alias from substring of VendorDetails variable
                        String vendorAlias = valStr[0].subString(valStr[0].indexOf('(')+1, valStr[0].indexOf(')'));
                        
                        //Creating a unique key to make difference from 
                        //another user which have same Name or Alias 
                        String vendorKey = vendorAlias.trim() + vendorName.trim();
                        String vendorUniqueKey = vendorName.trim() + vendorAlias.trim();
                        User u = mapVendors.get(vendorKey);
                        Contact c = u==null?null:u.Contact;
                        boolean avf = false;
                            for(string filter:av){
                                if(c!=null)
                                {
                                    string vt = c.Vendor_Type__c;
                                    avf = avf || (vt==null?false:vt.contains(filter));
                                }
                            }
                        //Checking if Vendoralias is related to Case_Queue's
                        if(vendorAlias != 'null') {
                            
                            //Check if map is already contains unique key as key of map
                            if(mapVendors.containsKey(vendorKey)) {
                                
                                //Padmesh Soni (05/29/2014) - OAM-68 - Show Vendors on Map.
                                //String to hold First Name and Last Name
                                String fName = c==null?null:c.FirstName;
                                String lName = c==null?null:c.LastName;
                                
                                //Padmesh Soni (05/29/2014) - OAM-68 - Show Vendors on Map.
                                //initiails letter of Contact
                                String initials = (fName != null? fName.left(1): fName) + (lName != null? lName.left(1): lName);
                                
                                //Padmesh Soni (05/29/2014) - OAM-68 - Show Vendors on Map.
                                //Geolocation values of Contact
                                String geoCodeVlaues = String.valueOf(c==null?0:c.Other_Address_Geocode__Latitude__s) 
                                                    + ',' + String.valueOf(c==null?0:c.Other_Address_Geocode__Longitude__s);
                                
                                //Padmesh Soni (05/29/2014) - OAM-67 - Submitted counts columns on vendor display.
                                //Submitted Count Today values of Contact
                                integer todaySubmitCount = integer.valueOf(c==null?0:c.Submitted_Count_Today__c);
                                todaySubmitCount = todaySubmitCount == null? 0: todaySubmitCount;
                            
                                //Padmesh Soni (05/29/2014) - OAM-67 - Submitted counts columns on vendor display.
                                //Submitted Count Yesterday values of Contact
                                integer yesterdaySubmitCount = integer.valueOf(c==null?0:c.Submitted_Count_Yesterday__c);
                                yesterdaySubmitCount = yesterdaySubmitCount == null? 0: yesterdaySubmitCount;
                                
                                //Padmesh Soni (05/29/2014) - OAM-68 - Show Vendors on Map.
                                //Other Street Address values of Contact
                                String otherStreetVlaues = String.valueOf(c==null?null:c.OtherStreet);
                                
                                String vendorEmail = String.valueOf(c==null?null:c.Email);
                                
                                //Mobile
                                String vendorMobilePhone = String.valueOf(c==null?null:c.MobilePhone);
                                //Last dates
                                String vendorLastLoginDate = String.valueOf(c==null ? null : c.Last_Login_Date_Time__c);                      
                                String vendorLastRouteDate = String.valueOf(c==null ? null : c.Last_Route_Date_Time__c);                            
                                String vendorLastSubmittedDate = String.valueOf(c==null?null:c.Last_Submitted_Date_Time__c);
                    
                                //Regular Phone
                                String vendorRegularPhone = String.valueOf(c==null?null:c.Phone);
                                
                                //Padmesh Soni (05/29/2014) - OAM-68 - Show Vendors on Map.
                                //Other City, State, PostalCode Address values of Contact
                                String otherAddressVlaues = String.valueOf(c==null?null:c.OtherCity) + ',' 
                                                            + String.valueOf(c==null?null:c.OtherState) + ',' 
                                                            + String.valueOf(c==null?null:c.OtherPostalCode);
                                    
                                //Check for active users and their contact's have Active in their Status field
                                if(c!=null && c.Status__c != null && 
                                    c.Status__c.containsIgnoreCase('Active') 
                                    && u.IsActive == true) {
                                    
                                    //Check if being to create Wrapper instance is alreay into 
                                    //keyWithVendorWrapper map then update the VendorWrapperList with this instance to add
                                    if(keyWithVendorWrapper.containsKey(vendorUniqueKey)) {
                                        
                                        //reassign all new values to instance property
                                        VendorWrapper tempVendorWrap = keyWithVendorWrapper.get(vendorUniqueKey);
                                        tempVendorWrap.vendorLates = integer.valueOf(c.Late_Work_Orders__c);
                                        tempVendorWrap.vendorTotal = integer.valueOf(c.Order_Count__c);
                                        tempVendorWrap.noOfOrders = integer.valueOf(valStr[1]);
                                        
                                          
                                        //add instance of wrapper into list  
                                        vendorWrapList.add(tempVendorWrap);
                                    } else {
                                        
                                        //add instance of wrapper into list  
                                        //Padmesh Soni (05/29/2014) - OAM-67 - Submitted counts columns on vendor display.
                                        //Submitted Count field values added as constructor parmater of VendorWrapper
                                        //Padmesh Soni (05/29/2014) - OAM-68 - Show Vendors on Map.
                                        //Location and Initials of Name property added into instance
                                        VendorWrapper tempVendorWrap = new VendorWrapper(true, u.Id, 
                                                                                            u.ContactId, vendorName.trim(), 
                                                                                            vendorAlias.trim(), 
                                                                                            integer.valueOf(c.Late_Work_Orders__c), 
                                                                                            integer.valueOf(c.Order_Count__c), 
                                                                                            integer.valueOf(valStr[1]), true, false, 
                                                                                            c.Last_Submit_Color__c, initials, 
                                                                                            geoCodeVlaues, todaySubmitCount, yesterdaySubmitCount, otherStreetVlaues, 
                                                                                            otherAddressVlaues, u.Contact, vendorEmail,avf, vendorMobilePhone, vendorLastLoginDate, vendorLastRouteDate,
                                                                                            vendorLastSubmittedDate,vendorRegularPhone);
                                        
                                        //add instance of wrapper into list  
                                        vendorWrapList.add(tempVendorWrap);
                                    }
                                } else  {
                                    
                                    //Check if being to create Wrapper instance is alreay into 
                                    //keyWithVendorWrapper map then update the VendorWrapperList with this instance to add
                                    if(keyWithVendorWrapper.containsKey(vendorUniqueKey)) {
                                        
                                        //reassign all new values to instance property
                                        VendorWrapper tempVendorWrap = keyWithVendorWrapper.get(vendorUniqueKey);
                                        tempVendorWrap.vendorLates = integer.valueOf(c==null?0:c.Late_Work_Orders__c);
                                        tempVendorWrap.vendorTotal = integer.valueOf(c==null?0:c.Order_Count__c);
                                        tempVendorWrap.noOfOrders = integer.valueOf(valStr[1]);
                                        //add instance of wrapper into list  
                                        vendorWrapList.add(tempVendorWrap);
                                    } else {
                                        
                                        //add instance of wrapper into list  
                                        //Padmesh Soni (05/29/2014) - OAM-67 - Submitted counts columns on vendor display.
                                        //Submitted Count field values added as constructor parmater of VendorWrapper
                                        //Padmesh Soni (05/29/2014) - OAM-68 - Show Vendors on Map.
                                        //Location and Initials of Name property added into instance
                                        VendorWrapper tempVendorWrap = new VendorWrapper(false, u.Id, 
                                                                                u.ContactId, vendorName.trim(), 
                                                                                vendorAlias.trim(), 
                                                                                integer.valueOf(c==null?0:c.Late_Work_Orders__c), 
                                                                                integer.valueOf(c==null?0:c.Order_Count__c), 
                                                                                integer.valueOf(valStr[1]), true, false, 
                                                                                c==null?null:c.Last_Submit_Color__c, 
                                                                                initials, geoCodeVlaues, todaySubmitCount, yesterdaySubmitCount, 
                                                                                otherStreetVlaues, otherAddressVlaues, 
                                                                                c, vendorEmail,avf,vendorMobilePhone,vendorLastLoginDate, vendorLastRouteDate,
                                                                                vendorLastSubmittedDate,vendorRegularPhone);
                                        
                                        
                                        //add instance of wrapper into list  
                                        vendorWrapList.add(tempVendorWrap);
                                    }
                                }
                            }
                        } else {
                            
                            //Check if map is already contains Vendor's name
                            if(mapQueueWithName.containsKey(vendorName.trim())) {
                                
                                //Check if being to create Wrapper instance is alreay into 
                                //keyWithVendorWrapper map then update the VendorWrapperList with this instance to add
                                if(keyWithVendorWrapper.containsKey(vendorUniqueKey)) {
                                        
                                    //reassign all new values to instance property
                                    VendorWrapper tempVendorWrap = keyWithVendorWrapper.get(vendorUniqueKey);
                                    tempVendorWrap.noOfOrders = integer.valueOf(valStr[1]);
                                    
                                    //add instance of wrapper into list  
                                    vendorWrapList.add(tempVendorWrap);
                                } else {
                                    
                                    //Padmesh Soni (05/29/2014) - OAM-67 - Submitted counts columns on vendor display.
                                    //instance of integer to hold default value of Submitted count fields if those 
                                    //not having any value or owner is related to group or Queue
                                    integer a = 0;
                                    
                                    //add instance of wrapper into list  
                                    //Padmesh Soni (05/29/2014) - OAM-67 - Submitted counts columns on vendor display.
                                    //Submitted Count field values added as constructor parmater of VendorWrapper
                                    //Padmesh Soni (05/29/2014) - OAM-68 - Show Vendors on Map.
                                    //Location and Initials of Name property added into instance
                                    VendorWrapper tempVendorWrap = new VendorWrapper(true, mapQueueWithName.get(vendorName.trim()), '', vendorName.trim(), vendorAlias.trim(), 
                                                                            0, 0, integer.valueOf(valStr[1]), true, false, '', '', '', a, a, '', '', 
                                                                            new Contact(),'',false,'','','', '', '');
                                                                            
                                    vendorWrapList.add(tempVendorWrap);
                                }
                            }
                        }
                        
                        //Check if VendorName is "UA"
                        if(vendorName.trim() == AssignmentMapConstants.CASE_QUEUE_NAME_UA){
                            
                            //assign UA orders count
                            uaOrders = integer.valueOf(valStr[1]);
                        }
                    }
                }
                
                //sort the list
                vendorWrapList.sort();
                
                if(vendorWrapList.size() > 0) {
                    //getting last index of VendorWrapList
                    integer lastIndex = vendorWrapList.size()-1;
                    
                    //Check for VendorName of last index into wrapper instance list is "UA"
                    if(vendorWrapList[lastIndex].VendorName == AssignmentMapConstants.CASE_QUEUE_NAME_UA) {
                        
                        //repositioning of VendorWrapList instance
                        vendorWrapList.add(0, vendorWrapList[lastIndex]);
                        vendorWrapList.remove(vendorWrapList.size()-1);
                    }
                }
            }
        }
        }catch(Exception e){
            //A user friendly warning message added on page
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Warning, e.getMessage()));
        }   
    }
        
    /**
     *  @descpriton     :   This method is used to generate wrapper list.
     *
     *  @param          :   
     *
     *  @return         :   void 
     **/
    public void populateAssignedOrdersList() {
        try{
        //Set to hold all workOrder number "CaseNumber"
        Set<String> woNumbers = new Set<String>();
        
        //Loop through string with spliting of comma"
        for(String woNumber : ordersJSON.split(',')) {
            
            //add Case Number into set
            woNumbers.add(woNumber);
        }
        
        //Initialize with new list of AssignmentWrapper
        ordersForAssignment = new List<AssignmentWrapper>();
        
        String vendrName = '';
        if(toBeOwned.contains('(') && toBeOwned.contains(')')) {
            vendrName = toBeOwned.subString(0, toBeOwned.indexOf('(')).trim();  
        } else {
            vendrName = toBeOwned.trim();
        }
        
        //OAM-47 Assignment Program on Assignment Confirmation window - Padmesh Soni (05/06/2014) - 5/4/2014 OAM Changes
        //Add one more field "Assignment_Program__c " into query. 
        //Query records of Case
        //Padmesh Soni (06/19/2014) - Support Case Record Type
        //New filter criteria added for RecordTypeId
        List<Case> tempOrders = [SELECT Id, CaseNumber, OwnerId, Owner.Name, Display_Street__c, Display_City__c, Display_Zip_Code__c, Client_Number__c, 
                                    Work_Ordered__c, Due_Date__c, Scheduled_Date__c, Notes__c, Geocode_Cache__c, Geocode_Cache__r.Name, Assignment_Program__c, 
                                    Scheduled_Date_Override__c, 
                                    Assigned_Date_Time__c FROM Case WHERE  RecordTypeId NOT IN: recordTypes AND CaseNumber IN: woNumbers];
        
        //Check for tempOrders size
        if(tempOrders.size() > 0) {
            
            //Set to hold users record
            Set<Id> ownerIds = new Set<Id>();
            
            //Loop through Case reocrds
            for(Case workOrder : tempOrders) {
                
                //add Order's(Case) OwnerId into set
                ownerIds.add(workOrder.OwnerId);
            }
            
            //Map to hold all customer portal user on map after querying records
            Map<Id, User> mapPortalUsers = new Map<Id, User>([SELECT Id, ContactId FROM User WHERE Id IN: ownerIds 
                                            AND Profile.UserLicense.Name in ('Customer Portal Manager Standard','Partner Community Login','Partner Community') AND IsPortalEnabled = true]);
                                            
            //Loop through Case records for Getting Orders assignment table
            for(Case workOrder : tempOrders) {
                
                //Check if Case's owner name is equal to assignee Name then checkbox should be disable
                if(vendrName == workOrder.Owner.Name)  {
                    
                    //Check for map's key 
                    if(mapPortalUsers.containsKey(workOrder.OwnerId)) 
                        ordersForAssignment.add(new AssignmentWrapper(true, true, mapPortalUsers.get(workOrder.OwnerId).ContactId, workOrder));
                    else
                        ordersForAssignment.add(new AssignmentWrapper(true, true, '', workOrder));
                }
                else {
                    
                    //Check for map's key
                    if(mapPortalUsers.containsKey(workOrder.OwnerId)) 
                        ordersForAssignment.add(new AssignmentWrapper(true, false, mapPortalUsers.get(workOrder.OwnerId).ContactId, workOrder));
                    else
                        ordersForAssignment.add(new AssignmentWrapper(true, false, '', workOrder));
                }
            }  
        
            //call showPopup
            showPopup();
            
            selCounter = ordersForAssignment.size();
        }
                            }catch(Exception e){
            //A user friendly warning message added on page
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Warning, e.getMessage()));
        }
    }
    
    /**
     *  @descpriton     :   This method is used to getting popup on window.
     *
     *  @param          :   
     *
     *  @return         :   void 
     **/
    public void showPopup() {
        displayPopup = true;
    }
    
    /**
     *  @descpriton     :   This method is used to closing popup on window.
     *
     *  @param          :   
     *
     *  @return         :   void 
     **/
    public void closePopup() {
        displayPopup = false;
    }

    /**
     *  @descpriton     :   This method is used to generate JSON string for global search on Contact and Work Orders.
     *                      Padmesh Soni (06/03/2014) - Changes are: OAM-65 Speed Optimization.
     *
     *  @param          :   String requestTerm
     *
     *  @return         :   String
     **/
    @RemoteAction
    public static String getSearchResult(String requestTerm) {
        //String to hold the result
        String searchResult = '';
        try{
        
        
        //Getting search value from URL parameter
        String searchParam = requestTerm;
        searchParam = '%' + searchParam + '%';
        
        String searchText = requestTerm+'*';
        
        //Query record of Record Type of Case object
        List<RecordType> rTs = [SELECT Id FROM RecordType WHERE DeveloperName IN: Constants.CASE_CUSTOMER_RECORDTYPE_DEVELOPERNAMES 
                                            AND SobjectType =: Constants.CASE_SOBJECTTYPE AND IsActive = true];
                                            
        //List to hold sobject's list to store Contact and Case records retrived from SOSL
        List<List<Sobject>> searchList = [Find: searchText In ALL FIELDS Returning 
                                                Contact(Name, Status__c, Other_Address_Geocode__Latitude__s, Other_Address_Geocode__Longitude__s, 
                                                            OtherStreet, OtherState, OtherCountry, OtherCity, OtherPostalCode WHERE  
                                                            Status__c LIKE '%Active%' AND (Name LIKE: searchParam OR FirstName LIKE: searchParam 
                                                            OR LastName LIKE: searchParam OR OtherStreet LIKE: searchParam OR OtherState LIKE: searchParam
                                                            OR OtherCountry LIKE: searchParam OR OtherCity LIKE: searchParam 
                                                            OR OtherPostalCode LIKE: searchParam)  AND Other_Address_Geocode__Latitude__s != 0.0 
                                                            AND Other_Address_Geocode__Longitude__s != 0.0 AND Other_Address_Geocode__Latitude__s != null 
                                                            AND Other_Address_Geocode__Longitude__s != null LIMIT 10), 
                                                Case(CaseNumber, Reference_Number__c, Geocode_Cache__r.Location__Latitude__s, 
                                                            Geocode_Cache__r.Location__Longitude__s WHERE RecordTypeId NOT IN: rTs
                                                            AND (CaseNumber LIKE: searchParam 
                                                            OR Reference_Number__c LIKE: searchParam ) 
                                                            AND Geocode_Cache__r.Location__Latitude__s != 0.0 
                                                            AND Geocode_Cache__r.Location__Longitude__s != 0.0 
                                                            AND Geocode_Cache__r.Location__Latitude__s != null 
                                                            AND Geocode_Cache__r.Location__Longitude__s != null LIMIT 10)];
        
        //Check searchList list size is greater than zero                                                   
        if(searchList.size() > 0) {
            
            //Check if second result list size is greater than zero                                                 
            if(searchList[1].size() > 0) {
                
                //Loop through Case records
                for(Case workOrder : (List<Case>)searchList[1]) {
                    
                    //format the result values
                    String geoLoacationValue = String.valueOf(workOrder.Geocode_Cache__r.Location__Latitude__s) + '**' + String.valueOf(workOrder.Geocode_Cache__r.Location__Longitude__s);
                    searchResult += 'label:' + workOrder.CaseNumber + '@@value:' + geoLoacationValue + '$$image:Order##';
                }
            }
            
            //Check if first result list size is greater than zero                                                  
            if(searchList[0].size() > 0) {
                
                //Loop through Contact records
                for(Contact con : (List<Contact>)searchList[0]) {
                    
                    //format the result values
                    String geoLoacationValue = String.valueOf(con.Other_Address_Geocode__Latitude__s) + '**' + String.valueOf(con.Other_Address_Geocode__Longitude__s);
                    searchResult += 'label:' + con.Name + '@@value:' + geoLoacationValue + '$$image:Contact##';
                }
            }
        }
                            }catch(Exception e){
            //A user friendly warning message added on page
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Warning, e.getMessage()));
        }
        //return the search result value
        return searchResult;
    }
    
    /**
    *
    **/
    public static List<User> queryVendors(Set<String> setAliases, Set<String> setNames, List<String> av, Decimal minLat, Decimal maxLat, Decimal minLon, Decimal maxLon)
    {
        List<User> query;
        //try{
        query = [SELECT Id, Alias,Name, ContactId, Contact.FirstName, Contact.LastName, Contact.Late_Work_Orders__c, Contact.Order_Count__c, 
                                Contact.Status__c, IsActive, Contact.Last_Submit_Color__c, Contact.Other_Address_Geocode__Latitude__s, 
                                Contact.Other_Address_Geocode__Longitude__s, Contact.Submitted_Count_Today__c, Contact.Submitted_Count_Yesterday__c, 
                                Contact.OtherStreet, Contact.OtherState, Contact.OtherCountry, Contact.OtherCity, Contact.OtherPostalCode, 
                                Contact.Last_Login_Date_Time__c, Contact.Last_Route_Date_Time__c, Contact.Last_Submitted_Date_Time__c, Contact.Phone,
                                Contact.MobilePhone, Contact.REO_Grass_Cut__c, Contact.LastActivityDate, Contact.Name, Contact.Email,Contact.Vendor_Type__c
                                FROM User 
                                WHERE 
                                ((Alias IN: setAliases AND Name in :setNames)
                                or
                                    (
                                        Contact.Vendor_Type__c includes (:av[0],:av[1],:av[2],:av[3],:av[4],:av[5],:av[6],:av[7],:av[8],:av[9])
                                        AND 
                                            Contact.Other_Address_Geocode__Latitude__s >= :minLat
                                        AND 
                                            Contact.Other_Address_Geocode__Latitude__s <= :maxLat
                                        AND                 
                                            Contact.Other_Address_Geocode__Longitude__s>= :minLon
                                        AND                 
                                            Contact.Other_Address_Geocode__Longitude__s<= :maxLon 
                                        AND IsPortalEnabled = true and IsActive = true and Contact.Status__c='3 - Active'
                                        AND
                                Contact.Other_Address_Geocode__Latitude__s != null AND Contact.Other_Address_Geocode__Latitude__s != 0.0
                                AND Contact.Other_Address_Geocode__Longitude__s != null AND Contact.Other_Address_Geocode__Longitude__s != 0.0
                                AND
                                Profile.UserLicense.Name in ('Customer Portal Manager Standard','Partner Community Login','Partner Community') 
                                    )
                                )
                                 
                        ];
//}catch(Exception e){
            //A user friendly warning message added on page
            //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Warning, e.getMessage()));
    //  }   
        return query;
    
    
    }
    
    //Wrapper to hold all vendors      
    public class VendorWrapper implements Comparable {
        
        //class properties
        public String vendorId {get; set;}
        public String vendorContactId {get; set;}
        public String vendorAlias {get; set;}
        public String vendorName {get; set;}
        public integer vendorLates {get; set;}
        public integer vendorTotal {get; set;}
        public integer noOfOrders {get; set;}
        public boolean show {get; set;}
        public boolean selection {get; set;}
        public boolean isAssign {get; set;}
        public String vendorLastSubmitColor {get; set;}
        
        //Padmesh Soni (05/29/2014) - OAM-68 - Show Vendors on Map.
        //New property added
        public String vendorInitials {get; set;}
        public String vendorGeocode {get; set;}
        public String vendorOtherStreet {get; set;}
        public String vendorOtherAddress {get; set;}
        
        //Padmesh Soni (05/29/2014) - OAM-67 - Submitted counts columns on vendor display.
        //New property added
        public integer vendorCountToday {get; set;}
        public integer vendorCountYesterday {get; set;}
        public boolean vendorActiveFilter {get;set;}
        public Contact vendor {get; set;}
        
        public String vendorEmail{get;set;}
        public String vendorMobilePhone{get;set;}
        public String vendorLastLoginDate { get; set; }
        public String vendorLastRouteDate { get; set; }
        public String vendorLastSubmittedDate{get;set;}
        public String vendorRegularPhone{get;set;}
        
        //Constructor defintion 
        public VendorWrapper(boolean isAssign, String vendorId, String vendorContactId, String vendorName, String vendorAlias, 
                                integer vendorLates, integer vendorTotal, integer noOfOrders, boolean show, boolean selection, 
                                String vendorLastSubmitColor, String vendorInitials, String vendorGeocode, integer vendorCountToday,
                                integer vendorCountYesterday, String vendorOtherStreet, String vendorOtherAddress, Contact vendor, String vendorEmail, 
                                boolean vendorActiveFilter, String vendorMobilePhone, String vendorLastLoginDate, String vendorLastRouteDate,
                                String vendorLastSubmittedDate, String vendorRegularPhone) {
            
            this.vendorId = vendorId;
            this.vendorContactId = vendorContactId;
            this.vendorAlias = vendorAlias;
            this.vendorName = vendorName;
            this.vendorLates = vendorLates;
            this.vendorTotal = vendorTotal;
            this.noOfOrders = noOfOrders;
            this.show = show;
            this.selection = selection;
            this.isAssign = isAssign;
            this.vendorLastSubmitColor = vendorLastSubmitColor;
            this.vendorActiveFilter = vendorActiveFilter;
            //Padmesh Soni (05/29/2014) - OAM-68 - Show Vendors on Map.
            //New property assigned
            this.vendorInitials = vendorInitials;
            this.vendorGeocode = vendorGeocode;
            this.vendorOtherStreet = vendorOtherStreet;
            this.vendorOtherAddress = vendorOtherAddress;
            
            //Padmesh Soni (05/29/2014) - OAM-67 - Submitted counts columns on vendor display.
            //New property assigned
            this.vendorCountToday = vendorCountToday;
            this.vendorCountYesterday = vendorCountYesterday;
            
            this.vendor = vendor;
            
            this.vendorEmail = vendorEmail;
            this.vendorMobilePhone = vendorMobilePhone;
            this.vendorLastLoginDate = vendorLastLoginDate;
            this.vendorLastRouteDate = vendorLastRouteDate;
            this.vendorLastSubmittedDate = vendorLastSubmittedDate;
            this.vendorRegularPhone = vendorRegularPhone;
        }
        
        /**
         *  @descpriton     :   This method is used to override the compareTo() method
         *
         *  @param          :   
         *
         *  @return         :   integer 
         **/
        public integer compareTo(Object compareTo) {
            
            //assign VendorWrapper instance from compareTo
            VendorWrapper compareToEmp = (VendorWrapper)compareTo;
            
            //Check for "UA" Case_Queue only
            if(vendorName != AssignmentMapConstants.CASE_QUEUE_NAME_UA && compareToEmp.vendorName.compareTo(vendorName) > 0)
                return -1;  
                
            return 1;  
        }
    }
    
    //Wrapper to hold all vendors      
    public class AssignmentWrapper {
        
        //class properties
        public boolean isSelected {get; set;}
        public boolean isDisable {get; set;}
        public String vendorContactId {get; set;}
        public Case workOrder {get; set;}
        
        //Constructor defintion
        public AssignmentWrapper(boolean isSelected, boolean isDisable, String vendorContactId, Case workOrder) {
            
            this.isSelected = isSelected;
            this.isDisable = isDisable;
            this.vendorContactId = vendorContactId;
            this.workOrder = workOrder;
        }
    }
    
	public static void unitTestBypass(){
		integer i=0;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
	}    
    
    
}