/**
 *  Purpose         :   This class is controller for InstructionsAssignment Visualforce page. 
 *
 *  Created By      :   Padmesh Soni
 *
 *  Created Date    :   10/16/2014
 *
 *  Current Version :   V1.8
 *
 *  Revision Log    :   V1.0 - Created - INT-36: Work Order Instructions Interface
 *                      V1.1 - Modified - Padmesh Soni (11/4/2014) - INT-36: Work Order Instructions Interface.
 *                              After Don's updated comment on JIRA.
 *                      V1.2 - Modified - Padmesh Soni (11/5/2014) - INT-36: Work Order Instructions Interface.
 *                              After Don's updated comment on JIRA.
 *                      V1.3 - Modified - Padmesh Soni (11/7/2014) - INT-36: Work Order Instructions Interface.
 *                              After Don's updated comment on JIRA.
 *                      V1.4 - Modified - Padmesh Soni (11/11/2014) - INT-36: Work Order Instructions Interface.
 *                              As per attached "20141108 Work Order Instructions Changes" document.
 *                      V1.5 - Modified - Padmesh Soni (11/12/2014) - INT-36: Work Order Instructions Interface.
 *                              As per attached "20141108 Work Order Instructions Changes" document.
 *                      V1.6 - Modified - Padmesh Soni (11/13/2014) - INT-36: Work Order Instructions Interface.
 *                              As per attached "20141108 Work Order Instructions Changes" document.
 *                      V1.7 - Modified - Padmesh Soni (11/18/2014) - INT-36: Work Order Instructions Interface.
 *                              As per attached "20141108 Work Order Instructions Changes" document.
 *                      V1.8 - Modified - Padmesh Soni (11/19/2014) - INT-36: Work Order Instructions Interface.
 *                              As per attached "20141108 Work Order Instructions Changes" document.
 **/
public with sharing class InstructionsAssignmentController {
    
    //Class properties
    public String workOrderId;
    public List<ClientInstruction> clientInstructions {get; set;}
    public List<VendorInstruction> vendorInstructions {get; set;}
    public List<ClientInstruction> copyInstructions {get; set;}
    public List<RecordType> instRecordTypes;
    public String message {get; set;}
    
    //Code added - Padmesh Soni (11/05/2014) - INT-36:Work Order Instructions Interface
    //After Don's updated comment on JIRA
    public Work_Order_Instructions__c clientInstToAdd {get; set;}
    public Work_Order_Instructions__c vendorInstToAdd {get; set;}
    public List<VendorInstruction> editVendorInstructions {get; set;}
    
    //Code added - Padmesh Soni (11/11/2014) - INT-36:Work Order Instructions Interface
    //As per attached "20141108 Work Order Instructions Changes" document.
    //List to hold Work Order Instructions with Vendor Instruction Hidded record type
    public List<VendorInstruction> vendorInstructionsHidden {get; set;}
    
    //Code added - Padmesh Soni (11/12/2014) - INT-36:Work Order Instructions Interface
    //As per attached "20141108 Work Order Instructions Changes" document.
    //Variable to hold a flag value
    public boolean isAllReplecated {get; set;}
    
    //Code added - Padmesh Soni (11/13/2014) - INT-36:Work Order Instructions Interface
    //As per attached "20141108 Work Order Instructions Changes" document.
    //Variable to hold a flag value
    public List<ClientInstruction> editClientInstructions {get; set;}
    
    //Code added - Padmesh Soni (11/19/2014) - INT-36:Work Order Instructions Interface
    //As per attached "20141108 Work Order Instructions Changes" document.
    //Variable to hold set values of Select options values
    public Set<String> uniquesSelectionOption;
     
    //Code added - Padmesh Soni (11/13/2014) - INT-36:Work Order Instructions Interface
    //As per attached "20141108 Work Order Instructions Changes" document.
    //To generate the Instructions Type picklist based on the country selected by user.
    public List<SelectOption> getInstTypeSelectList() {
        
        List<SelectOption> options = new List<SelectOption>();
        
        //Code added - Padmesh Soni (11/19/2014) - INT-36:Work Order Instructions Interface
	    //As per attached "20141108 Work Order Instructions Changes" document.
	    uniquesSelectionOption = new Set<String>();
        
        // Find all the states we have in custom settings.
        Map<String, Instruction_Types__c> allInstTypes = Instruction_Types__c.getAll();

        // Generate the Select Options based on the final sorted list
        for (String instTypeName : allInstTypes.keyset()) {
            
            Instruction_Types__c instType = allInstTypes.get(instTypeName);
            options.add(new SelectOption(instType.Value__c, instType.Value__c));
        }
        
        //Code added - Padmesh Soni (11/19/2014) - INT-36:Work Order Instructions Interface
	    //As per attached "20141108 Work Order Instructions Changes" document.
	    //Sort Options alphabetically
        options.sort();
        
        // If no Instruction_Types__c are found, 
        //just say not required in the dropdown.
        if (options.size() > 0) {
            options.add(0, new SelectOption('', '-- Select One --'));
        } else {
            options.add(new SelectOption('', 'Not Required'));
        }
        
        //return the selection options list
        return options;
    }
    
    //Code added - Andre Lopez (25/02/2015) - WC-15
    //To generate the Actions__c picklist
    public List<SelectOption> getActionSelectList() {
    	Schema.DescribeFieldResult actionList = 	Work_Order_Instructions__c.Action__c.getDescribe();

		//List<Schema.PicklistEntry> actionValues = new List<Schema.PicklistEntry>();//actionList.getPicklistValues();
		List<Schema.PicklistEntry> actionValues =  actionList.getPicklistValues();
		List<SelectOption> options = new List<SelectOption>();
		
		for (Integer i=0; i<actionValues.size(); i++) {
            options.add(new SelectOption(actionValues[i].getValue(), actionValues[i].getValue() ));
        }
        
        //just say not required in the dropdown.
        if (options.size() > 0) {
            options.add(0, new SelectOption('', '-- Select One --'));
        } else {
            options.add(new SelectOption('', 'Not Required'));
        }
        
        
        return options;
    }
    //Standard Controller constructor defintion
    public InstructionsAssignmentController(ApexPages.Standardcontroller SC) {
        
        //Getting Standard Id 
        if(String.isNotBlank(SC.getId()))
            workOrderId = SC.getId();
        
        //Code modified - Padmesh Soni (11/05/2014) - INT-36:Work Order Instructions Interface
        //After Don's updated comment on JIRA
        //initialize list with new instance
        clientInstructions = new List<ClientInstruction>();
        vendorInstructions = new List<VendorInstruction>();
        
        //Code added - Padmesh Soni (11/11/2014) - INT-36:Work Order Instructions Interface
        //As per attached "20141108 Work Order Instructions Changes" document.
        //initialize list with new instance
        vendorInstructionsHidden = new List<VendorInstruction>();
        
        //Code added - Padmesh Soni (11/12/2014) - INT-36:Work Order Instructions Interface
        //As per attached "20141108 Work Order Instructions Changes" document.
        //Flag is used for storing info that all client instructions on 
        //Work order already copied.
        isAllReplecated = true;
        
        //initialize new instance
        clientInstToAdd = new Work_Order_Instructions__c();
        vendorInstToAdd = new Work_Order_Instructions__c();
        
        //query result of RecordType
        instRecordTypes = [SELECT Id FROM RecordType WHERE DeveloperName = 'Client_Instructions' OR DeveloperName = 'Vendor_Instructions'
                                OR DeveloperName = 'Vendor_Instructions_Hidden' ORDER BY DeveloperName];
        
        //Check for Org settings that recordtype is created or not
        System.assertEquals(3, instRecordTypes.size());
        
        //Code added - Padmesh Soni (11/19/2014) - INT-36:Work Order Instructions Interface
		//As per attached "20141108 Work Order Instructions Changes" document.
		uniquesSelectionOption = new Set<String>();
        
        List<Selectoption> options = getInstTypeSelectList();
        
        for(Selectoption slctOptn : options) {
        	uniquesSelectionOption.add(slctOptn.getValue());
        }
        
        //Call inIt method
        if(workOrderId != null)
            inIt(); 
    }
    
    /**
     *  @descpriton     :   This method is used to getting related Work Order Instructions on Case record.
     *
     *  @param          :   
     *
     *  @return         :   void 
     **/
    public void inIt() {
        
        //initialize list with new instance
        clientInstructions = new List<ClientInstruction>();
        vendorInstructions = new List<VendorInstruction>();
        
        //Code added - Padmesh Soni (11/11/2014) - INT-36:Work Order Instructions Interface
        //As per attached "20141108 Work Order Instructions Changes" document.
        //initialize list with new instance
        vendorInstructionsHidden = new List<VendorInstruction>();
        
        Set<Id> clonnedIds = new Set<Id>();
        
        //Code added - Padmesh Soni (11/13/2014) - INT-36:Work Order Instructions Interface
        //As per attached "20141108 Work Order Instructions Changes" document.
        //New field "Creation_Method__c" added into query
        //Code modified - Padmesh Soni (11/05/2014) - INT-36:Work Order Instructions Interface
        //After Don's updated comment on JIRA
        //Code modified - Padmesh Soni (11/04/2014) - INT-36:Work Order Instructions Interface
        //After Don's updated comment on JIRA Query updated with new fields
        //Loop through query records of Work Order Instructions
        for(Work_Order_Instructions__c woInstruction : [SELECT Id, Instruction_Type__c, Item_Instructions__c, RecordTypeId, Clone_Of__c, CreatedById,
                                                            CreatedBy.Name, CreatedDate, RecordType.DeveloperName, Creation_Method__c, Action__c  
                                                            FROM Work_Order_Instructions__c 
                                                            WHERE Case__c =: workOrderId  AND (RecordTypeId = null OR RecordTypeId =: instRecordTypes[0].Id) 
                                                            ORDER BY Sort__c ASC NULLS FIRST, Line__c ASC NULLS FIRST, CreatedDate DESC]) {

            //Code modified - Padmesh Soni (11/19/2014) - INT-36:Work Order Instructions Interface
            //Conditionally checked for set values of isInComboBox attribute of wrapper instance
            //Code modified - Padmesh Soni (11/04/2014) - INT-36:Work Order Instructions Interface
            //New parameter added into constructor calling
            //populate clientInstructions list
            if(uniquesSelectionOption.contains(woInstruction.Instruction_Type__c))
            	clientInstructions.add(new ClientInstruction(false, woInstruction, false, false));
            else
            	clientInstructions.add(new ClientInstruction(false, woInstruction, false, true));
        }
        
        //Code modified - Padmesh Soni (11/05/2014) - INT-36:Work Order Instructions Interface
        //After Don's updated comment on JIRA
        //Code modified - Padmesh Soni (11/04/2014) - INT-36:Work Order Instructions Interface
        //After Don's updated comment on JIRA Query updated with new fields
        //Loop through query records of Work Order Instructions
        for(Work_Order_Instructions__c woInstruction : [SELECT Id, Instruction_Type__c, Item_Instructions__c, RecordTypeId, Clone_Of__c, CreatedById,
                                                            CreatedBy.Name, CreatedDate, RecordType.DeveloperName, Action__c  FROM Work_Order_Instructions__c 
                                                            WHERE Case__c =: workOrderId AND (RecordTypeId =: instRecordTypes[1].Id 
                                                            OR RecordTypeId =: instRecordTypes[2].Id) ORDER BY Sort__c ASC NULLS FIRST, Line__c ASC NULLS FIRST, CreatedDate DESC]) {
            
            //Code updated - Padmesh Soni (11/11/2014) - INT-36:Work Order Instructions Interface
            //As per attached "20141108 Work Order Instructions Changes" document.
            //Modified to add logic for Hidden and Visible Vendor instruction list maintaining
            //populate vendorInstructions list
            if(woInstruction.RecordTypeId == instRecordTypes[1].Id) {
            	
            	//Code modified - Padmesh Soni (11/19/2014) - INT-36:Work Order Instructions Interface
	            //Conditionally checked for set values of isInComboBox attribute of wrapper instance
	            if(uniquesSelectionOption.contains(woInstruction.Instruction_Type__c))
            		vendorInstructions.add(new VendorInstruction(false, woInstruction, false));
	            else
	            	vendorInstructions.add(new VendorInstruction(false, woInstruction, true));
            } else {
            	
            	//Code modified - Padmesh Soni (11/19/2014) - INT-36:Work Order Instructions Interface
	            //Conditionally checked for set values of isInComboBox attribute of wrapper instance
	            if(uniquesSelectionOption.contains(woInstruction.Instruction_Type__c))
            		vendorInstructionsHidden.add(new VendorInstruction(false, woInstruction, false));
	            else
	            	vendorInstructionsHidden.add(new VendorInstruction(false, woInstruction, true));
            }
            
            if(woInstruction.Clone_Of__c != null)
                clonnedIds.add(woInstruction.Clone_Of__c);
        }
        
        //Check for size of set
        if(clonnedIds.size() > 0) {
            
            //Loop through ClientInstruction wrapper list
            for(ClientInstruction cLInst : clientInstructions) {
                
                //Check if Instruction's Id is already into set
                if(clonnedIds.contains(cLInst.woInstruction.Id)) {
                    
                    //assignment of values
                    cLInst.isAlreadyCopied = true;
                    cLInst.isSelected = true;
                } else {
                    
                    //Code added - Padmesh Soni (11/12/2014) - INT-36:Work Order Instructions Interface
                    //As per attached "20141108 Work Order Instructions Changes" document.
                    //set the flag
                    isAllReplecated = false;
                }
            }
        } else {
                    
            //Code added - Padmesh Soni (11/12/2014) - INT-36:Work Order Instructions Interface
            //As per attached "20141108 Work Order Instructions Changes" document.
            //set the flag
            isAllReplecated = false;
        }
    }

    /**
     *  @descpriton     :   This method is used to create Client Instruction on Case.
     *
     *  @param          :   
     *
     *  @return         :   void 
     **/
    public void createClientInstruction() {
        
        //assign Case on Work Order Instruction
        clientInstToAdd.Case__c = workOrderId;
        clientInstToAdd.RecordTypeId = instRecordTypes[0].Id;
        
        //Code updated - Padmesh Soni (11/13/2014) - INT-36:Work Order Instructions Interface
        //As per attached "20141108 Work Order Instructions Changes" document.
        clientInstToAdd.Creation_Method__c = 'Manual';
        
        //create Instruction
        insert clientInstToAdd;
        
        //reinitialize Instruction
        clientInstToAdd = new Work_Order_Instructions__c();
        
        //Call inIt method
        inIt();
    }
        
    /**             ~~~~ Code added - Padmesh Soni (11/05/2014) - INT-36:Work Order Instructions Interface ~~~~
     *                          After Don's updated comment on JIRA
     *  @descpriton     :   This method is used to create Vendor Instruction on Case.
     *
     *  @param          :   
     *
     *  @return         :   void 
     **/
    public void createVendorInstruction() {
        
        //assign Case on Work Order Instruction
        vendorInstToAdd.Case__c = workOrderId;
        vendorInstToAdd.RecordTypeId = instRecordTypes[1].Id;
        
        //Code updated - Padmesh Soni (11/13/2014) - INT-36:Work Order Instructions Interface
        //As per attached "20141108 Work Order Instructions Changes" document.
        vendorInstToAdd.Creation_Method__c = 'Manual';
        
        //create Instruction
        insert vendorInstToAdd;
        
        //reinitialize Instruction
        vendorInstToAdd = new Work_Order_Instructions__c();
        
        //Call inIt method
        inIt();
    }
    
    /**             ~~~~ Code added - Padmesh Soni (11/07/2014) - INT-36:Work Order Instructions Interface ~~~~
     *                          After Don's updated comment on JIRA
     *  @descpriton     :   This method is used to swap record type from Vendor Instruction to Vendor Instructions Hidden and vice versa on Case.
     *
     *  @param          :   
     *
     *  @return         :   void 
     **/
    public void swapRecordTypeOnInstruction() {
        
        //Getting URL parameters
        String instId = Apexpages.currentPage().getParameters().get('instId');
        String isSwap = Apexpages.currentPage().getParameters().get('isSwap');
        
        //Code added - Padmesh Soni (11/11/2014) - INT-36:Work Order Instructions Interface
        //Initialize a list of instruction to be updated
        List<Work_Order_Instructions__c> instToBeUpdated = new List<Work_Order_Instructions__c>();
        
        List<String> instIds = instId.split(',');
        
        //Code updated - Padmesh Soni (11/11/2014) - INT-36:Work Order Instructions Interface
        //As per attached "20141108 Work Order Instructions Changes" document.
        //Loop through spliting of string with comma
        for(String instructionId : instIds) {
            
            //Code updated - Padmesh Soni (11/11/2014) - INT-36:Work Order Instructions Interface
            //As per attached "20141108 Work Order Instructions Changes" document.
            //Check for string is referred to Id
            if(instructionId instanceOf Id) {
                
                //New instance of Instructions
                Work_Order_Instructions__c swapedInst = new Work_Order_Instructions__c(Id = instructionId);
                
                //Check for variable value when true
                if(isSwap == 'true')
                    swapedInst.RecordTypeId =  instRecordTypes[1].Id;
                else
                    swapedInst.RecordTypeId =  instRecordTypes[2].Id;
                
                instToBeUpdated.add(swapedInst);
            }   
        }
        
        //create Instruction
        update instToBeUpdated;

        //Call inIt method
        inIt();
    }
    
    /**             ~~~~ Code added - Padmesh Soni (11/07/2014) - INT-36:Work Order Instructions Interface ~~~~
     *                          As per attached "20141108 Work Order Instructions Changes" document.
     *  @descpriton     :   This method is used to swap record type from Vendor Instruction to Vendor Instructions Hidden and vice versa on Case.
     *
     *  @param          :   
     *
     *  @return         :   void 
     **/
    public void editClientInstruction() {
        
        //initialize instance of ClientInstruction
        List<Work_Order_Instructions__c> clientToBeUpdated = new List<Work_Order_Instructions__c>();
        
        //Check for size of list
        if(editClientInstructions.size() > 0) {
            
            //Loop through VendorInstruction wrapper list
            for(ClientInstruction vendorInst : editClientInstructions) {
                
                //populate list to be updated of instructions
                clientToBeUpdated.add(vendorInst.woInstruction);
            }
        }
        
        //Check for size of list
        if(clientToBeUpdated.size() > 0) 
            update clientToBeUpdated;
        
        //Call inIt method
        inIt();
    }
    
    /**             ~~~~ Code added - Padmesh Soni (11/13/2014) - INT-36:Work Order Instructions Interface ~~~~
     *                          As per attached "20141108 Work Order Instructions Changes" document.
     *  @descpriton     :   This method is used to create Client Instruction on Case.
     *
     *  @param          :   
     *
     *  @return         :   void 
     **/
    public void createEditClientInstructionList() {
        
        //initialize instance of ClientInstruction
        editClientInstructions = new List<ClientInstruction>();
        
        //Getting URL parameters
        String clientIdParam = Apexpages.currentPage().getParameters().get('editClientIds');
        
        //Set to hold url parameters Ids
        Set<String> clientIds = new Set<String>();
        
        //Check for not null or blank
        if(String.isNotBlank(clientIdParam)) {
            
            //Loop through with spliting by comma
            for(String clientId : clientIdParam.split(','))
                clientIds.add(clientId);
        }
        
        //Set to hold all Ids of Clone Of fields related to Vendor Instructions
        Set<Id> clientInstructionIds = new Set<Id>();
        
        //Loop through wrapper list of Client Instructions
        for(ClientInstruction cLInst : clientInstructions) {
            
            //Check user is selected the row on page
            if(clientIds.contains(cLInst.woInstruction.Id)) {
                
                //populate the set of Ids
                editClientInstructions.add(cLInst);
            }   
        }   
    }
        
    /**             ~~~~ Code added - Padmesh Soni (11/07/2014) - INT-36:Work Order Instructions Interface ~~~~
     *                          After Don's updated comment on JIRA
     *  @descpriton     :   This method is used to swap record type from Vendor Instruction to Vendor Instructions Hidden and vice versa on Case.
     *
     *  @param          :   
     *
     *  @return         :   void 
     **/
    public void editVendorInstruction() {
        
        //initialize instance of ClientInstruction
        List<Work_Order_Instructions__c> vendorToBeUpdated = new List<Work_Order_Instructions__c>();
        
        //Check for size of list
        if(editVendorInstructions.size() > 0) {
            
            //Loop through VendorInstruction wrapper list
            for(VendorInstruction vendorInst : editVendorInstructions) {
                
                //populate list to be updated of instructions
                vendorToBeUpdated.add(vendorInst.woInstruction);
            }
        }
        
        //Check for size of list
        if(vendorToBeUpdated.size() > 0) 
            update vendorToBeUpdated;
        
        //Call inIt method
        inIt();
    }
    
    /**             ~~~~ Code added - Padmesh Soni (11/07/2014) - INT-36:Work Order Instructions Interface ~~~~
     *                          After Don's updated comment on JIRA
     *  @descpriton     :   This method is used to create Client Instruction on Case.
     *
     *  @param          :   
     *
     *  @return         :   void 
     **/
    public void createEditVendorInstructionList() {
        
        //initialize instance of ClientInstruction
        editVendorInstructions = new List<VendorInstruction>();
        
        //Getting URL parameters
        String vendorIdParam = Apexpages.currentPage().getParameters().get('vendorIds');
        
        //Set to hold url parameters Ids
        Set<String> vendorIds = new Set<String>();
        
        //Check for not null or blank
        if(String.isNotBlank(vendorIdParam)) {
            
            //Loop through with spliting by comma
            for(String vendorId : vendorIdParam.split(','))
                vendorIds.add(vendorId);
        }
        
        //Set to hold all Ids of Clone Of fields related to Vendor Instructions
        Set<Id> clientInstructionIds = new Set<Id>();
        
        //Loop through wrapper list of Client Instructions
        for(VendorInstruction cLInst : vendorInstructions) {
            
            //Check user is selected the row on page
            if(vendorIds.contains(cLInst.woInstruction.Id)) {
                
                //populate the set of Ids
                editVendorInstructions.add(cLInst);
            }   
        }
        
        //Code updated - Padmesh Soni (11/11/2014) - INT-36:Work Order Instructions Interface
        //As per attached "20141108 Work Order Instructions Changes" document.
        //Loop through wrapper list of Client Instructions
        for(VendorInstruction cLInst : vendorInstructionsHidden) {
            
            //Check user is selected the row on page
            if(vendorIds.contains(cLInst.woInstruction.Id)) {
                
                //populate the set of Ids
                editVendorInstructions.add(cLInst);
            }   
        }       
    }
        
    /**
     *  @descpriton     :   This method is used to create Client Instruction on Case.
     *
     *  @param          :   
     *
     *  @return         :   void 
     **/
    public void createCopyInstructionList() {
        
        message = '';
        
        //initialize instance of ClientInstruction
        copyInstructions = new List<ClientInstruction>();
        
        //Getting URL parameters
        String clientIdParam = Apexpages.currentPage().getParameters().get('clientIds');
        
        //Set to hold url parameters Ids
        Set<String> clientIds = new Set<String>();
        
        //Check for not null or blank
        if(String.isNotBlank(clientIdParam)) {
            
            //Loop through with spliting by comma
            for(String clientId : clientIdParam.split(','))
                clientIds.add(clientId);
        }
        
        //Set to hold all Ids of Clone Of fields related to Vendor Instructions
        Set<Id> clientInstructionIds = new Set<Id>();
        
        //Loop through wrapper list of Client Instructions
        for(ClientInstruction cLInst : clientInstructions) {
            
            //Check user is selected the row on page
            if(clientIds.contains(cLInst.woInstruction.Id)) {
                
                //populate the set of Ids
                clientInstructionIds.add(cLInst.woInstruction.Id);
                
                //System.debug('Is In combobox ::::'+ cLInst.isInComboBox);
                
                copyInstructions.add(cLInst);
            }   
        }
        
        //Query result of Work Order Instructions of "Vendor" record type
        List<Work_Order_Instructions__c> existsVendorInst = [SELECT Id, Name, Clone_Of__c FROM Work_Order_Instructions__c WHERE RecordTypeId =: instRecordTypes[1].Id
                                                                AND Clone_Of__c IN:clientInstructionIds];
        
        try {
            
            //Check for size of existsVendorInst  
            if(existsVendorInst.size() > 0) {
                
                //initialize instance of ClientInstruction
                copyInstructions = new List<ClientInstruction>();
                
                //throw duplicacy user friendly error
                throw new CustomException(Label.DUPLICACY_EXISTS);
            }
        } catch(Exception e) {
            
            message = e.getMessage();
            //Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.ERROR, e.getMessage()));
        }       
    }
    
    /**
     *  @descpriton     :   This method is used to create Client Instruction on Case.
     *
     *  @param          :   
     *
     *  @return         :   void 
     **/
    public void copyClientToVendorInstruction() {
        
        //initialize the list
        List<Work_Order_Instructions__c> instructionsToCopy = new List<Work_Order_Instructions__c>();
        
        //Check for size
        if(copyInstructions.size() > 0) {
            
            //Loop through wrapper list
            for(ClientInstruction cLInst : copyInstructions) {
                
                //Code updated - Padmesh Soni (11/13/2014) - INT-36:Work Order Instructions Interface
                //As per attached "20141108 Work Order Instructions Changes" document.
                //New field Creation_Method__c populated
                //adding into list
                instructionsToCopy.add(new Work_Order_Instructions__c(RecordTypeId = instRecordTypes[1].Id, Case__c = workOrderId, 
                                                                        Clone_Of__c = cLInst.woInstruction.Id,
                                                                        Action__c = cLInst.woInstruction.Action__c,
                                                                        Instruction_Type__c = cLInst.woInstruction.Instruction_Type__c, 
                                                                        Item_Instructions__c = cLInst.woInstruction.Item_Instructions__c,
                                                                        Creation_Method__c = 'Copied'));
            }
            
            //Check for size and create the Vendor Instructions
            if(instructionsToCopy.size() > 0) {
                insert instructionsToCopy;
                
                //Call inIt method
                inIt();
            }
        }       
    }
    
    //Inner class used as wrapper for 
    //storing different values as required on page
    public class ClientInstruction {
        
        //class properties
        public boolean isSelected {get; set;}
        public Work_Order_Instructions__c woInstruction {get; set;}
        
        //Code modified - Padmesh Soni (11/04/2014) - INT-36:Work Order Instructions Interface
        //New property added for representing replica of Instruction exists or not
        public boolean isAlreadyCopied {get; set;}
        
        //Code updated - Padmesh Soni (11/11/2014) - INT-36:Work Order Instructions Interface
        //As per attached "20141108 Work Order Instructions Changes" document.
        //new property added for visibility of Date as GMT format
        public String formattedDate {get; set;}
        public String formattedCreatedDate {get; set;}
        
        //Code updated - Padmesh Soni (11/19/2014) - INT-36:Work Order Instructions Interface
        //As per attached "20141108 Work Order Instructions Changes" document.
        //new property added for visibility of select option 
        //on page if the custom setting doesn't have this value
        public boolean isInComboBox {get; set;}
        
        //Code modified - Padmesh Soni (11/04/2014) - INT-36:Work Order Instructions Interface
        //New parameter added for representing replica of Instruction exists or not
        //Constructor definition
        public ClientInstruction(boolean isSelected, Work_Order_Instructions__c woInstruction, boolean isAlreadyCopied, boolean isInComboBox) {
            
            //assign values
            this.isSelected = isSelected;
            this.woInstruction = woInstruction;
            
            //Code modified - Padmesh Soni (11/04/2014) - INT-36:Work Order Instructions Interface
            //New parameter assignment
            this.isAlreadyCopied = isAlreadyCopied;
            
            //Code updated - Padmesh Soni (11/11/2014) - INT-36:Work Order Instructions Interface
            //As per attached "20141108 Work Order Instructions Changes" document.
            //New parameter assignment
            this.formattedDate = woInstruction.CreatedDate.format('MM/dd/yy hh:mma').replace('AM', 'a').replace('PM', 'p');
            this.formattedCreatedDate = woInstruction.CreatedDate.format('dd-MMM h:mma').replace('AM', 'a').replace('PM', 'p');
            
            //Code updated - Padmesh Soni (11/19/2014) - INT-36:Work Order Instructions Interface
	        //As per attached "20141108 Work Order Instructions Changes" document.
	        //New parameter assignment
            this.isInComboBox = isInComboBox;
        }
    }
    
    //Inner class used as wrapper for 
    //storing different values as required on page
    public class VendorInstruction {
        
        //class properties
        public boolean isSelected {get; set;}
        public Work_Order_Instructions__c woInstruction {get; set;}
        
        //Code updated - Padmesh Soni (11/11/2014) - INT-36:Work Order Instructions Interface
        //As per attached "20141108 Work Order Instructions Changes" document.
        public String formattedDate {get; set;}
        public String formattedCreatedDate {get; set;}
        
        //Code updated - Padmesh Soni (11/19/2014) - INT-36:Work Order Instructions Interface
        //As per attached "20141108 Work Order Instructions Changes" document.
        public boolean isInComboBox {get; set;}
        
        //Constructor definition
        public VendorInstruction(boolean isSelected, Work_Order_Instructions__c woInstruction, boolean isInComboBox) {
            
            //assign values
            this.isSelected = isSelected;
            this.woInstruction = woInstruction;
            
            //Code updated - Padmesh Soni (11/11/2014) - INT-36:Work Order Instructions Interface
            //As per attached "20141108 Work Order Instructions Changes" document.
            //New parameter assignment
            this.formattedDate = woInstruction.CreatedDate.format('MM/dd/yy hh:mma').replace('AM', 'a').replace('PM', 'p');
            this.formattedCreatedDate = woInstruction.CreatedDate.format('dd-MMM h:mma').replace('AM', 'a').replace('PM', 'p');
            
            //Code updated - Padmesh Soni (11/19/2014) - INT-36:Work Order Instructions Interface
	        //As per attached "20141108 Work Order Instructions Changes" document.
	        //New parameter assignment
            this.isInComboBox = isInComboBox;
        }
    }
    
	public static void unitTestBypass(){
		integer i=0;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;		
	}   
}