/**
 *  @Revision Log   :   Padmesh Soni (12/11/2014) - CCP-15     : Fill County on Property
 *                      Padmesh Soni (02/10/2015) - WC-1       : Work Code Mapping Trigger Optimization
 *                      Padmesh Soni (02/13/2015) - WC-6       : Set additional fields using the Work Codes in the Case trigger.
 *                      Tyler Hudson (2018-01-08) - SYSDV-673  : Removing Zone assignment logic and related variables 
 **/
global without sharing class OrderAssignmentHelper { 
    private class AssignmentHelperException extends Exception{}
    
    public static Map<Id, Case> triggerNewMap = new Map<Id, Case>();
    public static Map<Id, Case> triggerOldMap = new Map<Id, Case>();
    //Added 9/12/2015 Don K.  MOB-165
    public static set<Id> pruvanPushSet = new set<id>();
    public static set<Id> propertyIds = new set<Id>();
    public static Map <ID,Work_Code__c> mapWorkCodes = new Map<Id,Work_Code__c>();
    public static Map<String, String> woRecordTypes = new Map<string,string>(); 
    public static integer insertCalls = 0;
    public static integer updateCalls = 0;
    public static integer deleteCalls = 0;
    public static integer undeleteCalls = 0;
 
    public static integer orderCountCalls = 0;
    public static integer triggerDepth = 0;
    public static integer pushCallCount = 0;
    
    public static Set<Id> allVendors = new Set<Id>();
    public static Set<Id> contactCountsAlreadyUpdated = new Set<Id>(); 
    
    public static DateTime currentWeekDate = DateTime.newInstance(Date.Today().toStartOfWeek(), Time.newInstance(0,0,0,0));
    public static DateTime nextWeekDate = currentWeekDate.addDays(7);
    public static Map<id,Contact> contactsToUpdate = new Map<id,Contact>();
    public static string currentWeekStamp = String.ValueOf(currentWeekDate.getTime());
    public static Set<Id> WCCleanupCases = new Set<id>();
    
    public static set<string> orderZipCodes;
    public static set<string> orderClients;
    public static set<string> orderTypes;
    public static set<string> orderWeeks;
    
    public static set<string> orderLoanTypes;
    
    public static set<Id> workCodesSet;
    //Property field updates
    public static Map<Id, Geocode_Cache__c> propsToUpdate=new Map<Id, Geocode_Cache__c>();
    
    public static Map<Id, List<Case>> RecentlyActive, LastGrassCutDates;
    public static Map<Id, Case> LastServiced, BasicInfo, LastUpdated, LastInspected, LastSnow;
    
    public static boolean propsAlreadyUpdated = false;
    public static boolean skipPropertyUpdate = false;
    //-----------------------------------------------------------
    public static Map<String, List<Case>> addressHashes;
    public static Map<String, List<Case>> clientLoanZipHashes;
    public static Map<String, Geocode_Cache__c> existingProps;
    public static List<Geocode_Cache__c> propsToCreate;
    
    //Code modified - Padmesh Soni (2/10/2015) - WC-1: Work Code Mapping Trigger Optimization
    //Fltered the Work Code mapping with the new field Client Name
    public static List<Work_Code_Mapping__c> workCodeMappings;
    public static List<Work_Code_Mapping__c> fetchWorkCodeMappings(Set<Id> accountIds)
    {            
        //Check for size of list of Mappings
        if(workCodeMappings==null ||workCodeMappings.size()==0 ) {
            //Code added - Padmesh Soni (2/10/2015) - WC-1: Work Code Mapping Trigger Optimization
            //initialize string
            String workOrderClients = '(\'';
            workOrderClients+= String.Join(new List<Id>(accountIds),'\',\'');
            workOrderClients +=  '\')';
            
            //initialize SOQL query string
            String query = 'SELECT ';
            String fieldString = '';
            
            for(string field:fieldsOfWOwithWCM) {
                if(fieldString!=''){
                    fieldString+=', ';
                }
                fieldString+=field;
            }
            query += fieldString +', Work_Code__r.Work_Ordered__c, Work_Code__r.Work_Order_Record_Type__c, Work_Code__r.Department__c, '
                + 'Work_Code__r.Review_Needed__c,Work_Code__r.Type__c FROM Work_Code_Mapping__c';
            
            //Code added - Padmesh Soni (2/10/2015) - WC-1: Work Code Mapping Trigger Optimization
            query += workOrderClients != '' ? ' WHERE Client_Name__c = null OR Client_Name__c IN '+ workOrderClients : ' WHERE Client_Name__c = null';
            query += ' ORDER BY Mapping_Priority__c DESC';
            workCodeMappings = Database.Query(query);
        }
        
        return workCodeMappings;
    }
    //Set to hold all common fields of Work Order and Work Code Mapping
    public static set<string>fieldsOfWOwithWCM {
        get{
            if(fieldsOfWOwithWCM==null){
            //Set to hold all fields name of Case sobject
                Set<String> caseFields = Case.getSobjectType().getDescribe().fields.getMap().KeySet();
                
                //Set to hold all fields name of Work Code Mapping sobject
                Set<String> wcMappingFields = Work_Code_Mapping__c.getSobjectType().getDescribe().fields.getMap().KeySet();
                
                fieldsOfWOwithWCM = new Set<string>();
                
                //Loop through Work Code Mapping's fields set
                for(String fieldName : wcMappingFields) {
                    
                    //Check for Custom Fields and verify that Case is also having same named field
                    if(fieldName.right(3) == ('__c') && caseFields.contains(fieldName))
                        fieldsOfWOwithWCM.add(fieldName);
                }
            }
        	return fieldsOfWOwithWCM;
        }
        private set;
    }
    //-----------------------------------------------------------
    
    //public static Map<string,Work_Order_Setup__c>WOSMap = OrderAssignmentHelper.fetchWOSMap();
    //public static Map<string, Map<string,Work_Order_Setup__c>>WOSMap = OrderAssignmentHelper.fetchWOSMap();
    
    public static boolean initialized = false;
    
    //Padmesh Soni (06/23/2014) - Support Case Record Type
    //Query record of Record Type of Case object
    public static List<RecordType> recordTypes = [SELECT Id, Name FROM RecordType WHERE DeveloperName IN: Constants.CASE_CUSTOMER_RECORDTYPE_DEVELOPERNAMES 
                                        AND SobjectType =: Constants.CASE_SOBJECTTYPE AND IsActive = true];
    
    public static void getTriggerNewMap(Map<Id, Case> newMap){
        triggerNewMap = newMap;
    }
    public static void getTriggerOldMap(Map<Id, Case> oldMap){
        triggerOldMap = oldMap;
    }
    public static boolean initialize(){
        //Code added - Padmesh Soni (2/13/2015) - WC-6:Set additional fields using the Work Codes in the Case trigger. 
        //Map to hold RecordType Name as key & Id as value
        woRecordTypes = new Map<String, String>();
        //Query result of recordTypes
        for(RecordType woRT : [SELECT Id, Name FROM RecordType WHERE SobjectType = 'Case' AND IsActive = true]) {            
            //populate the map
            woRecordTypes.put(woRT.Name, woRT.Id);                      
        }
        propsToUpdate = new Map<Id, Geocode_Cache__c>();
        workCodesSet = new set<id>();
        if(trigger.new == null || trigger.new.getSObjectType() != Case.SObjectType){
            initialized = false;
            return false;
        }

        if((orderZipCodes==null)||(orderClients==null)||(orderTypes==null)||orderLoanTypes==null)
        {
            if(trigger.new!=null){
                if(trigger.new.getSObjectType() == Case.SObjectType){
                    orderZipCodes = new set<string>();
                    orderClients = new set<string>();
                    orderTypes = new set<string>();
                    orderWeeks = new set<string>();
                    orderLoanTypes = new set<string>();
                    addressHashes = new Map<String, List<Case>>();
                    clientLoanZipHashes = new Map<String, List<Case>>();
                    Set<Id> clientIds = new Set<Id>();
                    List<Case> needsWorkCode = new List<Case>();
                    for(Case cs : (Case[])trigger.new){
                        //Don Kotter, 3/19/2015
                        //Moved this out of setUpWorkOrder to ensure that the Loan_Type__c is correct before matching to Work_Code
                        //>>> 
                        if(cs.Loan_Type__c!=NULL){
                           cs.Loan_Type__c = cs.Loan_Type__c.Replace('LoanType.','');
                        }
                        //<<<

                        if(cs.Work_Code__c ==null &&  cs.Skip_Work_Code_Process__c != true){
                            needsWorkCode.add(cs);
                        }
                        clientIds.add(cs.Client_Name__c);
                        
                        if (cs.Geocode_Cache__c == null){
                        	string formattedAddress = GeoUtilities.formatAddress(cs.Street_Address__c, cs.City__c, cs.State__c, cs.Zip_Code__c);
	                        string addrHash = GeoUtilities.createAddressHash(formattedAddress);//create an address hash using the current case's address fields
	                        if(addressHashes.get(addrHash) == null){//check if there is anything returned using addrHash
	                            addressHashes.put(addrHash, new Case[]{cs});//add addrHash to the addressHashes map with the case
	                        }else{//just add the case to the list where the key = addrHash
	                            addressHashes.get(addrHash).add(cs);
	                        }
	                        
	                        string unit = '';
	                        if (cs.Street_Address__c.toLowerCase().contains('unit')){
	                        	string[] parts = cs.Street_Address__c.split('unit');
								if(parts.size()>1) {
									unit = parts[1];
								}
	                        }
	                        	
	                        string clientLoanZipHash = GeoUtilities.createClientLoanHash(cs.Loan__c, cs.Client__c, unit, cs.Zip_Code__c);
	                        if(clientLoanZipHashes.get(clientLoanZipHash) == null){//check if there is anything returned using addrHash
	                            clientLoanZipHashes.put(clientLoanZipHash, new Case[]{cs});//add addrHash to the addressHashes map with the case
	                        }else{//just add the case to the list where the key = addrHash
	                            clientLoanZipHashes.get(clientLoanZipHash).add(cs);
	                        }
	                        
	                        List<Geocode_Cache__c> gcs = [SELECT Id, Address_Hash__c, Client_Code_Loan_Number_Unit_Zip_Hash__c,quarantined__c,Flag__c FROM Geocode_Cache__c WHERE Client_Code_Loan_Number_Unit_Zip_Hash__c =: clientLoanZipHash LIMIT 1];
	                        if (!gcs.isEmpty()) { 
	                            if(addressHashes.get(addrHash) != null)
	                                addressHashes.remove(addrHash);
	                            if(addressHashes.get(gcs[0].Address_Hash__c) == null){//check if there is anything returned using addrHash
	                            	addressHashes.put(gcs[0].Address_Hash__c, new Case[]{cs});//add addrHash to the addressHashes map with the case
	                            }else{//just add the case to the list where the key = addrHash
	                                addressHashes.get(gcs[0].Address_Hash__c).add(cs);
	                            }
	                        }
                        }
                    }
                    
                    System.debug(clientLoanZipHashes);
                    fetchWorkCodeMappings(clientIds);
                    existingProps = new Map<String,Geocode_Cache__c>();
                    for(Geocode_Cache__c gc : [SELECT Id, Address_Hash__c, Client_Code_Loan_Number_Unit_Zip_Hash__c,quarantined__c,Flag__c FROM Geocode_Cache__c 
                                                    WHERE Address_Hash__c IN: addressHashes.keySet() OR Client_Code_Loan_Number_Unit_Zip_Hash__c IN: clientLoanZipHashes.keySet()]){
                        //populate the existingProps list with geocode_cache ids where the address_hash is in the addressHashes list
                        existingProps.put(gc.Address_Hash__c, gc);
                    }
                    
                    propsToCreate = new List<Geocode_Cache__c>();
                    string printMeHash = '';
                    for(String addrHash : addressHashes.keySet()){//loop over addressHashes key set
                        printMeHash = addrHash;
                    	System.debug('Address hash: ' + addrHash);
                        if(!existingProps.containsKey(addrHash)){//if existingProps doesn't contain addrHash
                            propsToCreate.add(createNewProp(addrHash, addressHashes.get(addrHash)[0]));//create a new property using addrHash and the first case returned by addressHashes where key = addrHash
                        }
                    }
                    //system.assert(false, 'propsToCreate ' + propsToCreate);
                    if(propsToCreate.Size() > 0){
                        insert propsToCreate;
                    }
                    
                    for(Geocode_Cache__c gc : propsToCreate){//loop over propsToCreate list
                        existingProps.put(gc.Address_Hash__c, gc);//place new properties into existingProps map
                    }
                    
                    //Padmesh Soni - Work Codes System (05/15/2014)
                    if(workCodeMappings!=null && workCodeMappings.size()>0){
                        populateWorkCodeOnCase(needsWorkCode);
                    }
                    
                    
                    for(Case c:(Case[])trigger.new){
                        if(c.Zip_Code__c != null){
                            orderZipCodes.add(c.Zip_Code__c);
                        }        
                        c = SetupWorkOrder(c);
                        
                        if(c.Week_Of_TimeStamp__c!=null)
                            orderWeeks.add(c.Week_Of_TimeStamp__c);
                        
                        if(c.Work_Order_Type__c != null)
                            OrderTypes.add(c.Work_Order_Type__c);
                        
                        if(c.Client__c != null)
                            orderClients.add(c.Client__c);
                        
                        if(c.Loan_Type__c != null){
                            if(c.Loan_Type__c == 'REO')
                                orderLoanTypes.add(c.Loan_Type__c);
                            else
                                orderLoanTypes.add('NON-REO');
                        }
                        
                        if(c.Work_Code__c !=null)
                            workCodesSet.add(c.Work_Code__c);
                    }
                }
                mapWorkCodes = new Map<id,Work_Code__c>([select Review_Needed__c,Work_Ordered__c,Work_Order_Record_Type__c,Department__c,Type__c from Work_Code__c where Id in :workCodesSet]);
                
                if(trigger.new.getSObjectType() == Case.SObjectType){
                    for(Case c:(Case[])trigger.new){
                        if(c.Work_Code__c != null)
                        {  
                            if(trigger.oldMap == null || trigger.oldMap.get(c.id)== null || ((Case)trigger.oldMap.get(c.Id)).Work_Code__c != c.Work_Code__c){
                                updateFieldsFromWorkCode(c);
                                //If there is a case on the OldMap then it needs to go through the cleanup process. 
                                if(trigger.oldMap!=null && trigger.oldMap.get(c.id)!=null){
                                    WCCleanupCases.add(c.Id);
                                }
                            }
                        }
                        //if this is a new work order and there's a pruvan username, then we should send it to pruvan. 
                    }
                }
            }
        }

        initialized = true;
        return initialized;
    }
    /***************************************************************************************************************************************/
    
    public static Map<Id,Id> fetchVendorUserMap(){
        Map<Id,Id> userMap = new Map<Id,Id>();
        
        User[] users = [select Id, ContactId from User where ContactId in :allVendors and IsActive = true];
        for(User u:users){
            userMap.put(u.ContactId,u.Id);
        }
        return userMap;
    }
    //------------------------------------------------
    //Set the week info on the order
    //--------------------------------------------------
    public static void SetWorkOrderWeek(Case c){
        if(c.Scheduled_Date__c != null && c.Scheduled_Date__c >= nextWeekDate){
            c.Schedule_Week__c = c.Scheduled_Date__c.ToStartOfWeek();
            c.Week_Of_TimeStamp__c = String.ValueOf(DateTime.newInstance(c.Schedule_Week__c, Time.newInstance(0,0,0,0)).getTime());
        }else{
            c.Schedule_Week__c = currentWeekDate.date();
            c.Week_Of_TimeStamp__c = String.ValueOf(currentWeekDate.getTime());
        }
    }

    public static Map<string,Map<string,integer>> WeeklyOpenWorkOrderCountTotalMap;

    public static Map<string,Map<string,integer>> fetchWeeklyOpenWorkOrderCountTotalMap(){
        Map<string,Map<string,integer>> openWorkOrderCountMap = new Map<string,Map<string,integer>>();
        for(AggregateResult[] arList:[select ContactId, Week_Of_TimeStamp__c, count(Id) openOrders, Work_Order_Type__c orderType 
                                        from Case where ((Serviceable__c='Yes') or (Schedule_Week__c =:currentWeekDate.Date()
                                        and Canceled__c = False)) AND Status != null AND Status != 'Closed' and Status != 'Canceled'  and ContactID != null
                                        and ContactId in :allVendors group by ContactId,Week_Of_TimeStamp__c, Work_Order_Type__c]) {
                                            
            for(AggregateResult ar:arList){
                string weekId = (string)ar.get('Week_Of_TimeStamp__c');
                Id contactId = (Id)ar.get('ContactId');
                string orderType = (String)ar.get('orderType');
                Integer openOrders = (integer)ar.get('openOrders');
                string contactOrderTypeKey = orderType+contactID;
                if(weekId == null || long.valueOf(weekId)<currentWeekDate.getTime()){
                    weekId = currentWeekStamp;
                }
                if(!openWorkOrderCountMap.containsKey(weekId)){
                    openWorkOrderCountMap.put(weekId,new Map<string,integer>());    
                }
                if(!openWorkOrderCountMap.get(weekId).containsKey(contactOrderTypeKey)){
                    openWorkOrderCountMap.get(weekId).put(contactOrderTypeKey,0);
                }
                integer prevCount = openWorkOrderCountMap.get(weekId).get(contactOrderTypeKey); 
                openWorkOrderCountMap.get(weekId).put(contactOrderTypeKey,prevCount+openOrders);
                
            }
        }
        return openWorkOrderCountMap;
    }

    public static Map<Id,integer> fetchOpenWorkOrderCountTotalMap(Set<id> contacts){
        Map<Id,integer> openWorkOrderCountMap = new Map<Id,integer>();
        for(List<AggregateResult> arList :[select ContactId, count(Id) openOrders from Case where Serviceable__c='Yes' 
                                           		AND RecordTypeId NOT IN: recordTypes 
                                                AND ContactID in :contacts 
                                                AND Canceled__c = False AND isClosed=false 
                                                group by ContactId]){
            
            for(AggregateResult ar : arList) {
         
                Id contactId = (Id)ar.get('ContactId');
                Integer openOrders = (integer)ar.get('openOrders');                     
                openWorkOrderCountMap.put(contactId,openOrders);
            }
        }
        return openWorkOrderCountMap;
    }

    public static Integer getContactOrderTypeWeekTotal(string week, Id ContactId, string orderType){
        string contactOrderTypeKey = orderType+ContactId;
        if(!WeeklyOpenWorkOrderCountTotalMap.containsKey(week)){
            return 0;
        }
        Map<string,integer> contactTotalMap =  WeeklyOpenWorkOrderCountTotalMap.get(week);
        if(!contactTotalMap.containsKey(contactOrderTypeKey)){
            return 0;
        }
        return contactTotalMap.get(contactOrderTypeKey);
    }

    public static void setContactWeekTotal(string week, Id ContactId,string orderType, Integer orderCount){
        string contactOrderTypeKey = orderType+ContactId;
        if(!WeeklyOpenWorkOrderCountTotalMap.containsKey(week)){
            WeeklyOpenWorkOrderCountTotalMap.put(week,new Map<string,Integer>());
        }
        Map<string,integer> contactTotalMap =  WeeklyOpenWorkOrderCountTotalMap.get(week);
        contactTotalMap.put(contactOrderTypeKey, orderCount);
    }

    public static Case setUpWorkOrder(Case c){
        OrderAssignmentHelper.SetWorkOrderWeek(c);

        if(c.Geocode_Cache__c == null){
            string formattedAddress = GeoUtilities.formatAddress(c.Street_Address__c, c.City__c, c.State__c, c.Zip_Code__c);
            string addrHash = GeoUtilities.createAddressHash(formattedAddress);//create an address hash using case address fields
            string unit = '';
            if (c.Street_Address__c.toLowerCase().contains('unit')){
                string[] parts = c.Street_Address__c.split('unit');
                if(parts.size()>1) {
                    unit = parts[1];
                }
            }
            
            string clientLoanZipHash = GeoUtilities.createClientLoanHash(c.Loan__c, c.Client__c, unit, c.Zip_Code__c);
            
            List<Geocode_Cache__c> gcs = [SELECT Id, Address_Hash__c, Client_Code_Loan_Number_Unit_Zip_Hash__c,quarantined__c,Flag__c FROM Geocode_Cache__c WHERE Client_Code_Loan_Number_Unit_Zip_Hash__c =: clientLoanZipHash LIMIT 1];
            if (!gcs.isEmpty()) { 
                addrHash = gcs[0].Address_Hash__c;
            }
            
            if(existingProps.containsKey(addrHash)){//check the existingProps map to see if there is a key that matches addrHash
                Geocode_Cache__c ep = existingProps.get(addrHash);
                if(ep!=null){
                    c.Geocode_Cache__c = ep.Id;//get the geocode_cache and link it to the case
                    if(ep.quarantined__c==true && c.Override_Quarantine__c != true && c.Approval_Status__c == 'Not Started'){
                        if(ep.Flag__c==true)
                            c.Approval_Status__c = 'Quarantined-Flagged';
                        else
                            c.Approval_Status__c = 'Quarantined';
                    }
                }
            }
            else{//throw an exception
                throw(new AssignmentHelperException('No property exists for case.'+addrHash));
            }
        }

        return c;
    }
    
    public static void futureUpdateOrderCounts(Set<id>contacts){
        Map<id,integer> openOrderCounts = fetchOpenWorkOrderCountTotalMap(contacts);
        Map<id,integer> lateOrderCounts = fetchLateWorkOrdersCountMap(contacts);

        for(id contactId:contacts){
            if(contactId!=null){
                if(contactsToUpdate.containsKey(contactId)){
                    contactsToUpdate.get(contactId).Order_Count__c=openOrderCounts.containsKey(contactId)?openOrderCounts.get(contactId):0;
                    contactsToUpdate.get(contactId).Late_Work_Orders__c=lateOrderCounts.containsKey(contactId)?lateOrderCounts.get(contactId):0;
                }else{
                    contactsToUpdate.put(contactId,new Contact(id=contactId,Order_Count__c=openOrderCounts.containsKey(contactId)?openOrderCounts.get(contactId):0, Late_Work_Orders__c=lateOrderCounts.containsKey(contactId)?lateOrderCounts.get(contactId):0));
                }
            }
        }
        orderCountCalls+=1;
    }
    
    public static void createWorkOrderInstruction(Case c){
    	//Create new instruction and insert it, inside try/catch block in case of error
    	try {
	    	Work_Order_Instructions__c instruction = new Work_Order_Instructions__c(
	    		Case__c = c.Id, 
	    		Instruction_Type__c = 'Interior Access Notes',
	    		Item_Instructions__c = c.Geocode_Cache__r.Interior_Access_Notes__c,
	    		RecordTypeId = '01240000000DvoV'
	    	);
	    	insert instruction;
    	} catch (DmlException e) {
    		System.debug('An unexpected error has occurred: ' + e.getMessage());
    	}    	
    }
    
    public static Map<Id,integer> fetchLateWorkOrdersCountMap(Set<id> contacts){
        AggregateResult[] arList  = [select ContactId, count(Id) lateOrders from Case where Serviceable__c='Yes' 
                                     	AND isClosed=false AND RecordTypeId NOT IN: recordTypes 
                                        AND ContactID in :contacts and Canceled__c = False and Due_Date__c < :date.today() group by ContactId];
                                        
        Map<Id,integer> lateWorkOrderCountMap = new Map<Id,integer>();
        for(AggregateResult ar:arList){
                Id contactId = (Id)ar.get('ContactId');
                Integer lateOrders = (integer)ar.get('lateOrders');
                lateWorkOrderCountMap.put(contactId,lateOrders);
            }
        return lateWorkOrderCountMap;
    }
    //----------------------------------------------------------
    //
    //----------------------------------------------------------
    
    public static void updateOrderCounts(Set<id>contacts){
        contacts.removeAll(contactCountsAlreadyUpdated);
        if(contacts.Size()>0){
            contactCountsAlreadyUpdated.addAll(contacts);
            futureUpdateOrderCounts(contacts);
        }
        zeroCounts();
    }
    public static void zeroCounts(){
        Contact[] contacts = [select id from Contact where Order_Count__c > 0 and id not in (select ContactId from Case where Serviceable__c = 'Yes' and Canceled__c = false and IsClosed = false)];
        for(Contact c:contacts){
            Id contactId = c.Id;
            if(contactsToUpdate.containsKey(contactId)){
                    contactsToUpdate.get(contactId).Order_Count__c=0;
                    contactsToUpdate.get(contactId).Late_Work_Orders__c=0;
                }else{
                    contactsToUpdate.put(contactId,new Contact(id=contactId,Order_Count__c=0, Late_Work_Orders__c=0));
                }
        }
    }

    /**
     *  @description    :   This method is used to update property fields which is stamped on Case records.
     *
     *  @param          :
     *
     *  @retrun         :   void
     **/
    public static void updatePropertyFields(){
        
        //Chekc for size of LastGrassCutDates map
        if(LastGrassCutDates.size() > 0){
            
            //Map to hold list of date with respect to their own Case's porperty records
            Map<Id,list<date>> orderDates = new Map<Id,list<date>>();
            
            //Loop through keyset of map
            for(Id propertyId : LastGrassCutDates.keySet()) {
                
                //Loop through list of Case record with respect to propertyId
                for(Case workOrder : LastGrassCutDates.get(propertyId)){
                    
                    //Check for already contains key
                    if(!orderDates.containsKey(workOrder.Geocode_Cache__c))
                        orderDates.put(workOrder.Geocode_Cache__c, new list<date>());
                    
                    //populate the map
                    orderDates.get(workOrder.Geocode_Cache__c).add(workOrder.Date_Serviced__c);
                }
            }
    
            //Loop through keyset of map
            for(Id propertyId : LastGrassCutDates.keySet()) {
    
                //Check for orderDates map is contains propertyId as key
                if(orderDates.containsKey(propertyId)){
    
                    //Check map is already contains key
                    if(!propsToUpdate.containsKey(propertyId))
                        propsToUpdate.put(propertyId, new Geocode_Cache__c(Id = propertyId));
                    
                    //Getting instance of Property from map
                    Geocode_Cache__c gcForUpdate = propsToUpdate.get(propertyId);
                    
                    //Getting list of dates from orderDates map and populate Last_Grass_Cut_Date__c on Property
                    List<Date> dates = orderDates.get(propertyId);
                    dates.sort();
                    gcForUpdate.Last_Grass_Cut_Date__c = dates[dates.size() - 1];
                }
            }        
        }
        
        //Chekc for size of LastServiced map
        if(LastServiced.size() > 0) {
        
            //Loop through keyset of map
            for(Id propertyId : LastServiced.keySet()) {
                
                //Getting instance of Property from map
                Geocode_Cache__c gcForUpdate = propsToUpdate.get(propertyId);
                
                //update the fields on Property record
                gcForUpdate.Last_Completed_Date_Serviced__c = LastServiced.get(propertyId).Date_Serviced__c;
                gcForUpdate.Last_Completed_Serviced_By__c = LastServiced.get(propertyId).ContactId;
                gcForUpdate.Last_Reference_Number__c = LastServiced.get(propertyId).Reference_Number__c;
                gcForUpdate.Last_Completed_Work_Ordered__c = LastServiced.get(propertyId).Work_Ordered__c;
                gcForUpdate.Last_Completed_Client_Order_Number__c = LastServiced.get(propertyId).CaseNumber;
                gcForUpdate.Last_Completed_Work_Order_ID__c = LastServiced.get(propertyId).Id;
            }
        }
        
        //Chekc for size of BasicInfo map
        if(BasicInfo.size() > 0) {
        
            //Loop through keyset of map
            for(Id propertyId : BasicInfo.keySet()){
                        
                //Getting instance of Property from map
                Geocode_Cache__c gcForUpdate = propsToUpdate.get(propertyId);
                
                //Check for not null values
                if(BasicInfo.get(propertyId).Loan_Type__c != null)
                    gcForUpdate.Loan_Type__c = BasicInfo.get(propertyId).Loan_Type__c;
                if(BasicInfo.get(propertyId).Customer__c != null)
                    gcForUpdate.Customer__c = BasicInfo.get(propertyId).Customer__c;
                
                //initialize the vendor code field    
                gcForUpdate.Vendor_Code__c = BasicInfo.get(propertyId).Vendor_Code__c;
                
                //Check for not null values
                if(BasicInfo.get(propertyId).City__c != null)
                    gcForUpdate.City__c = BasicInfo.get(propertyId).City__c;
                if(BasicInfo.get(propertyId).State__c != null)
                    gcForUpdate.State__c = BasicInfo.get(propertyId).State__c;
                if(BasicInfo.get(propertyId).Zip_Code__c != null)
                    gcForUpdate.Zip_Code__c = BasicInfo.get(propertyId).Zip_Code__c;
                if(BasicInfo.get(propertyId).Street_Address__c != null)
                    gcForUpdate.Street_Address__c = BasicInfo.get(propertyId).Street_Address__c;
            }
        }
        
        //Chekc for size of LastUpdated map
        if(LastUpdated.size() > 0) {
            
            //Loop through keyset of map
            for(Id propertyId : LastUpdated.keySet()){
        
                //Getting instance of Property from map and update the field
                Geocode_Cache__c gcForUpdate = propsToUpdate.get(propertyId);
                gcForUpdate.Last_Order_Updated_Date_Time__c = LastUpdated.get(propertyId).Updated_Date_Time__c;
            }
        }
         if(LastSnow.size() > 0) {
            
            //Loop through keyset of map
            for(Id propertyId : LastSnow.keySet()){
        
                //Getting instance of Property from map and update the field
                Geocode_Cache__c gcForUpdate = propsToUpdate.get(propertyId);
                gcForUpdate.Snow_Cover_At_Last_Removal__c = gcForUpdate.Last_Reported_Snow_Cover__c; 
                gcForUpdate.Snow_Last_Removed_Date__c = LastSnow.get(propertyId).Updated_Date_Time__c;
            }
        }           
        //Chekc for size of LastUpdated map
        if(LastInspected.size() > 0) {
            
            //Loop through keyset of map
            for(Id propertyId : LastInspected.keySet()){
                    
                //Getting instance of Property from map and update the field
                Geocode_Cache__c gcForUpdate = propsToUpdate.get(propertyId);
                gcForUpdate.Last_Inspected_Date__c = LastInspected.get(propertyId).Date_Serviced__c;
                
                //getting ownerId of property record
                string ownerIdString =  LastInspected.get(propertyId).OwnerId;
            }
        }
            
        //Loop through keyset of map
        for(Id propertyId : propsToUpdate.keySet()){
        
            //Getting instance of Property from map and update the field
            Geocode_Cache__c gcForUpdate = propsToUpdate.get(propertyId);
            
            //Check if map is already contains propertyId as key then set Active to true else false
            if(RecentlyActive.containsKey(propertyId))
                gcForUpdate.Active__c = true;
            else
                gcForUpdate.Active__c = false;
        }
    
    }
    
    /**
     *  @description    :   This method is used for getting all records of specific criteria by querying records from Case object.
     *
     *  @param          :
     *
     *  @retrun         :   void
     **/
    public static void propertyUpdateQueries(){
        
        //initialize the map 
        LastServiced = new Map<Id, Case>();
        BasicInfo = new Map<Id, Case>();
        LastUpdated = new Map<Id, Case>();
        LastInspected = new Map<Id, Case>();
        LastSnow = new Map<Id,Case>();
        RecentlyActive = new Map<Id, List<Case>>();
        LastGrassCutDates = new Map<Id, List<Case>>();
        
        //Loop through trigger.newMap's values
        for(Case c : triggerNewMap.values()){
            
            //Check for not null values on Geocode field on Case record
            //and populate the map propsToUpdate
            if(c.Geocode_Cache__c != null)
                propsToUpdate.put(c.Geocode_Cache__c, new Geocode_Cache__c(Id = c.Geocode_Cache__c));
        }
        
        //Loop through trigger.newMap's values
        for(Case c : triggerOldMap.values()){
            
            //Check for not null values on Geocode field on Case record
            //and populate the map propsToUpdate
            if(c.Geocode_Cache__c != null)
                propsToUpdate.put(c.Geocode_Cache__c, new Geocode_Cache__c(Id = c.Geocode_Cache__c));
        }
        
        //Getting keyset from map of Geocode(Property)
        propertyIds = propsToUpdate.KeySet();
        
        //Getting 4 hours ago time from present time
        Datetime dt = datetime.now().addhours(-4);
        
        //Loop through querying records from Case sobject who are having Property as in set of propertyIds
        for(Case workOrder : [SELECT Id, CaseNumber, Date_Serviced__c, Geocode_Cache__c, Vendor_Code__c, Status, RecordType.Name,
                                    Approval_Status__c, Canceled__c, Work_Ordered__c, Work_Completed__c, Updated_Date_Time__c, 
                                    Work_Order_Type__c FROM Case WHERE Geocode_Cache__c IN: propertyIds AND RecordTypeId NOT IN: recordTypes]) {
            
            //Check for condtions for getting Last grass Cut Dates map
            if(workOrder.Work_Ordered__c!=null &&  workOrder.Work_Ordered__c.toLowerCase().contains('grass') && workOrder.Date_Serviced__c >= Date.today().addDays(-90) 
                    && workOrder.Work_Completed__c == 'Yes') { 
                
                //Check if map is already contains the workOrder's propertyId as key
                if(LastGrassCutDates.containsKey(workOrder.Geocode_Cache__c))                    
                    //add workOrder into the list of map values corresponding to key
                    LastGrassCutDates.get(workOrder.Geocode_Cache__c).add(workOrder);
                else                    
                    //populate the map
                    LastGrassCutDates.put(workOrder.Geocode_Cache__c, new List<Case>{workOrder});
            }
        
            //Check for condtions for getting Recently Active map
            if( workOrder.Vendor_Code__c != 'FOLLOW' && (workOrder.Status != 'Closed' && workOrder.Status != 'Canceled' 
                    && workOrder.Canceled__c == false || workOrder.Updated_Date_Time__c >= dt)) {
        
                //Check if map is already contains the workOrder's propertyId as key
                if(RecentlyActive.containsKey(workOrder.Geocode_Cache__c))
                    //add workOrder into the list of map values corresponding to key
                    RecentlyActive.get(workOrder.Geocode_Cache__c).add(workOrder);
                else                    
                    //populate the map
                    RecentlyActive.put(workOrder.Geocode_Cache__c, new List<Case>{workOrder});
            }
        }
        
        //Loop through querying records from Geocode_Cache__c sobject who are having Property as in set of propertyIds
        for(Geocode_Cache__c property : [SELECT Id, (SELECT Id, CaseNumber, Date_Serviced__c, ContactId, Reference_Number__c, Work_Ordered__c, 
                                                        Last_Work_Order_Number__c FROM WorkOrders__r WHERE Approval_Status__c = 'Approved' 
                                                        AND Work_Completed__c = 'Yes' AND Vendor_Code__c != 'FOLLOW' 
                                                        ORDER BY Date_Serviced__c DESC nulls last LIMIT 1) 
                                            FROM Geocode_Cache__c WHERE Id IN :propertyIds]) {
            
            //Check for related Case record is associated
            //populate the map
            if(property.WorkOrders__r.size() > 0)
                LastServiced.put(property.Id, property.WorkOrders__r[0]);
        }

        //Loop through querying records from Geocode_Cache__c sobject who are having Property as in set of propertyIds
        for(Geocode_Cache__c property : [SELECT Id, 
                                            (SELECT Id,CaseNumber,  Loan_Type__c, Customer__c, Vendor_Code__c, Client__c, Client_Name__c, CreatedDate, City__c,  
                                                State__c, Street_Address__c, Zip_Code__c FROM WorkOrders__r WHERE Vendor_Code__c != 'FOLLOW' 
                                                order by CreatedDate DESC nulls last LIMIT 1)
                                            FROM Geocode_Cache__c WHERE Id IN :propertyIds]) {
            
            //Check for related Case record is associated
            //populate the map
            if(property.WorkOrders__r.size() > 0)
                BasicInfo.put(property.Id, property.WorkOrders__r[0]);
        }

        //Loop through querying records from Geocode_Cache__c sobject who are having Property as in set of propertyIds
        for(Geocode_Cache__c property : [SELECT Id, (SELECT CaseNumber, Updated_Date_Time__c, Approval_Status__c, Canceled__c FROM WorkOrders__r 
                                                        WHERE Approval_Status__c = 'Approved' AND Vendor_Code__c != 'FOLLOW'
                                                        ORDER BY Updated_Date_Time__c DESC nulls last limit 1)
                                            FROM Geocode_Cache__c
                                            WHERE Id IN :propertyIds]) {
            
            //Check for related Case record is associated
            //populate the map
            if(property.WorkOrders__r.size() > 0)
                LastUpdated.put(property.Id, property.WorkOrders__r[0]);
        }

        //Loop through querying records from Geocode_Cache__c sobject who are having Property as in set of propertyIds
        for(Geocode_Cache__c property : [SELECT Id, (SELECT CaseNumber, Date_Serviced__c, OwnerId, Maintenance_Score__c FROM WorkOrders__r 
                                            WHERE Work_Order_Type__c = 'Inspections' AND Date_Serviced__c != null
                                            ORDER BY Date_Serviced__c DESC nulls last LIMIT 1)
                                          FROM Geocode_Cache__c
                                          WHERE Id IN :propertyIds]) {
                                                
            //Check for related Case record is associated
            //populate the map
            if(property.WorkOrders__r.size() > 0)
                LastInspected.put(property.Id, property.WorkOrders__r[0]);
        }
        
                //Loop through querying records from Geocode_Cache__c sobject who are having Property as in set of propertyIds
        for(Geocode_Cache__c property : [SELECT Id, (SELECT CaseNumber, Date_Serviced__c, OwnerId, Maintenance_Score__c,Updated_Date_Time__c FROM WorkOrders__r 
                                            WHERE Work_Order_Type__c = 'Snow' AND Date_Serviced__c != null
                                            ORDER BY Date_Serviced__c DESC nulls last LIMIT 1)
                                          FROM Geocode_Cache__c
                                          WHERE Id IN :propertyIds]) {
                                                
            //Check for related Case record is associated
            //populate the map
            if(property.WorkOrders__r.size() > 0)
                LastSnow.put(property.Id, property.WorkOrders__r[0]);
        }
    }
                     
    /***************************************************************************************************************************************/
    private static Geocode_Cache__c createNewProp(String addrHash, Case c){//this method creates new properties
        string formattedAddress = GeoUtilities.formatAddress(c.Street_Address__c, c.City__c, c.State__c, c.Zip_Code__c);//format the address using the case's address fields
        string formattedStreetAddr = GeoUtilities.capitalizeAll(GeoUtilities.preformatAddress(c.Street_Address__c));//format the street address using the case's Street_Address
        
        Geocode_Cache__c newProperty;
        
            newProperty = new Geocode_Cache__c(//set the new property's fields
                Address_Hash__c = addrHash,
                Formatted_Address__c = formattedAddress,
                Loan_Type__c = c.Loan_Type__c,
                Street_Address__c = c.Street_Address__c,
                City__c = c.City__c,
                State__c = c.State__c,
                Zip_Code__c = c.Zip_Code__c,
                Location__Latitude__s = 0,
                Location__Longitude__s = 0,
                Manual_Location__c = false,
                Formatted_Street_Address__c = formattedStreetAddr,
                Formatted_City__c = c.City__c,
                Formatted_State__c = c.State__c,
                Formatted_Zip_Code__c = GeoUtilities.preformatZip(c.Zip_Code__c),
                Partial_Match__c = false,
                Quarantined__c = false,
                
                //Code added - Padmesh Soni (12/11/2014) - CCP-15: Fill County on Property
                //County__c field should be pre-filled with the County_c field from the work order
                //This will serve as the default value in case geocoding fails.
                County__c = c.County__c,
                Loan_Number__c= c.Loan__c ,
                Client_Name__c = c.Client_Name__c,
                Mortgagee__c = c.Mortgagor_Name__c
                
            );
            
        //system.assert(false, 'property being created: ' + newProperty);
        return newProperty;
    }
    /***************************************************************************************************************************************/
    public static void finalize(){
        
        if(contactsToUpdate.Size()>0){
            //Try to get row lock. 
            Contact[] cons = [select id from Contact where id in:contactsToUpdate.KeySet() for update];
            if(contactsToUpdate.get(null)!=null){
                contactsToUpdate.remove(null);
            }
            database.update(contactsToUpdate.values(),true);
            contactsToUpdate = new Map<Id,Contact>();
        }

        if(propsAlreadyUpdated == false && skipPropertyUpdate == false){
            propertyUpdateQueries();
            updatePropertyFields();
            propsAlreadyUpdated = true;
            
            if(OrderAssignmentHelper.propsToUpdate.Size()>0){
                database.update(OrderAssignmentHelper.propsToUpdate.values(), true);
                
                system.assert(trigger.isAfter);             

            }
        }
        
        if(WCCleanUpCases!=null && WCCleanUpCases.size()>0){
            cleanUpOldSurveys(WCCleanUpCases);
            cleanUpOldInstructions(WCCleanUpCases);
        }
        //Uncomment A: to send for all trigger depths.  
        //if(pruvanPushSet!=null&&pruvanPushSet.size()>0){
        //Uncomment B: to limit based on trigger depth. 
        if(trigger.new!=null && triggerDepth == 0){
        for(Case c:(List<Case>)trigger.new)
        {
            Case oldWO;
                        if (trigger.oldMap != null){
                            oldWO = (Case)trigger.oldMap.get(c.id);
                        }
                        if(oldWO == null){
                            if(c.Pruvan_Username__c!=null){
                                pruvanPushSet.add(c.id); 
                            }
                        }
                        else if(
                        c.Vendor_Instructions_Summary__c!= oldWO.Vendor_Instructions_Summary__c ||
                        c.Pruvan_Username__c != oldWO.Pruvan_Username__c || 
                        c.ContactId != oldWO.ContactId ||
                        c.OwnerId != oldWO.OwnerId ||
                        c.Approval_Status__c != oldWO.Approval_Status__c || 
                        c.Status != oldWO.status// ||
                        //c.Pruvan_Status__c != oldWO.Pruvan_Status__c
                        // || //TODO: NEED TO ADD A FIELD AND TEST IT WHEN SURVEYS HAVE CHANGED... 
                        //  
                        ){
                             
                                //if(c.Pruvan_Status__c == 'complete'){
                                //  System.assertEquals('Pre-Pending',c.Approval_Status__c);
                                //}
                                pruvanPushSet.add(c.Id);
                            
                        }
        }
        }
        if(pruvanPushSet!=null&&pruvanPushSet.size()>0){
            //System.assertEquals(0,triggerDepth);
            pushCallCount++;
            if(!System.isBatch()&&!System.test.isRunningTest()){
            PruvanPushController.pushWorkOrdersToPruvan(pruvanPushSet);
            }
            //pruvanPushSet.clear();
            
        }

        
    }

    /**
     *  @description :  This method is used for populate Work Code on Work Order(Case) with highest mapping of Work Order to Work Code Mapping named
     *                  fields.
     *                  for example: State__c is not specified in the work code mapping then it matches all states. 
     *                      1. Case A has State__c = ?LA? 
     *                      2. Work_Code_Mapping__c A has State__c = ?LA? and MAPPING_PRIORITY__C = 100
     *                      3. Work_Code_Mapping__c B has State__C = NULL and MAPPING_PRIORITY__C = 200
     *                      4. Case A will have Work_Code__c set to the value found in Work_Code_Mapping__c B because NULL is treated as a wild card.  Just like the * or % in many query languages, NULL matches to any and all values. 
     *                      5. If multiple matches have same priority use best match.  (most matched fields without wild cards) 
     *                      6. If multiple matches have same priority and same number of matched fields use newest Work_Code_Mapping__c. 
     *                                                  
     *  @param      :   New work orders(Trigger.new)
     *
     *  @retrun     :   void
     *
     *  @created by :   Padmesh Soni - Work Codes System (05/15/2014)
     **/
    public static void populateWorkCodeOnCase(List<Case> newWorkOrders) {
        
        
        System.assert(fieldsOfWOwithWCM!=null);
        System.assert(fieldsOfWOwithWCM.size()>0);
        System.assert(workCodeMappings!=null);
        System.assert(workCodeMappings.size()>0);
        
        
        
        
        //System.assert(false);
        //Loop through Trigger.new
        for(Case workOrder : newWorkOrders) {
            
            //Map to hold Work Code Mapping with their Matched Work Order Counter
            //Loop through work code mapping records
            for(Work_Code_Mapping__c wrkCodeMap : workCodeMappings) {
                
                //intiailze counter for matching the field values 
                //are intially same with Work Code Mapping on Work Order
                //Loop through common field list in Work Code Mapping and Case
                boolean isMatch = true;
                for(String fieldName : fieldsOfWOwithWCM) {
                        //Check for Same and blank values OR workCodeMap 
                        
                        if(fieldName.toLowerCase()!= 'work_code__c' && wrkCodeMap.get(fieldName) != null && workOrder.get(fieldName) != wrkCodeMap.get(fieldName)) {
                            
                            isMatch = false;
                            break;
                        }
                    }
                //System.assertEquals(true,isMatch); 
                if(isMatch) {
                    
                    workOrder.Work_Code__c = wrkCodeMap.Work_Code__c;
                    workCodesSet.add(wrkCodeMap.Work_Code__c);
                    break; 
                }
            }
        }
    }
    public static void updateFieldsFromWorkCode(Case workOrder){
                    Work_Code__c wc = mapWorkCodes.get(workOrder.Work_Code__c);
                    //Code added - Andre Lopez (2/20/2015) - WC-10
                    workOrder.Work_Code_Review_Needed__c = wc.Review_Needed__c;
                    
                    //Code added - Padmesh Soni (2/13/2015) - WC-6:Set additional fields using the Work Codes in the Case trigger.
                    //assigning field values from Work Code to Case 
                    workOrder.Work_Ordered__c = wc.Work_Ordered__c;
                    
                    //Code added - Padmesh Soni (2/13/2015) - WC-6:Set additional fields using the Work Codes in the Case trigger.
                    //Check for not null and map is already contains recordtype field as key into map
                    //System.AssertNotEquals(Null,Null);
                    if(String.isNotBlank(wc.Work_Order_Record_Type__c) 
                            && woRecordTypes.containsKey(wc.Work_Order_Record_Type__c))
                        workOrder.RecordTypeId = woRecordTypes.get(wc.Work_Order_Record_Type__c);
                    //System.AssertNotEquals(Null,null);
                    //Code added - Padmesh Soni (2/13/2015) - WC-6:Set additional fields using the Work Codes in the Case trigger.
                    //assigning field values from Work Code to Case 
                    workOrder.Department__c = wc.Department__c;
                    workOrder.Rush__c = wc.Review_Needed__c;
                    workOrder.Work_Order_Type__c = wc.Type__c;
            
    }
    /**
     *  @description :  This method is used for populate Contact Name on Case record when the OwnerId field is updated.
     *                                                  
     *  @param      :   New work orders(Trigger.new), Old work orders(Trigger.oldMap)
     *
     *  @retrun     :   void
     *
     *  @created by :   Padmesh Soni - 08/14/2014 - NS Communities Migration
     **/
    public static void populateContactIdOnCase(List<Case> newOrders, Map<Id, Case> oldMapOrders) {
        
        //Map to hold Work Orders list with corresponding to their OwnerId
        Map<Id, List<Case>> ownerWithWorkOrders = new Map<Id, List<Case>>();
        
        //Loop through Trigger.new
        for(Case newOrder : newOrders) {
            
            //Check that the OwnerId field is updated or the newely created record
            if(newOrder.OwnerId != null && (oldMapOrders == null || (newOrder.OwnerId != oldMapOrders.get(newOrder.Id).OwnerId))) {
                
                //Check for map is already contains the OwnerId as key
                if(ownerWithWorkOrders.containsKey(newOrder.OwnerId)) {
                    
                    //add workOrder instance into map's list corresponding to its OwnerId
                    ownerWithWorkOrders.get(newOrder.OwnerId).add(newOrder);
                } else {
                    
                    //populate the map
                    ownerWithWorkOrders.put(newOrder.OwnerId, new List<Case>{newOrder});
                }
            }
        }
        
        //Map to hold user records who are having their ContactId field is not null
        for(User ownerWithCon : [SELECT Id, ContactId FROM User WHERE Id IN: ownerWithWorkOrders.keySet() AND ContactId != null]) {
            
            //Check if map is contains the User Id as key
            if(ownerWithWorkOrders.containsKey(ownerWithCon.Id)) {
                
                //Loop through list of Case records
                for(Case workOrder : ownerWithWorkOrders.get(ownerWithCon.Id)) {
                    
                    //populate the ContactId field 
                    workOrder.ContactId = ownerWithCon.ContactId;
                }
            }
        }
    }
    
    /**
     *  @description    :   This method is used for update Case record.
     *                                                  
     *  @param          :   New work orders(Trigger.new), Old work orders(Trigger.oldMap)
     *
     *  @retrun         :   void
     *
     *  @created by     :   Padmesh Soni - 09/25/2014 - Trigger refactoring and goal is to integrate different trigger logic into same trigger OrderAssignmentPreprocess.
     **/
    public static void updateCaseStatusEntry(List<Case> newOrders, Map<Id, Case> oldMapCase) {
        
        //Get unique set of User Ids for the cases
        Set<Id> ownerSet = new Set<Id>();
        
        //Loop through Trigger.new
        for (Case currentCase : newOrders) {
            
            //populate the set of Case records OwnerIds
            ownerSet.add(currentCase.OwnerId);
        }
        
        //Create a user to contact map
        Map<Id, Id> userContactMap = new Map<Id, Id>();
        
        //Loop through User querying records
        for (User currentUser : [select id, contactId from user where id IN: ownerSet]) {
            
            //populate the map of User with respect to their Id
            userContactMap.put(currentUser.Id, currentUser.contactId);
        }
        
        //Loop through RecordType query result
        Map<Id, RecordType> excludeRecordTypes = new Map<Id, RecordType>([SELECT Id, Name FROM RecordType WHERE DeveloperName IN: Constants.CASE_CUSTOMER_RECORDTYPE_DEVELOPERNAMES 
                                                                    AND SobjectType = 'Case' AND IsActive = true]);
            
        //Loop thru Trigger.new
        for(Case workOrder : newOrders) {
               
            //if case owner's contact Id does not match the case's contact id, clear it
            if (!excludeRecordTypes.containsKey(workOrder.RecordTypeId) && userContactMap.get(workOrder.OwnerId) != workOrder.ContactId)
                workOrder.ContactId = null;
            
            //Check for case ownerId does not match the case's ownerId
            if (workOrder.OwnerId != oldMapCase.get(workOrder.Id).OwnerId) {
                
                //Update Case
                workOrder.Last_Status_By_Current_Owner__c = false;
                workOrder.Last_Status_Update__c = null;
                workOrder.Last_Expected_Upload_Date__c = null;
                workOrder.Last_Delay_Reason__c = '';
                workOrder.Last_Status_Explanation__c = '';
                workOrder.Last_Order_Status__c = '';
                workOrder.Status_Count_by_Vendor__c = 0;
            }
        }   
    }
    
    /**
     *  @description    :   When Last Client Sync (Date Time) changes, if Client is "CL" and Client Status is not one of :
     *                          1. Canceled
     *                          2. Completed
     *                          3. Sent Adjustment to Vendor
     *                      Then set Last Open Verification and Last Open Verification Date/Time fields to the date and time in Last Client Sync.
     *                                                  
     *  @param          :   New work orders(Trigger.new), Old work orders(Trigger.oldMap)
     *
     *  @retrun         :   void
     *
     *  @created by     :   Padmesh Soni (10/03/2014) - SM-211: Workflow needed to update last open verification values on CL orders
     **/
    public static void populateLastOpenVerification(List<Case> newOrders, Map<Id, Case> oldMapCase) {
        
        //Set to hold excluding Client Status
        Set<String> excludeClientStatuses = new Set<String>{'Canceled', 'Completed', 'Sent Adjustment to Vendor'};
        
        //Loop through trigger.new
        for(Case newOrder : newOrders) {
            
            //Check for Last Client Sync is changed 
            //and client is CL and Status is not in set
            if(newOrder.Last_Client_Sync__c != null && String.isNotBlank(newOrder.Client__c) && newOrder.Client__c == 'CL' 
                    && !excludeClientStatuses.contains(newOrder.Client_Status__c) && (oldMapCase == null 
                    || newOrder.Last_Client_Sync__c != oldMapCase.get(newOrder.Id).Last_Client_Sync__c)) {
                
                //populate Date and time values into fields
                newOrder.Last_Open_Verification__c = newOrder.Last_Client_Sync__c.date();
                newOrder.Last_Open_Verification_DateTime__c = newOrder.Last_Client_Sync__c;
            }
        }
    }
    //Delete old surveys
    public static void cleanUpOldSurveys(Set<Id> caseIds){
        List<Work_Order_Survey__c> surveysToDelete = [select Id from Work_Order_Survey__c where Work_Order_Number__c in :caseIds and Work_Code_Survey_Entry__c != null and Valid__c = false];
        if(surveysToDelete.size()>0){
            Database.Delete(surveysToDelete);
            Database.emptyRecycleBin(surveysToDelete);
        }
    }
    //Delete old instructions
    public static void cleanUpOldInstructions(Set<Id> caseIds){

        List<Work_Order_Instructions__c> instructionsToDelete  = [Select Id from  Work_Order_Instructions__c where Case__c in :caseIds and valid__c = false];
        if(instructionsToDelete.size()>0){
            Database.Delete(instructionsToDelete);
            Database.emptyRecycleBin(instructionsToDelete);
        }
    }
    
    public static void unitTestBypass(){
        integer i=0;
	    i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
    }   
    
}