public without sharing class PortalUpdater2ControllerHelper {
    private static String PENDING = 'Pending';
    public static String IN_PROCESS = 'In Process';
    public List<Case> lockedOrders; 
    
    //Padmesh Soni (06/23/2014) - Support Case Record Type
    //Query record of Record Type of Case object
    public static List<RecordType> recordTypes = [SELECT Id, Name FROM RecordType WHERE DeveloperName IN: Constants.CASE_CUSTOMER_RECORDTYPE_DEVELOPERNAMES 
                                                    AND SobjectType =: Constants.CASE_SOBJECTTYPE AND IsActive = true];
        
    static public List<Case> fetchWorkOrderInprocess(Id userId) {
        
        //Code modified - Removed "LIMIT 1" from Case object query - Padmesh Soni(02/13/2014) 
        //As per Padmesh Assignment  02/12/2014 "Northsight Updater Portal Bug"
        //Padmesh Soni (06/23/2014) - Support Case Record Type
        //New filter criteria added for RecordTypeId
        return [SELECT CaseNumber, Reference_Number__c, Row_Highlight__c, Work_Ordered__c, Vendor_Code__c FROM Case
                    WHERE RecordTypeId NOT IN: recordTypes AND In_Process_By__c =: userId AND Approval_Status__c = :IN_PROCESS];
    }
    
    static public List<Portal_Update_Setup__c> fetchVendorCodes() {
        return [SELECT Vendor_Code__c FROM Portal_Update_Setup__c];
    }
    
    static public String fetchHighestPriorityVendorCode(Set<String> pVendorCodes) {
        
        //Padmesh Soni (06/23/2014) - Support Case Record Type
        //New filter criteria added for RecordTypeId
        List<Case> workOrders = [SELECT Vendor_Code__c, Row_Highlight__c FROM Case 
        							WHERE RecordTypeId NOT IN: recordTypes AND Approval_Status__c = :PENDING 
        							AND Date_Serviced1__c <= TODAY AND Special_Review_Checkbox__c = false 
        							AND Ready_For_Update__c != 'No' AND Vendor_Code__c IN :pVendorCodes ORDER BY Update_Priority__c DESC,
 									Client__c, Vendor_Code__c LIMIT 1];
 									
        return (workOrders.isEmpty()) ? null : workOrders[0].Vendor_Code__c;
    }
    
    //Code modified - Add one more parameter into method "fetchHighestPriorityWorkOrdersByVendorCode" - Padmesh Soni(02/13/2014) 
    //As per Padmesh Assignment  02/12/2014 "Northsight Updater Portal Bug"
    static public List<Case> fetchHighestPriorityWorkOrdersByVendorCode(String pVendorCode, integer ordersSize) {
        
        //Code added - Logic for does not assign more than 5 work orders (Cases) to the user- Padmesh Soni(02/13/2014)
        //As per Padmesh Assignment  02/12/2014 "Northsight Updater Portal Bug"
        integer queryLimit = 0;
        
        //Check for integer is less than 5
        if(ordersSize < 5) {
            
            queryLimit = 5 - ordersSize;
        }
        
        List<Case> cases;
        
        try {
	        
	        //Code modified - Removed "LIMIT 1" from Case object query and add "LIMIT :queryLimit" instead of it. - Padmesh Soni(02/13/2014)
	        //As per Padmesh Assignment  02/12/2014 "Northsight Updater Portal Bug"
	        //Padmesh Soni (06/23/2014) - Support Case Record Type
	        //New filter criteria added for RecordTypeId
	        cases = [SELECT CaseNumber, Reference_Number__c, Row_Highlight__c, Work_Ordered__c FROM Case
									WHERE RecordTypeId NOT IN: recordTypes AND Approval_Status__c = :PENDING 
									AND Date_Serviced1__c <= TODAY AND Special_Review_Checkbox__c = false 
									AND Ready_For_Update__c != 'No' AND Vendor_Code__c = :pVendorCode
									LIMIT :queryLimit FOR Update];
									
	        return (cases.isEmpty()) ? null : cases;
        } catch(QueryException e) {
					
			//Check for DML Status code	
			if(e.getDmlStatusCode(0).containsIgnoreCase(VSOAM_Constants.DML_EXCEPTION_UNABLE_TO_LOCK_ROW)) {
				
				//throw this exception on Locking of 
				//row before updating the record from another end
				return fetchHighestPriorityWorkOrdersByVendorCode(pVendorCode, ordersSize);
			} else{
				throw e;
			}
		}
    }
    
    static public List<Case> setWorkOrdersToInProcess(Set<Id> pWorkOrderIds) {
    	
        try {
            
            //Padmesh Soni (06/23/2014) - Support Case Record Type
            //New filter criteria added for RecordTypeId
            List<Case> selectedWorkOrders = [SELECT CaseNumber, Reference_Number__c, Approval_Status__c, In_Process_By__c, Row_Highlight__c,
												Work_Ordered__c FROM Case 
												WHERE Id IN :pWorkOrderIds AND RecordTypeId NOT IN: recordTypes 
												ORDER BY Update_Priority__c DESC, CaseNumber];
												
            if (selectedWorkOrders.isEmpty()) {
                return null;
            }
            for (Case currentWorkOrder : selectedWorkOrders) {
                currentWorkOrder.Approval_Status__c = IN_PROCESS;
                currentWorkOrder.In_Process_By__c = UserInfo.getUserId();
            }
            update selectedWorkOrders;
            return selectedWorkOrders;
        } catch (Exception e) {
            return null;
        }
    }
    
    public static void unitTestBypass(){
		integer i=0;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;		
	}
}