@RestResource(urlMapping='/UploadPicturesREST')
/*
 * *
BASE_URL: http://nspruvanrelay.elasticbeanstalk.com/
BASE_URL sandbox: http://nsprelay-env.elasticbeanstalk.com/
*/
global without sharing class PruvanDoUploadPictures {
    @HttpPost
	global static void doPost(){
		/*TBH:20170822
		
		Note that this endpoint will receive JSON payloads from AWS php server which is the intermediary between SFDC and Pruvan. There are 3 different types of payloads 1) survey answers 2)pictures 3)csr.  *** The order in which these arrive is not guaranteed. ***
		*/   
		
		//System.Assert(false,'STOP ERROR');
		//get the request blob body and cast it into a string var
		RestRequest req = RestContext.request;
		String payload = req.requestBody.ToString();
		
		//create response string
		string errorMessage = '{"error":"The web service call has failed to hit the proper web service to initiate execution."}';
		string response = errorMessage;
		
		try{
			/*
			//create a new uploadPictures log object & fill it with the request data
			Pruvan_UploadPictures_Log__c pruvanLog = new Pruvan_UploadPictures_Log__c();
			pruvanLog.Log_Data__c = payload;
			//insert the log object
			insert pruvanLog;
			*/
			
			//response = PruvanWebservices.doUploadPictures(payload);
			response = '{"status": true}';
            PruvanWebservices.doUploadPictures(payload);
			doIntegration2017Q2(payload);  
		}
		catch(Exception e){
			response = '{"error":"'+e.getMessage()+'*****'+e.getStackTraceString()+'"}';
			sendErrorNotificationEmail(e); 
		}
		
		RestResponse res = RestContext.response;
		res.responseBody = Blob.valueOf(response);
	}
	
	
 	/*TBH:20170411
    method is for addition of new pruvan integration functionality where we store the bulk of the survey data into new integration objects (INT_work_order_result__c, INT_work_order_result_answer__c ).     
    */
    @future(callout=false)
    private static void doIntegration2017Q2(string payload){
    	    	

    		map<string,object> payloadMap = (map<string,object>)JSON.deserializeUntyped(payload);
    		id workOrderId=fetchWorkOrderID((string)payloadMap.get('key2'));
    		string payloadType=(string)payloadMap.get('fileType');
    		if(payloadType=='survey'){
	    		id resultID=saveIntegrationResult(workOrderID,payloadMap);
	    		saveIntegrationAnswers(workOrderID,resultID,payloadMap);
    		}
    		else if (payloadType=='csr'){
    		
    		}    	

    }
    
    private static id fetchWorkOrderID(string workOrderNumber){
    	case c = [select id from case where CaseNumber=:workOrderNumber][0];
    	return c.id;    	
    }
    
    private static id saveIntegrationResult(id workOrderID, Map<string,object> payload){
		map<string,object> mySurvey = (map<string,object>)payload.get('survey');
		map<string,object> myMeta = (map<string,object>)mySurvey.get('meta');
    	
    	INT_Work_Order_Result__c result = new INT_Work_Order_Result__c();
		result.Origin_Work_Order__c=workOrderID;
		result.Device_ID__c=(string)payload.get('deviceId');
		result.External_Survey_ID__c=(string)payload.get('surveyId');
		result.External_Work_Order_Number__c=(string)payload.get('uuid');
		result.Miscellaneous1__c=(string)payload.get('key4');
		result.notes__c=(string)payload.get('notes');
		result.NSM_Reference_Number__c=(string)payload.get('key2');
		result.Origin_Work_Order__c=workOrderId;  //lookup to case
		result.raw__c= JSON.serialize(payload).left(131071);
		result.SDK_Version__c=(string)payload.get('sdkVersion');
		result.Software_Version__c=(string)payload.get('uploaderVersion');
		result.Subuser__c=(string)payload.get('createdBySubUser');
		result.Survey_Template_ID__c=(string)myMeta.get('surveyTemplateId');
		result.timestamp__c=string.valueof(payload.get('timestamp'));
		result.user__c=(string)payload.get('username');
		result.Print_URL__c=(string)payload.get('imageLink');
		result.Integration_Payload_Capture__c=(string)payload.get('payloadCaptureS3URL');
    	insert result;
    	return result.id;
    }
    
    
    private static void saveIntegrationAnswers(id workorderID, id integrationResultId, Map<string,object> payload){
    	
    	//note that the 2 arrays below have their indices linked to one another.  That is answerRecords[0] will have its pictureids stored in anwerPhotos[0]
    	//-------------------
    	list<set<string>> answerPhotos = new list<set<string>>();
    	int_work_order_result_answer__c[] answerRecords = new int_work_order_result_answer__c[]{};     	
		//-------------------

		map<string,object> mySurvey = (map<string,object>)payload.get('survey');
		map<string,object> myMeta = (map<string,object>)mySurvey.get('meta');	
    	object[] answersArr = (object[])mySurvey.get('answers');
    	
    	integer answerOrder = 0;	
		for (object answer : answersArr){
			
			int_work_order_result_answer__c answerRecord = new int_work_order_result_answer__c();
			set<string> answerPhotosSet = new set<string>();						
			map<string,object> answerMap = (map<string,object>)answer;
			object[] answerAnswer = (object[])answerMap.get('answer');  //silly name but the json payload has an array of answers in the answer sooooo....	 
			
			answerRecord.INT_Work_Order_Result__c=integrationResultId;
			answerRecord.Question_Name__c=(string)answerMap.get('id');
			answerRecord.Question_Response__c=answerAnswer.size()>0 ? string.valueof(answerAnswer[0]) : null;
			answerRecord.Question_Text__c=string.valueof(answerMap.get('hint'));	
			answerRecord.Question_Label__c=string.valueof(answerMap.get('text'));
			answerRecord.order__c=answerOrder++;		
			
			object[] picIDs = (object[])answerMap.get('picIds');
			if (picIDs!=null){
				for (object o : picIDs)
					answerPhotosSet.add((string)o);
			}				
			answerRecords.add(answerRecord);
			answerPhotos.add(answerPhotosSet);
			system.assertEquals(answerRecords.size(), answerPhotos.size());
		}
		
		insert answerRecords;
		relateImagesToAnswers(workorderID,answerRecords,answerPhotos);
    }
    
    
    //note that these 2 array parameters are 'linked' in that the indices match up.  so to see photos for answerRecord[0] look to answerPhotoUUIDsets[0]
    private static void relateImagesToAnswers(id workorderID, int_work_order_result_answer__c[] answerRecords, list<set<string>> answerPhotoUUIDsets ){
    	imagelinks__c[] upsertedImageLinks=extractAllUUIDsAndUpsert(workOrderID, answerPhotoUUIDsets);
    	map<string,id> UUID2imageLinkMap = buildUUID2imageLinkMap(upsertedImageLinks);
    	ImageLinkRlt__c[] imageLinkRelations = new ImageLinkRlt__c[]{};
    	
    	for(integer i = 0; i<answerRecords.size();i++){
    		int_work_order_result_answer__c answerRecord = answerRecords[i];
    		for (string s : answerPhotoUUIDsets[i])
    		{
    			imageLinkRelations.add(new ImageLinkRlt__c(Image_Link__c=UUID2imageLinkMap.get(s),INT_Work_Order_Result_Answer__c=answerRecord.id));	
    		}   		
    	}
    	insert imageLinkRelations;
    }
    
    private static map<string,id> buildUUID2imageLinkMap(imagelinks__c[] imageLinks){
    	map<string,id> ret = new map<string,id>();
    	for(imagelinks__c i : imageLinks){
    		ret.put(i.Pruvan_uuid__c, i.id);
    	}
    	return ret;
    }
    
    private static imagelinks__c[] extractAllUUIDsAndUpsert(id workOrderID, list<set<string>> answerPhotoUUIDsets){
    	imagelinks__c[] ret = new imagelinks__c[]{};
    	for (set<string> answerPhotoUUIDset : answerPhotoUUIDsets ){
    		for (string UUID : answerPhotoUUIDset){
	    		ret.add(new imagelinks__c(CaseId__c=workOrderID, Pruvan_uuid__c=UUID));
    		}
    	}
    	upsert ret Pruvan_uuid__c;
    	return ret;
    }
    
    
    private static void sendErrorNotificationEmail(exception e){
		Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
		
		// Strings to hold the email addresses to which you are sending the email.
		String[] toAddresses = new String[] {'software@northsight.com'}; 
		mail.setToAddresses(toAddresses);
		mail.setReplyTo('DONOTREPLY@northsight.com');
		mail.setSenderDisplayName('Pruvan Integration Error');
		mail.setSubject('Pruvan Integration Error');		
		mail.setPlainTextBody(e.getmessage() + e.getstacktracestring());
		Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
	}
	
	
	global static void unitTestBypass(){
		integer i=0;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;		
	}
}