@isTest()
/*
BASE_URL: http://nspruvanrelay.elasticbeanstalk.com/
BASE_URL sandbox: http://nsprelay-env.elasticbeanstalk.com/
*/
private class PruvanWorkOrderHelper_Test {
//    private static Account          newAccount;
//    private static Contact          newContact;
//    private static Profile          newProfile;
//    private static User             newUser;
//    private static Geocode_Cache__c newGeocode;
//    private static RecordType       rt;
//    private static Case             newCase;
//    private static Work_Order_Survey__c  newWorkOrderSurvey;
//    private static Work_Survey__c newWorkSurvey;
//    private static string photoHelperPayload;
//    private static string surveyHelperPayload;
//    /*************************************************************************************************************************************************************************/
//    /*
//    this sections will create the necessary objects needed for the case object to be tested on
//    */
//    private static void generateTestData(){
//        //--------------------------------------------------------
//        //PRE-TEST SETUP
//        //create a new account
//        Id clientRt = [select id from recordtype where sobjecttype = 'Account' and name = 'Client'].Id;
//        newAccount = new Account(
//            Name = 'Tester Account',
//            RecordTypeId = clientRt,
//            Status__c = 'Active'
//        );
//        insert newAccount;
//        
//        //--------------------------------------------------------
//        //PRE-TEST SETUP
//        //create a new contact
//        clientRt = [select id from recordtype where sobjecttype = 'Contact' and name = 'Client'].Id;
//        newContact = new Contact(
//            LastName = 'Tester',
//            AccountId = newAccount.Id,
//            Pruvan_Username__c = 'NSBobTest',
//            RecordTypeId = clientRt
//        );
//        insert newContact;
//        
//        //--------------------------------------------------------
//        //PRE-TEST SETUP
//        //create a new user with the Customer Portal Manager Standard profile
//        newProfile = [SELECT Id FROM Profile WHERE Name = 'Partner Community - Clients'];
//        //create a new user with the profile
//        newUser = new User(
//            alias = 'standt',
//            contactId = newContact.Id,
//            email = 'standarduser@testorg.com',
//            emailencodingkey = 'UTF-8',
//            lastname = 'Testing',
//            languagelocalekey = 'en_US',
//            localesidkey = 'en_US',
//            profileId = newProfile.Id,
//            timezonesidkey = 'America/Los_Angeles', username = 'standarduser@northsight.test', isActive = true
//        );
//        insert newUser;
//        
//        //--------------------------------------------------------
//        //PRE-TEST SETUP
//        //create a new property
//        newGeocode = new Geocode_Cache__c(
//            address_hash__c = '400cedarstbrdgprtct60562',
//            quarantined__c = false,
//            location__latitude__s = 11.11111111,
//            location__longitude__s = -111.22222222,
//            Street_Address__c = '400 Cedar st',
//            Zip_Code__c = '60562',
//            City__c = 'Bridgeport',
//            State__c = 'CT',
//            Formatted_Street_Address__c = '400 Cedar st',
//            Formatted_Zip_Code__c = '60562',
//            Formatted_City__c = 'Bridgeport',
//            Formatted_State__c = 'CT'
//        );
//        insert newGeocode;
//    }
//    
//    private static void createRoutineOrder(){
//        //--------------------------------------------------------
//        //PRE-TEST SETUP
//        //create work orders with the REO record type
//        rt = [SELECT Id, Name FROM RecordType WHERE Name =: 'REO' LIMIT 1];
//        Id cn = [SELECT Id FROM Account WHERE Name = 'Tester Account'].Id;
//        //create a work order with the record type
//        newCase = new Case(
//            Client__c = 'NOT-SG',
//            Due_Date__c = Date.today(),
//            Backyard_Serviced__c = 'Yes',
//            Excessive_Growth__c = 'No',
//            Debris_Removed__c = 'No',
//            Shrubs_Trimmed__c = 'No',
//            Vendor_Code__c = 'CHIGRS',
//            State__c = 'CT',
//            Status = 'Open',
//            City__c = 'Bridgeport',
//            Zip_Code__c = '60562',
//            Description = 'Work order for grass cutting',
//            OwnerId = newUser.Id,
//            ContactId = newContact.Id,
//            Street_Address__c = '400 Cedar st',
//            Geocode_Cache__c = newGeocode.Id,
//            Work_Order_Type__c = 'Routine',
//            Work_Ordered__c = 'Grass Recut',
//            Approval_Status__c = 'Not Started',
//            RecordTypeId = rt.Id,
//            Client_Name__c = cn
//        );
//        insert newCase;
//    }
//    
//    private static void createInspectionOrder(){
//        //--------------------------------------------------------
//        //PRE-TEST SETUP
//        //create work orders with the REO record type
//        rt = [SELECT Id, Name FROM RecordType WHERE Name =: 'REO' LIMIT 1];
//        Id cn = [SELECT Id FROM Account WHERE Name = 'Tester Account'].Id;
//        //create a work order with the record type
//        newCase = new Case(
//            Client__c = 'NOT-SG',
//            Due_Date__c = Date.today(),
//            Backyard_Serviced__c = 'Yes',
//            Excessive_Growth__c = 'No',
//            Debris_Removed__c = 'No',
//            Shrubs_Trimmed__c = 'No',
//            Vendor_Code__c = 'CHIGRS',
//            State__c = 'CT',
//            Status = 'Open',
//            City__c = 'Bridgeport',
//            Zip_Code__c = '60562',
//            Description = 'Work order for grass cutting',
//            OwnerId = newUser.Id,
//            ContactId = newContact.Id,
//            Street_Address__c = '400 Cedar st',
//            Geocode_Cache__c = newGeocode.Id,
//            Work_Order_Type__c = '',
//            Approval_Status__c = 'Not Started',
//            RecordTypeId = rt.Id,
//            Client_Name__c = cn
//        );
//        insert newCase;
//    }
//    
//    private static void createMaintenanceOrder(){
//        //--------------------------------------------------------
//        //PRE-TEST SETUP
//        //create work orders with the REO record type
//        rt = [SELECT Id, Name FROM RecordType WHERE Name =: 'REO' LIMIT 1];
//        Id cn = [SELECT Id FROM Account WHERE Name = 'Tester Account'].Id;
//        //create a work order with the record type
//        newCase = new Case(
//            Client__c = 'NOT-SG',
//            Due_Date__c = Date.today(),
//            Backyard_Serviced__c = 'Yes',
//            Excessive_Growth__c = 'No',
//            Debris_Removed__c = 'No',
//            Shrubs_Trimmed__c = 'No',
//            Vendor_Code__c = 'CHIGRS',
//            State__c = 'CT',
//            Status = 'Open',
//            City__c = 'Bridgeport',
//            Zip_Code__c = '60562',
//            Description = 'Work order for grass cutting',
//            OwnerId = newUser.Id,
//            ContactId = newContact.Id,
//            Street_Address__c = '400 Cedar st',
//            Geocode_Cache__c = newGeocode.Id,
//            Work_Order_Type__c = '',
//            Approval_Status__c = 'Not Started',
//            RecordTypeId = rt.Id,
//            Client_Name__c = cn
//        );
//        insert newCase;
//    }
//    
//    private static void createOrderWithClient(){
//        //--------------------------------------------------------
//        //PRE-TEST SETUP
//        //create work orders: one with client as SG one without SG client
//        rt = [SELECT Id, Name FROM RecordType WHERE Name =: 'REO' LIMIT 1];
//        Id cn = [SELECT Id FROM Account WHERE Name = 'Tester Account'].Id;
//        //create a work order with SG client
//        newCase = new Case(
//            Client__c = 'SG',
//            Loan_Type__c = 'REO',
//            Due_Date__c = Date.today(),
//            Backyard_Serviced__c = 'Yes',
//            Excessive_Growth__c = 'No',
//            Debris_Removed__c = 'No',
//            Shrubs_Trimmed__c = 'No',
//            Vendor_Code__c = 'CHIGRS',
//            State__c = 'CT',
//            Status = 'Open',
//            City__c = 'Bridgeport',
//            Zip_Code__c = '60562',
//            Description = 'Work order for grass cutting',
//            OwnerId = newUser.Id,
//            ContactId = newContact.Id,
//            Street_Address__c = '400 Cedar st',
//            Geocode_Cache__c = newGeocode.Id,
//            Work_Order_Type__c = 'Routine',
//            Work_Ordered__c = 'Grass Recut',
//            Approval_Status__c = 'Not Started',
//            RecordTypeId = rt.Id,
//            Client_Name__c = cn
//        );
//        insert newCase;
//    }
//    
//    private static void createCompletedOrder(){
//        //--------------------------------------------------------
//        //PRE-TEST SETUP
//        //create work orders with the REO record type
//        rt = [SELECT Id, Name FROM RecordType WHERE Name =: 'REO' LIMIT 1];
//        Id cn = [SELECT Id FROM Account WHERE Name = 'Tester Account'].Id;
//        //create a work order with the record type
//        newCase = new Case(
//            Client__c = 'NOT-SG',
//            Due_Date__c = Date.today(),
//            Work_Completed__c = 'Yes',
//            Date_Serviced__c = Date.today(),
//            Backyard_Serviced__c = 'Yes',
//            Excessive_Growth__c = 'No',
//            Debris_Removed__c = 'No',
//            Shrubs_Trimmed__c = 'No',
//            Vendor_Code__c = 'CHIGRS',
//            State__c = 'CT',
//            Status = 'Open',
//            City__c = 'Bridgeport',
//            Zip_Code__c = '60562',
//            Description = 'Work order for grass cutting',
//            OwnerId = newUser.Id,
//            ContactId = newContact.Id,
//            Street_Address__c = '400 Cedar st',
//            Geocode_Cache__c = newGeocode.Id,
//            Work_Order_Type__c = 'Routine',
//            Work_Ordered__c = 'Grass Recut',
//            Approval_Status__c = 'Approved',
//            RecordTypeId = rt.Id,
//            Client_Name__c = cn
//        );
//        insert newCase;
//    }
//    
//    private static void createOrderWithNoFormattedOnProperty(){
//        //--------------------------------------------------------
//        //PRE-TEST SETUP
//        //create a new geocode_cache
//        Geocode_Cache__c newGeocodeCache = new Geocode_Cache__c(
//            address_hash__c = '400cedarstbrdgprtct60562',
//            quarantined__c = false,
//            location__latitude__s = 11.11111111,
//            location__longitude__s = -111.22222222,
//            Street_Address__c = '400 Cedar st',
//            Zip_Code__c = '60562',
//            City__c = 'Bridgeport',
//            State__c = 'CT'
//        );
//        insert newGeocodeCache;
//        
//        //--------------------------------------------------------
//        //PRE-TEST SETUP
//        //create work orders with the REO record type
//        rt = [SELECT Id, Name FROM RecordType WHERE Name =: 'REO' LIMIT 1];
//        Id cn = [SELECT Id FROM Account WHERE Name = 'Tester Account'].Id;
//        //create a work order with the record type
//        newCase = new Case(
//            Client__c = 'NOT-SG',
//            Due_Date__c = Date.today(),
//            Work_Completed__c = 'Yes',
//            Date_Serviced__c = Date.today(),
//            Backyard_Serviced__c = 'Yes',
//            Excessive_Growth__c = 'No',
//            Debris_Removed__c = 'No',
//            Shrubs_Trimmed__c = 'No',
//            Vendor_Code__c = 'CHIGRS',
//            State__c = 'CT',
//            Status = 'Open',
//            City__c = 'Bridgeport',
//            Zip_Code__c = '60562',
//            Description = 'Work order for grass cutting',
//            OwnerId = newUser.Id,
//            ContactId = newContact.Id,
//            Street_Address__c = '400 Cedar st',
//            Geocode_Cache__c = newGeocodeCache.Id,
//            Work_Order_Type__c = 'Routine',
//            Work_Ordered__c = 'Grass Recut',
//            Approval_Status__c = 'Approved',
//            RecordTypeId = rt.Id,
//            Client_Name__c = cn
//        );
//        insert newCase;
//    }
//    
//    private static void createWorkOrderSurvey(Case workOrkder){
//        //--------------------------------------------------------
//        //PRE-TEST SETUP
//        //create a new Work_Order_Survey__c
//        newWorkSurvey = new Work_Survey__c(
//        	Comments__c = 'Comment 1',
//    		Description__c = 'Survey 1',
//    		Service_Name__c = 'service name',
//    		Location__c = 'http://google.com.ve',
//    		Survey_External_ID__c = 'GC_001-v4'
//        );
//        insert newWorkSurvey;
//        
//    	newWorkOrderSurvey = new Work_Order_Survey__c(
//    		Comments__c = 'Comment 1',
//    		Make_Survey_Required__c = true,
//    		Service_Name__c = 'service 1',
//    		Status__c = 'Active',
//    		Survey_Number__c = newWorkSurvey.Id,
//    		Work_Order_Number__c = workOrkder.Id
//    	);
//    	
//    	insert newWorkOrderSurvey;    
//    }
//    
//    private static void createMCSOrder(){
//        //--------------------------------------------------------
//        //PRE-TEST SETUP
//        //create MCS work orders
//        rt = [SELECT Id, Name FROM RecordType WHERE Name =: 'REO' LIMIT 1];
//        Id cn = [SELECT Id FROM Account WHERE Name = 'Tester Account'].Id;
//        //create a work order with the record type
//        newCase = new Case(
//            Client__c = 'MCS',
//            Due_Date__c = Date.today(),
//            Backyard_Serviced__c = 'Yes',
//            Excessive_Growth__c = 'No',
//            Debris_Removed__c = 'No',
//            Shrubs_Trimmed__c = 'No',
//            Vendor_Code__c = 'CHIGRS',
//            State__c = 'CT',
//            Status = 'Open',
//            City__c = 'Bridgeport',
//            Zip_Code__c = '60562',
//            Description = 'Work order for grass cutting',
//            OwnerId = newUser.Id,
//            ContactId = newContact.Id,
//            Street_Address__c = '400 Cedar st',
//            Geocode_Cache__c = newGeocode.Id,
//            Work_Order_Type__c = '',
//            Approval_Status__c = 'Not Started',
//            RecordTypeId = rt.Id,
//            Client_Name__c = cn,
//            Customer__c = 'Test Customer',
//            Client_Internal_Order_ID__c = 'Id Client Test'
//        );
//        insert newCase;
//    }
//    
//    //--------------------------------------------------------
//    //TESTS
//    //Unit tests for method testing and regression testing. 
//    //--------------------------------------------------------
//    //Ticket:  SM-296
//    //Autor: Andre L.  
//    //--------------------------------------------------------
//    //TEST:
//    //Scenario - check if the MCS fields were added to the json Response
//    public static testmethod void WorkOrderMCSHelperTest(){
//        system.Test.startTest();
//        
//        generateTestData();
//        createRoutineOrder();
//        
//        //Test SM-296. Added by Andre L.
//        createMCSOrder();
//        
//        //assert that the case exists
//        Case cs = [SELECT Id, CaseNumber, RecordTypeId, Approval_Status__c, Canceled_Date__c FROM Case WHERE Id =: newCase.Id];
//        system.assert(cs != null);
//        system.assertEquals('Not Started', cs.Approval_Status__c);
//        system.assertEquals(rt.Id, cs.RecordTypeId);
//        
//        //Code Added by Andre Lopez - WC-16
//        createWorkOrderSurvey(cs);
//        //Testing aprobed
//        System.Assert(newWorkOrderSurvey != null);
//        newWorkOrderSurvey.Make_Survey_Required__c = false;
//        update newWorkOrderSurvey;
//        System.Assert(newWorkOrderSurvey != null);
//        
//        
//        
//        //get the last digit of the CaseNumber
//        //Don - changed to last 2 digits. 
//        String lastDigit = cs.CaseNumber.RIGHT(2);
//        
//        //create a datetime to use for the timestamp
//        Datetime testDate = Datetime.now().addHours(-1);
//        
//        //assert that pruvanWorkOrders returns a value
//        system.assert(PruvanWorkOrderHelper.pruvanWorkOrders(testDate, lastDigit) != null);
//        
//        //assert that convertCasesToPruvanFormat returns a value
//        object casesToPruvan = PruvanWorkOrderHelper.convertCasesToPruvanFormat(PruvanWorkOrderHelper.pruvanWorkOrders(testDate, lastDigit));
//        system.assert( casesToPruvan != null);
//        
//        //Test SM-296. MCS fields
//        Map<string, object> workOrderResponsePruvan = new Map<string, object>();
//        workOrderResponsePruvan.put('workOrders',casesToPruvan);
//        String responseJSON = JSON.serialize(workOrderResponsePruvan);
//        System.Debug('JSON ::::: '+responseJSON);
//        /*
//        BETA FEATURES UNCOMMENT WHEN BETA IS DONE. 
//        //Assert Customer__c
//		system.assertEquals(responseJSON.contains('source_wo_provider'), true);
//		//Assert Client_Internal_Order_ID__c
//		system.assertEquals(responseJSON.contains('source_wo_id'), true);
//		//Assert Reference_Number__c
//		system.assertEquals(responseJSON.contains('source_wo_number'), true);
//		*/
//		system.Test.stopTest();
//		
//    }
//    
//    //--------------------------------------------------------
//    //TESTS
//    //Unit tests for method testing and regression testing. 
//    //--------------------------------------------------------
//        
//    //--------------------------------------------------------
//    //TEST:
//    //Scenario - standard test for PruvanWorkOrderHelper
//    //tests that we get a list of the order that was made
//    //and what user is assigned to that work order and other misc. info. 
//    public static testmethod void WorkOrderHelperTest(){
//        system.Test.startTest();
//        
//        generateTestData();
//        createRoutineOrder();
//        
//        //assert that the case exists
//        Case cs = [SELECT Id, CaseNumber, RecordTypeId, Approval_Status__c, Canceled_Date__c FROM Case WHERE Id =: newCase.Id];
//        system.assert(cs != null);
//        system.assertEquals('Not Started', cs.Approval_Status__c);
//        system.assertEquals(rt.Id, cs.RecordTypeId);
//        
//        
//        //Code Added by Andre Lopez - WC-16
//        createWorkOrderSurvey(cs);
//        //Testing aprobed
//        System.Assert(newWorkOrderSurvey != null);
//        newWorkOrderSurvey.Make_Survey_Required__c = false;
//        update newWorkOrderSurvey;
//        System.Assert(newWorkOrderSurvey != null);
//        
//        
//        
//        //get the last digit of the CaseNumber
//        //Don - changed to last 2 digits. 
//        String lastDigit = cs.CaseNumber.RIGHT(2);
//        
//        //create a datetime to use for the timestamp
//        Datetime testDate = Datetime.now().addHours(-1);
//        
//        //assert that pruvanWorkOrders returns a value
//        system.assert(PruvanWorkOrderHelper.pruvanWorkOrders(testDate, lastDigit) != null);
//        
//        //assert that convertCasesToPruvanFormat returns a value 
//        system.assert( PruvanWorkOrderHelper.convertCasesToPruvanFormat(PruvanWorkOrderHelper.pruvanWorkOrders(testDate, lastDigit)) != null);
//		
//        //create a dummy payload with no timestamp
//        string payload = '{"username": "pruvan","password": "8c8cd34c37d6813808baa358b18169c211cb47f3","timestamp": "","workOrders": [], "NSPruvanResultSegment": "' + lastDigit + '"}';
//        //assert that fetchPruvanWorkOrders returns a value
//        system.assert(PruvanWorkOrderHelper.fetchPruvanWorkOrders(payload) != null);
//        
//        //assert that fetchPruvanWorkOrders does not return an empty work order list
//        //system.assertNotEquals('{"error":"","workOrders":[]}', PruvanWorkOrderHelper.fetchPruvanWorkOrders(payload));
//        
//        //create a unixTime to use for payload timestamp
//        Integer unixTime = 1387280700;
//
//        //create a dummy payload using testDate as timestamp
//        string payload2 = '{"username": "pruvan","password": "8c8cd34c37d6813808baa358b18169c211cb47f3","timestamp": ' + unixTime + ',"workOrders": [], "NSPruvanResultSegment": "' + lastDigit + '"}';
//        
//        //create a datetime var that will = the value of the contact's Last_Pruvan_Username_Change__c field before having the pruvan username updated
//        Datetime lastChange;
//        //update the contact's Pruvan username
//        for(Contact updateContact : [SELECT Id, Pruvan_Username__c, Last_Pruvan_Username_Change__c FROM Contact WHERE Id =: newContact.Id]){
//            lastChange = updateContact.Last_Pruvan_Username_Change__c;
//            updateContact.Pruvan_Username__c = 'NSJaneTest';
//            update updateContact;
//        }
//        //assert the workflow updated the Last_Pruvan_Username_Change__c field with the correct datetime
//        for(Contact updatedContact : [SELECT Last_Pruvan_Username_Change__c FROM Contact WHERE Id =: newContact.Id]){
//            system.assertNotEquals(lastChange, updatedContact.Last_Pruvan_Username_Change__c);
//        }
//        
//        //call the fetchPruvanWorkOrders method with payload2 and return the response in a map of string to object
//        Map<string,object> testResponse = (map<string,object>)JSON.deserializeUntyped(PruvanWorkOrderHelper.fetchPruvanWorkOrders(payload2));
//        //get the pruvan username and assert that it equals NSJaneTest
//        List<object> workOrderList = (List<object>)testResponse.get('workOrders');
//        for(object m : workOrderList){
//            Map<string,object> testMap = (map<string,object>)m;
//            string username = (string)testMap.get('assignedTo');
//            system.assertEquals('NSJaneTest', username);
//            
//            //get the services data from the workOrders list
//            //Map<string,map<string,object>> servicesData = (Map<string,map<string,object>>)testMap.get('services');
//            List<object> servicesData = (List<object>)testMap.get('services');
//            Map<string,object> firstService = (map<string,object>)servicesData[0];
//            //string surveyId = string.valueOf(servicesData.get('survey'));//extract the survey from the services data
//            string surveyId = string.valueOf(firstService.get('survey'));//extract the survey from the services data
//            system.assertEquals('GC_001-v4', surveyId);//assert we get the correct survey in the services data
//        }
//        
//        //cancel the work order and make sure we do not get an empty list returned
//        Case updateNewCase = new Case(Id = newCase.Id, Canceled__c = true);
//        update updateNewCase;
//        //assert that fetchPruvanWorkOrders does not return an empty work order list
//        //system.assertNotEquals('{"error":"","workOrders":[]}', PruvanWorkOrderHelper.fetchPruvanWorkOrders(payload2));
//        
//        system.Test.stopTest();
//    }
//    
//    //--------------------------------------------------------
//    //TEST:
//    //Scenario - test for checking that an empty list is returned
//    //when there is no NSPruvanResultSegment
//    public static testmethod void WorkOrderHelperNullListTest(){
//        system.Test.startTest();
//        
//        /*
//        //create a datetime to use for the timestamp
//        Datetime testDate = Datetime.now();
//        */
//        //create a unixTime to use for payload timestamp
//        Integer unixTime = 1387280700;
//        
//        //create a dummy payload using testDate as timestamp
//        string payload = '{"username": "pruvan","password": "8c8cd34c37d6813808baa358b18169c211cb47f3","timestamp": ' + unixTime + ',"workOrders": [], "NSPruvanResultSegment": ""}';
//        //assert that fetchPruvanWorkOrders returns an empty list b/c there are no work orders
//        //system.assertEquals('{"error":"","workOrders":[]}', PruvanWorkOrderHelper.fetchPruvanWorkOrders(payload));
//        
//        system.Test.stopTest();
//    }
//    
//    //--------------------------------------------------------
//    //TEST:
//    //Scenario - test for checking the client on a work order
//    //and returning a list of work orders that have that client
//    public static testmethod void WorkOrderHelperClientTest(){
//        system.Test.startTest();
//        
//        generateTestData();
//        createOrderWithClient();
//        
//        //assert that the case exists
//        Case cs = [SELECT CaseNumber FROM Case WHERE Client_Number__c = 22];
//        
//        //get the last digit of the CaseNumber
//        String lastDigit = cs.CaseNumber.RIGHT(1);
//        
//        //create a dummy payload with no timestamp
//        string payload = '{"username": "pruvan22","password": "8c8cd34c37d6813808baa358b18169c211cb47f3","timestamp": "","workOrders": [], "NSPruvanResultSegment": "' + lastDigit + '"}';
//        
//        //call the fetchPruvanWorkOrders method with payload and return the response in a map of string to object
//        Map<string,object> testResponse = (map<string,object>)JSON.deserializeUntyped(PruvanWorkOrderHelper.fetchPruvanWorkOrders(payload));
//        //get the pruvan workOrderNumber and assert it equals cs.CaseNumber
//        List<object> workOrderList = (List<object>)testResponse.get('workOrders');
//        for(object m : workOrderList){
//            Map<string,object> testMap = (map<string,object>)m;
//            string caseNum = (string)testMap.get('workOrderNumber');
//            system.assertEquals(cs.CaseNumber, caseNum);
//        }
//        
//        //create a datetime and convert it to a unix timestamp to be used in the second payload
//        Datetime testDate = Datetime.now().addHours(-1);
//        Integer unixTime = (Integer)(testDate.getTime()/1000);
//        
//        //create a dummy payload using testDate as timestamp
//        string payload2 = '{"username": "pruvan22","password": "8c8cd34c37d6813808baa358b18169c211cb47f3","timestamp": ' + unixTime + ',"workOrders": [], "NSPruvanResultSegment": "' + lastDigit + '"}';
//        
//        //call the fetchPruvanWorkOrders method with payload2 and return the response in a map of string to object
//        Map<string,object> testResponse2 = (map<string,object>)JSON.deserializeUntyped(PruvanWorkOrderHelper.fetchPruvanWorkOrders(payload2));
//        //get the pruvan workOrderNumber and assert it equals cs.CaseNumber
//        List<object> workOrderList2 = (List<object>)testResponse.get('workOrders');
//        for(object m : workOrderList){
//            Map<string,object> testMap = (map<string,object>)m;
//            string caseNum = (string)testMap.get('workOrderNumber');
//            system.assertEquals(cs.CaseNumber, caseNum);
//        }
//        
//        system.Test.stopTest();
//    }
//    
//    //--------------------------------------------------------
//    //TEST:
//    //Scenario - test for checking that the work order options are being set
//    public static testmethod void checkWorkOrderOptions(){
//        system.Test.startTest();
//        
//        generateTestData();
//        createRoutineOrder();
//        
//        //assert that the case exists
//        Case cs = [SELECT Work_Ordered__c, CaseNumber FROM Case WHERE Id =: newCase.Id];
//        
//        //get the last digit of the CaseNumber
//        String lastDigit = cs.CaseNumber.RIGHT(1);
//
//        //create a dummy payload with no timestamp
//        string payload = '{"username": "pruvan","password": "8c8cd34c37d6813808baa358b18169c211cb47f3","timestamp": "","workOrders": [], "NSPruvanResultSegment": "' + lastDigit + '"}';
//        
//        //call the fetchPruvanWorkOrders method with payload and return the response in a map of string to object
//        Map<string,object> testResponse = (map<string,object>)JSON.deserializeUntyped(PruvanWorkOrderHelper.fetchPruvanWorkOrders(payload));
//        //get the pruvan workOrderNumber and assert it equals cs.CaseNumber
//        List<object> workOrderList = (List<object>)testResponse.get('workOrders');
//        for(object m : workOrderList){
//            Map<string,object> testMap = (map<string,object>)m;
//            string options = (string)testMap.get('options');
//
//            Map<string, object> optionsMap = (map<string,object>)JSON.deserializeUntyped(options);
//                //system.assertEquals(true, optionsMap.get('all_required_tasks_complete'));
//                system.assertEquals(false, optionsMap.get('allow_manual_work_order_creation'));
//                system.assertEquals('both', optionsMap.get('auto_relay'));
//                system.assertEquals(true, optionsMap.get('camera_icon_hidden'));
//                system.assertEquals('auto', optionsMap.get('camera_orientation'));
//                system.assertEquals(true, optionsMap.get('complete_icon_hidden'));
//                system.assertEquals('Property Complete', optionsMap.get('mark_complete_label'));
//                system.assertEquals('status', optionsMap.get('mark_complete_mode'));
//                system.assertEquals('small', optionsMap.get('photo_size'));
//                system.assertEquals('off', optionsMap.get('photo_timestamp'));
//                //system.assertEquals(true, optionsMap.get('required'));
//                system.assertEquals(false, optionsMap.get('upload_pics_only_when_wo_complete'));
//                
//            List<object> serviceList = (list<object>)testMap.get('services');
//            Map<string,object> firstService = (map<string,object>)serviceList[0];
//            Map<string,object> secondService = (map<string,object>)serviceList[1];
//            if(firstService.get('serviceName') == 'Z - Bid(s)'){
//                string firstServiceListOptions = (string)firstService.get('options');
//                Map<string, object> firstServiceListOptionsMap = (map<string,object>)JSON.deserializeUntyped(firstServiceListOptions);
//                system.assertEquals(false, firstServiceListOptionsMap.get('required'));
//                system.assertEquals(false, firstServiceListOptionsMap.get('all_required_tasks_complete'));
//                
//                string secondServiceListOptions = (string)secondService.get('options');
//                Map<string, object> secondServiceListOptionsMap = (map<string,object>)JSON.deserializeUntyped(secondServiceListOptions);
//                system.assertEquals(true, secondServiceListOptionsMap.get('required'));
//                system.assertEquals(true, secondServiceListOptionsMap.get('all_required_tasks_complete'));
//            } else {
//                string firstServiceListOptions = (string)firstService.get('options');
//                Map<string, object> firstServiceListOptionsMap = (map<string,object>)JSON.deserializeUntyped(firstServiceListOptions);
//                system.assertEquals(true, firstServiceListOptionsMap.get('required'));
//                system.assertEquals(true, firstServiceListOptionsMap.get('all_required_tasks_complete'));
//                
//                string secondServiceListOptions = (string)secondService.get('options');
//                Map<string, object> secondServiceListOptionsMap = (map<string,object>)JSON.deserializeUntyped(secondServiceListOptions);
//                system.assertEquals(false, secondServiceListOptionsMap.get('required'));
//                system.assertEquals(false, secondServiceListOptionsMap.get('all_required_tasks_complete'));
//            }
//        }
//        
//        //create a datetime and convert it to a unix timestamp to be used in the second payload
//        Datetime testDate = Datetime.now().addHours(-1);
//        Integer unixTime = (Integer)(testDate.getTime()/1000);
//        
//        //create a dummy payload using testDate as timestamp
//        string payload2 = '{"username": "pruvan","password": "8c8cd34c37d6813808baa358b18169c211cb47f3","timestamp": ' + unixTime + ',"workOrders": [], "NSPruvanResultSegment": "' + lastDigit + '"}';
//        
//        //call the fetchPruvanWorkOrders method with payload2 and return the response in a map of string to object
//        Map<string,object> testResponse2 = (map<string,object>)JSON.deserializeUntyped(PruvanWorkOrderHelper.fetchPruvanWorkOrders(payload2));
//        //get the pruvan workOrderNumber and assert it equals cs.CaseNumber
//        List<object> workOrderList2 = (List<object>)testResponse.get('workOrders');
//        for(object m : workOrderList){
//            Map<string,object> testMap = (map<string,object>)m;
//            string options = (string)testMap.get('options');
//            Map<string, object> optionsMap = (map<string,object>)JSON.deserializeUntyped(options);
//                //system.assertEquals(true, optionsMap.get('all_required_tasks_complete'));
//                system.assertEquals(false, optionsMap.get('allow_manual_work_order_creation'));
//                system.assertEquals('both', optionsMap.get('auto_relay'));
//                system.assertEquals(true, optionsMap.get('camera_icon_hidden'));
//                system.assertEquals('auto', optionsMap.get('camera_orientation'));
//                system.assertEquals(true, optionsMap.get('complete_icon_hidden'));
//                system.assertEquals('Property Complete', optionsMap.get('mark_complete_label'));
//                system.assertEquals('status', optionsMap.get('mark_complete_mode'));
//                system.assertEquals('small', optionsMap.get('photo_size'));
//                system.assertEquals('off', optionsMap.get('photo_timestamp'));
//                //system.assertEquals(true, optionsMap.get('required'));
//                system.assertEquals(false, optionsMap.get('upload_pics_only_when_wo_complete'));
//                
//            List<object> serviceList = (list<object>)testMap.get('services');
//            Map<string,object> firstService = (map<string,object>)serviceList[0];
//            Map<string,object> secondService = (map<string,object>)serviceList[1];
//            if(firstService.get('serviceName') == 'Z - Bid(s)'){
//                string firstServiceListOptions = (string)firstService.get('options');
//                Map<string, object> firstServiceListOptionsMap = (map<string,object>)JSON.deserializeUntyped(firstServiceListOptions);
//                system.assertEquals(false, firstServiceListOptionsMap.get('required'));
//                system.assertEquals(false, firstServiceListOptionsMap.get('all_required_tasks_complete'));
//                
//                string secondServiceListOptions = (string)secondService.get('options');
//                Map<string, object> secondServiceListOptionsMap = (map<string,object>)JSON.deserializeUntyped(secondServiceListOptions);
//                system.assertEquals(true, secondServiceListOptionsMap.get('required'));
//                system.assertEquals(true, secondServiceListOptionsMap.get('all_required_tasks_complete'));
//            } else {
//                string firstServiceListOptions = (string)firstService.get('options');
//                Map<string, object> firstServiceListOptionsMap = (map<string,object>)JSON.deserializeUntyped(firstServiceListOptions);
//                system.assertEquals(true, firstServiceListOptionsMap.get('required'));
//                system.assertEquals(true, firstServiceListOptionsMap.get('all_required_tasks_complete'));
//                
//                string secondServiceListOptions = (string)secondService.get('options');
//                Map<string, object> secondServiceListOptionsMap = (map<string,object>)JSON.deserializeUntyped(secondServiceListOptions);
//                system.assertEquals(false, secondServiceListOptionsMap.get('required'));
//                system.assertEquals(false, secondServiceListOptionsMap.get('all_required_tasks_complete'));
//            }
//        }
//        
//        system.Test.stopTest();
//    }
//    
//    //--------------------------------------------------------
//    //TEST:
//    //Scenario - test for checking that the assignedTo field is being set
//    public static testmethod void checkAssignedToField(){
//        system.Test.startTest();
//        
//        generateTestData();
//        createCompletedOrder();
//        
//        //assert that the case exists
//        Case cs = [SELECT CaseNumber, Pruvan_Action__c FROM Case WHERE Id =: newCase.Id];
//        system.assertEquals('close', cs.Pruvan_Action__c);
//        
//        //get the last digit of the CaseNumber
//        String lastDigit = cs.CaseNumber.RIGHT(1);
//
//        //create a dummy payload with no timestamp
//        string payload = '{"username": "pruvan","password": "8c8cd34c37d6813808baa358b18169c211cb47f3","timestamp": "","workOrders": [], "NSPruvanResultSegment": "' + lastDigit + '"}';
//        
//        //call the fetchPruvanWorkOrders method with payload and return the response in a map of string to object
//        Map<string,object> testResponse = (map<string,object>)JSON.deserializeUntyped(PruvanWorkOrderHelper.fetchPruvanWorkOrders(payload));
//        //get the pruvan assignedTo field and assert that it equals Unassigned
//        List<object> workOrderList = (List<object>)testResponse.get('workOrders');
//        for(object m : workOrderList){
//            Map<string,object> testMap = (map<string,object>)m;
//            string assignee = (string)testMap.get('assignedTo');
//            system.assertEquals('Unassigned', assignee);
//        }
//        
//        //create a datetime and convert it to a unix timestamp to be used in the second payload
//        Datetime testDate = Datetime.now().addHours(-1);
//        Integer unixTime = (Integer)(testDate.getTime()/1000);
//        
//        //create a dummy payload using testDate as timestamp
//        string payload2 = '{"username": "pruvan","password": "8c8cd34c37d6813808baa358b18169c211cb47f3","timestamp": ' + unixTime + ',"workOrders": [], "NSPruvanResultSegment": "' + lastDigit + '"}';
//        
//        //call the fetchPruvanWorkOrders method with payload2 and return the response in a map of string to object
//        Map<string,object> testResponse2 = (map<string,object>)JSON.deserializeUntyped(PruvanWorkOrderHelper.fetchPruvanWorkOrders(payload2));
//        //get the pruvan assignedTo field and assert that it equals Unassigned
//        List<object> workOrderList2 = (List<object>)testResponse.get('workOrders');
//        for(object m : workOrderList){
//            Map<string,object> testMap = (map<string,object>)m;
//            string assignee = (string)testMap.get('assignedTo');
//            system.assertEquals('Unassigned', assignee);
//        }
//        
//        system.Test.stopTest();
//    }
//    
//    //--------------------------------------------------------
//    //TEST:
//    //Scenario - test for checking that the timestamp is being instantiated correctly
//    public static testmethod void checkTimestamp(){
//        system.Test.startTest();
//        
//        generateTestData();
//        createRoutineOrder();
//        
//        //query for newCase's CaseNumber
//        Case cs = [SELECT CaseNumber FROM Case WHERE Id =: newCase.Id];
//        
//        //get the last digit of the CaseNumber
//        //Don - changed to last 2 digits. 
//        String lastDigit = cs.CaseNumber.RIGHT(2);
//        
//        //create a datetime and convert it to a unix timestamp to be used in the second payload
//        Datetime testDate = Datetime.now();//.addHours(-1);
//        Integer unixTime = (Integer)(testDate.getTime()/1000);
//        
//        //create a dummy payload using testDate as timestamp
//        string payload = '{"username": "pruvan","password": "8c8cd34c37d6813808baa358b18169c211cb47f3","timestamp": ' + unixTime + ',"workOrders": [], "NSPruvanResultSegment": "' + lastDigit + '"}';
//        
//        //call the PruvanWorkOrderHelper fetchPruvanWorkOrders method to instantiate the timestamp var
//        PruvanWorkOrderHelper.fetchPruvanWorkOrders(payload);
//        
//        //check conversion of unixTime worked by asserting pruvanTimestap == testDate.addMinutes(-20)
//        //Don - Added for new batch size. 
//        //      only get recents for first batch 
//        if(lastDigit.right(1) == '0') testDate = testDate.addMinutes(-20);
//        else testDate = testDate.addMinutes(10);
//        //system.assertEquals(testDate, PruvanWorkOrderHelper.pruvanTimestamp);
//        
//        system.Test.stopTest();
//    }
//    
//    /*/--------------------------------------------------------
//    //TEST:
//    //Scenario - test for checking get work order logs responses are being logged
//    public static testmethod void checkLogs(){
//        system.Test.startTest();
//        
//        generateTestData();
//        createRoutineOrder();
//        
//        //query for newCase's CaseNumber
//        Case cs = [SELECT CaseNumber FROM Case WHERE Id =: newCase.Id];
//        
//        //get the last digit of the CaseNumber
//        String lastDigit = cs.CaseNumber.RIGHT(1);
//
//        //create a dummy payload with no timestamp
//        string payload = '{"username": "pruvan","password": "8c8cd34c37d6813808baa358b18169c211cb47f3","timestamp": "","workOrders": [], "NSPruvanResultSegment": "' + lastDigit + '"}';
//        
//        //call the fetchPruvanWorkOrders method with payload and return the response in a string
//        String testResponse = PruvanWorkOrderHelper.fetchPruvanWorkOrders(payload);
//        
//        //create a Pruvan_GetWorkOrderResponse_Log__c and set it equal to the log object that should have been created
//        Pruvan_GetWorkOrderResponse_Log__c firstLog = [SELECT Id, Log_Data__c FROM Pruvan_GetWorkOrderResponse_Log__c];
//        
//        //assert that firstLog data == testResponse
//        system.assertEquals(testResponse, firstLog.Log_Data__c);
//        
//        //create a datetime and convert it to a unix timestamp to be used in the second payload
//        Datetime testDate = Datetime.now().addHours(-1);
//        Integer unixTime = (Integer)(testDate.getTime()/1000);
//        
//        //create a dummy payload using testDate as timestamp
//        string payload2 = '{"username": "pruvan","password": "8c8cd34c37d6813808baa358b18169c211cb47f3","timestamp": ' + unixTime + ',"workOrders": [], "NSPruvanResultSegment": "' + lastDigit + '"}';
//        
//        //call the fetchPruvanWorkOrders method with payload2 and return the response in a string
//        String testResponse2 = PruvanWorkOrderHelper.fetchPruvanWorkOrders(payload2);
//        
//        //create a Pruvan_GetWorkOrderResponse_Log__c and set it equal to the second log object that should have been created
//        Pruvan_GetWorkOrderResponse_Log__c secondLog = [SELECT Id, Log_Data__c FROM Pruvan_GetWorkOrderResponse_Log__c WHERE Id !=: firstLog.Id];
//        
//        //assert that secondLog data == testResponse2
//        system.assertEquals(testResponse2, secondLog.Log_Data__c);
//        
//        system.Test.stopTest();
//    }*/
//    
//    //--------------------------------------------------------
//    //TEST:
//    //Scenario - test that the work order helper sends back an empty list
//    //when there is no city on the linked property
//    public static testmethod void noCityOnPropertyTest(){
//        system.Test.startTest();
//        
//        generateTestData();
//        //delete newGeocode
//        for(Geocode_Cache__c gc : [SELECT Id FROM Geocode_Cache__c WHERE Id =: newGeocode.Id]){
//            delete gc;
//        }
//        //create the same type of property as newGeocode using the following function but without any formatted address fields
//        createOrderWithNoFormattedOnProperty();
//        
//        //query for newCase's CaseNumber
//        Case cs = [SELECT CaseNumber FROM Case WHERE Id =: newCase.Id];
//        
//        //get the last digit of the CaseNumber
//        String lastDigit = cs.CaseNumber.RIGHT(1);
//
//        //create a dummy payload with no timestamp
//        string payload = '{"username": "pruvan","password": "8c8cd34c37d6813808baa358b18169c211cb47f3","timestamp": "","workOrders": [], "NSPruvanResultSegment": "' + lastDigit + '"}';
//        
//        //assert that we will get an empty list of workOrders when we call doGetWorkOrders without having formatted address fields filled on the linked property
//        //system.assertEquals('{"error":"","workOrders":[]}', PruvanWebservices.doGetWorkOrders(payload));
//        
//        system.Test.stopTest();
//    }
//    
//    //Padmesh Soni (06/27/2014) - Support Case Record Type
//    //New test method test PruvanWorkOrderHelper functionality 
//    //after adding exclusion of "SUPPORT" record type of Case sobject
//    static testmethod void pruvanWorkOrderHelperTestAfterRTSupport(){
//        
//        generateTestData();
//        
//        //Query record of Record Type of Account and Case objects
//        List<RecordType> recordTypes = [SELECT Id, Name FROM RecordType WHERE (DeveloperName = 'REO' 
//                                            OR DeveloperName =: Constants.CASE_RECORDTYPE_DEVELOPERNAME_SUPPORT) AND SobjectType =: Constants.CASE_SOBJECTTYPE  
//                                            AND IsActive = true ORDER BY DeveloperName];
//        
//        //Assert statement
//        System.assertEquals(2, recordTypes.size());
//        
//        //List to hold Case records
//        List<Case> workOrders = new List<Case>();
//        workOrders.add(new Case(RecordTypeId = recordTypes[0].Id, Client__c = 'NOT-SG', Due_Date__c = Date.today(), Backyard_Serviced__c = 'Yes',
//                                    Excessive_Growth__c = 'No', Debris_Removed__c = 'No', Shrubs_Trimmed__c = 'No', Vendor_Code__c = 'CHIGRS',
//                                    State__c = 'CT', Status = 'Open', City__c = 'Bridgeport', Zip_Code__c = '60562', Description = 'Work order for grass cutting',
//                                    Street_Address__c = '400 Cedar st', OwnerId = newUser.Id, ContactId = newContact.Id, Geocode_Cache__c = newGeocode.Id,
//                                    Work_Order_Type__c = 'Routine', Work_Ordered__c = 'Grass Recut', Approval_Status__c = 'Not Started'));
//        workOrders.add(new Case(RecordTypeId = recordTypes[1].Id, Client__c = 'NOT-SG', Due_Date__c = Date.today(), Backyard_Serviced__c = 'Yes',
//                                    Excessive_Growth__c = 'No', Debris_Removed__c = 'No', Shrubs_Trimmed__c = 'No', Vendor_Code__c = 'CHIGRS',
//                                    State__c = 'CT', Status = 'Open', City__c = 'Bridgeport', Zip_Code__c = '60562', Description = 'Work order for grass cutting',
//                                    Street_Address__c = '400 Cedar st', OwnerId = newUser.Id, ContactId = newContact.Id, Geocode_Cache__c = newGeocode.Id,
//                                    Work_Order_Type__c = 'Routine', Work_Ordered__c = 'Grass Recut', Approval_Status__c = 'Not Started'));
//        
//        //insert case records
//        insert workOrders;
//        
//        system.Test.startTest();
//        
//        //assert that the case exists
//        Case cs = [SELECT Id, CaseNumber, RecordTypeId, Approval_Status__c, Canceled_Date__c FROM Case WHERE Id =: workOrders[0].Id];
//        
//        system.assert(cs != null);
//        system.assertEquals('Not Started', cs.Approval_Status__c);
//        system.assertEquals(recordTypes[0].Id, cs.RecordTypeId);
//        
//        //get the last digit of the CaseNumber
//        String lastDigit = cs.CaseNumber.RIGHT(1);
//        
//        //create a datetime to use for the timestamp
//        Datetime testDate = Datetime.now().addHours(-1);
//        
//        //assert that pruvanWorkOrders returns a value
//        system.assert(PruvanWorkOrderHelper.pruvanWorkOrders(testDate, lastDigit) != null);
//        
//        //assert that convertCasesToPruvanFormat returns a value
//        system.assert(PruvanWorkOrderHelper.convertCasesToPruvanFormat(PruvanWorkOrderHelper.pruvanWorkOrders(testDate, lastDigit)) != null);
//
//        //create a dummy payload with no timestamp
//        string payload = '{"username": "pruvan","password": "8c8cd34c37d6813808baa358b18169c211cb47f3","timestamp": "","workOrders": [], "NSPruvanResultSegment": "' + lastDigit + '"}';
//        
//        //assert that fetchPruvanWorkOrders returns a value
//        system.assert(PruvanWorkOrderHelper.fetchPruvanWorkOrders(payload) != null);
//        
//        //assert that fetchPruvanWorkOrders does not return an empty work order list
//        //system.assertNotEquals('{"error":"","workOrders":[]}', PruvanWorkOrderHelper.fetchPruvanWorkOrders(payload));
//        
//        //assert that fetchPruvanWorkOrders returns a value
//        system.assert(PruvanWorkOrderHelper.fetchPruvanWorkOrders(payload) != null);
//        
//        //assert that fetchPruvanWorkOrders does not return an empty work order list
//        //system.assertNotEquals('{"error":"","workOrders":[]}', PruvanWorkOrderHelper.fetchPruvanWorkOrders(payload));
//        
//        //create a unixTime to use for payload timestamp
//        Integer unixTime = 1387280700;
//
//        //create a dummy payload using testDate as timestamp
//        string payload2 = '{"username": "pruvan","password": "8c8cd34c37d6813808baa358b18169c211cb47f3","timestamp": ' + unixTime + ',"workOrders": [], "NSPruvanResultSegment": "' + lastDigit + '"}';
//        
//        //assert that fetchPruvanWorkOrders returns a value
//        system.assert(PruvanWorkOrderHelper.fetchPruvanWorkOrders(payload) != null);
//        
//        system.Test.stopTest();
//    }
//    
//    //--------------------------------------------------------
//    //TEST:
//    //Scenario - testing the notes and instructions parsing code
//    public static testmethod void workOrderHelperNotesAndInstructionsTest(){
//        system.Test.startTest();
//        
//        generateTestData();
//        createRoutineOrder();
//        
//        //update the order
//        Case cs = [SELECT Id, CaseNumber, Work_Ordered__c, Vendor_Instructions_Summary__c, Geocode_Cache__c FROM Case WHERE Id =: newCase.Id];
//        cs.Work_Ordered__c = 'Debris Removal';
//        cs.Vendor_Instructions_Summary__c = '<b>Grass Cut - </b>Vendor Instructions<br/><br/>';
//        
//        Geocode_Cache__c property = [SELECT Notes__c, Interior_Access_Notes__c FROM Geocode_Cache__c WHERE Id =: cs.Geocode_Cache__c];
//        property.Notes__c = 'Property Notes';
//        property.Interior_Access_Notes__c = 'Interior Access Notes';
//        update property;
//        update cs;
//        
//        Case csNotes = [SELECT Description, Property_Notes__c, Interior_Access_Notes__c, Vendor_Instructions_Summary__c FROM Case WHERE Id =: newCase.Id];
//        string notesAndInstructions = '<b>Description - </b>' + csNotes.Description + '<br/><br/>';
//        notesAndInstructions += '<b>Property Notes - </b>' + csNotes.Property_Notes__c + '<br/><br/>';
//        notesAndInstructions += '<b>Interior Access Notes - </b>' + csNotes.Interior_Access_Notes__c + '<br/><br/>';
//        notesAndInstructions += csNotes.Vendor_Instructions_Summary__c;
//        //get the last digit of the CaseNumber
//        String lastDigit = cs.CaseNumber.RIGHT(1);
//        
//        //create a unixTime to use for payload timestamp
//        Integer unixTime = 1387280700;
//
//        //create a dummy payload using testDate as timestamp
//        string payload = '{"username": "pruvan","password": "8c8cd34c37d6813808baa358b18169c211cb47f3","timestamp": ' + unixTime + ',"workOrders": [], "NSPruvanResultSegment": "' + lastDigit + '"}';
//        
//        //call the fetchPruvanWorkOrders method with payload2 and return the response in a map of string to object
//        Map<string,object> testResponse = (map<string,object>)JSON.deserializeUntyped(PruvanWorkOrderHelper.fetchPruvanWorkOrders(payload));
//        //get the pruvan username and assert that it equals NSJaneTest
//        List<object> workOrderList = (List<object>)testResponse.get('workOrders');
//        for(object m : workOrderList){
//            Map<string,object> testMap = (map<string,object>)m;
//            string instructions = (string)testMap.get('instructions');
//            //system.assertEquals(notesAndInstructions, instructions);
//        }
//        
//        system.Test.stopTest();
//    }
}