/* 
BASE_URL: http://nspruvanrelay.elasticbeanstalk.com/
BASE_URL sandbox: http://nsprelay-env.elasticbeanstalk.com/
*/
public without sharing class PruvanWorkOrderHelper {
    /*
    function pruvanWorkOrder(payload data){
        //do something with work orders
        payload.username;
        payload.password;
        target-url}/{target-path}/
        if (username & password are valid){
            //get correct set of work orders
            work_order_list = work orders;
        }
        
        parsedWorkOrders [] = parseWorkOrders(work_order_list);
        
        return Json string of of parsed work orders;
    }
    
    function parseWorkOrders(work_order_list data){
        for(each work order in the list){
            parse (work_order_list.work_order) to Json string;
        }
        
        return parsed work orders;
    }
    */
/*************************************************************************************************************************************************************************************/
/*
global variables
*/
    private static Map<string,object> workOrderRequest;
    private static Map<string,object> workOrderResponse;
    private static string responseJSON;
    private static string pruvanUser;
    private static integer parsedPruvanUser;
    private static List<Case> getClientNumber;
    private static integer clientNumber;
    private static string assignedTo;
    private static string orderOptions = setOptions();
    private static string mcsOrderOptions = setMcsOptions();
	private static string reqOp = makeRequiredOp();
    private static string notReqOp = makeNotRequiredOp();
    //private static Database.Dmloptions dml;
    //private static Pruvan_GetWorkOrderResponse_Log__c responseLog;
    public static Datetime pruvanTimestamp;
    
    //Padmesh Soni (06/26/2014) - Support Case Record Type
	//Query record of Record Type of Case object
	public static List<RecordType> recordTypes = [SELECT Id, Name FROM RecordType WHERE DeveloperName IN: Constants.CASE_CUSTOMER_RECORDTYPE_DEVELOPERNAMES 
													AND SobjectType =: Constants.CASE_SOBJECTTYPE AND IsActive = true];
		
		
/*************************************************************************************************************************************************************************************/
/*
query section
*/
    public static List<Case> pruvanWorkOrders(Datetime compareDate, String NSPruvanResultSegmentExtract){
        //modify the compareDate into a date var for the Canceled__c field
        Date canceledCompareDate = compareDate.date();
        //this query pulls in both good & bad orders, syncing with current Pruvan orders
        //this query will be used to assign/unassign vendors on work orders
        //Padmesh Soni (06/26/2014) - Support Case Record Type
    	//New filter criteria added for RecordTypeId
	    List<Case> workOrdersToParse = [SELECT Id,
                                            CaseNumber,
                                            Scheduled_Date__c,
                                            Reference_Number__c,
                                            Geocode_Cache__r.Formatted_State__c,
                                            CreatedDate,
                                            Geocode_Cache__r.Formatted_City__c,
                                            Geocode_Cache__r.Formatted_Zip_Code__c,
                                            Contact.Pruvan_Username__c,
                                            Routing_Serviceable__c,
                                            Geocode_Cache__r.Formatted_Street_Address__c,
                                            Work_Ordered__c,
                                            isDeleted,
                                            isClosed,
                                            Canceled__c,
                                            Property_Notes__c,
                                            Description,
                                            Pruvan_Survey__c,
                                            Pruvan_Action__c,
                                            Interior_Access_Notes__c,
                                            Prior_Client_Number__c,
                                            Pruvan_Status__c,
                                            Status,
                                            Approval_Status__c,
                                            Vendor_Instructions_Summary__c,
                                            //new fields add by Andre L. SM-296 ticket
                                            Client__c,
                                            Customer__c,
											Client_Internal_Order_ID__c
											
                                            ,(Select Service_Name__c, Survey_External_Id__c, Make_Survey_Required__c from Work_Order_Surveys__r order by Sort__c)
                                        	,Owner_Is_Beta_User__c,
                                        	Window_Start_Date__c /*TBH - 20170329*/
                                        	
                                        FROM Case 
                                        WHERE 
                                        //LastModifiedById != '00540000002NG4e' and  
                                        //isClosed = false and 
                                        (ClosedDate = null OR ClosedDate = last_n_days:3)and 
                                        RecordTypeId NOT IN: recordTypes 
                                    	AND 
                                        LastModifiedDate = last_n_days:3 and 
                                        (
                                            (Pruvan_Verify__c = true AND NSPruvanResultSegment__c =: NSPruvanResultSegmentExtract)
                                            OR
                                            (Assigned_Date_Time__c >=:compareDate)
                                        )
                                        AND   Geocode_Cache__r.Formatted_Street_Address__c != null 
                                        AND   Geocode_Cache__r.Formatted_City__c != null
                                        AND   Geocode_Cache__r.Formatted_State__c != null 
                                        AND   Geocode_Cache__r.Formatted_Zip_Code__c != null
                                        AND   (Geocode_Cache__r.quarantined__c != true OR Override_Quarantine__c = true)
                                        AND   Geocode_Cache__c != null
                                        AND   (RecordType.Name = 'REO' OR RecordType.Name = 'MAID' OR RecordType.Name = 'INSP' OR RecordType.Name = 'INSPM')
                                        AND   Scheduled_Date__c != null
                                        ];
                                        /*
		 List<Case> workOrdersToParse2 = [SELECT Id,
                                            CaseNumber,
                                            Scheduled_Date__c,
                                            Reference_Number__c,
                                            Geocode_Cache__r.Formatted_State__c,
                                            CreatedDate,
                                            Geocode_Cache__r.Formatted_City__c,
                                            Geocode_Cache__r.Formatted_Zip_Code__c,
                                            Contact.Pruvan_Username__c,
                                            Routing_Serviceable__c,
                                            Geocode_Cache__r.Formatted_Street_Address__c,
                                            Work_Ordered__c,
                                            isDeleted,
                                            isClosed,
                                            Canceled__c,
                                            Property_Notes__c,
                                            Pruvan_Survey__c,
                                            Pruvan_Action__c,
                                            Interior_Access_Notes__c,
                                            Prior_Client_Number__c,
                                            Pruvan_Status__c,
                                            Approval_Status__c,
                                            Vendor_Instructions_Summary__c
                                            ,(Select Service_Name__c, Survey_External_Id__c, Make_Survey_Required__c from Work_Order_Surveys__r order by Sort__c)
                                        FROM Case 
                                        WHERE 
                                        //LastModifiedById != '00540000002NG4e' and  
                                        isClosed = true and 
                                        (ClosedDate = null OR ClosedDate = last_n_days:3)and
                                        RecordTypeId NOT IN: recordTypes 
                                    	AND 
                                        LastModifiedDate = last_n_days:3 and 
                                        (
                                            (Pruvan_Verify__c = true AND NSPruvanResultSegment__c =: NSPruvanResultSegmentExtract)
                                            OR
                                            (Assigned_Date_Time__c >=:compareDate)
                                        )
                                        AND   Geocode_Cache__r.Formatted_Street_Address__c != null 
                                        AND   Geocode_Cache__r.Formatted_City__c != null
                                        AND   Geocode_Cache__r.Formatted_State__c != null 
                                        AND   Geocode_Cache__r.Formatted_Zip_Code__c != null
                                        AND   (Geocode_Cache__r.quarantined__c != true OR Override_Quarantine__c = true)
                                        AND   Geocode_Cache__c != null
                                        AND   (RecordType.Name = 'REO' OR RecordType.Name = 'MAID' OR RecordType.Name = 'INSP' OR RecordType.Name = 'INSPM')
                                        AND   Scheduled_Date__c != null
                                        ];
                                        */
		for(Case c : workOrdersToParse){
		  if(c.isClosed){
			  c.Description = null;
			  c.Vendor_Instructions_Summary__c = null;
			}
		}
		//AND   Pruvan_Survey__c = 'GC22_IGC_001-v17'
        //if(workOrdersToParse2!=null && workOrdersToParse2.size()>0){
			//workOrdersToParse.addAll(workORdersToParse2);
		//}                    
        return workOrdersToParse;
    }
    
    public static List<Case> pruvanWorkOrdersWithClient(Datetime compareDate, String NSPruvanResultSegmentExtract, Integer theClientNumber){
        //modify the compareDate into a date var for the Canceled__c field
        Date canceledCompareDate = compareDate.date();

        //this query pulls in both good & bad orders, syncing with current Pruvan orders
            //this query will be used to assign/unassign vendors on work orders
        //Padmesh Soni (06/26/2014) - Support Case Record Type
    	//New filter criteria added for RecordTypeId
	    List<Case> workOrdersToParse = [SELECT Id,
                                        CaseNumber,
                                        Scheduled_Date__c,
                                        Reference_Number__c,
                                        Geocode_Cache__r.Formatted_State__c,
                                        CreatedDate,
                                        Geocode_Cache__r.Formatted_City__c,
                                        Geocode_Cache__r.Formatted_Zip_Code__c,
                                        Contact.Pruvan_Username__c,
                                        Routing_Serviceable__c,
                                        Geocode_Cache__r.Formatted_Street_Address__c,
                                        Work_Ordered__c,
                                        isDeleted,
                                        isClosed,
                                        Canceled__c,
                                        Property_Notes__c,
                                        Description,
                                        Pruvan_Survey__c,
                                        Pruvan_Action__c,
                                        Interior_Access_Notes__c,
                                        Prior_Client_Number__c,
                                        Pruvan_Status__c,
                                        Status,
                                        Approval_Status__c,
                                        Vendor_Instructions_Summary__c
                                        ,(Select Service_Name__c, Survey_External_Id__c, Make_Survey_Required__c from Work_Order_Surveys__r order by Sort__c)
                                        ,Owner_Is_Beta_User__c,
                                        Window_Start_Date__c /*TBH - 20170329*/
                                    FROM Case 
                                    WHERE
                                    //LastModifiedById != '00540000002NG4e' and  
                                    isClosed = false and 
                                    (ClosedDate = null OR ClosedDate = last_n_days:3)and
                                     RecordTypeId NOT IN: recordTypes 
                                    AND  
                                    LastModifiedDate = last_n_days:3 and
                                    (
                                        (Pruvan_Verify__c = true AND NSPruvanResultSegment__c =: NSPruvanResultSegmentExtract)
                                        OR
                                        (Assigned_Date_Time__c >=:compareDate)
                                    )
                                    AND   Geocode_Cache__r.Formatted_Street_Address__c != null 
                                    AND   Geocode_Cache__r.Formatted_City__c != null
                                    AND   Geocode_Cache__r.Formatted_State__c != null 
                                    AND   Geocode_Cache__r.Formatted_Zip_Code__c != null
                                    AND   (Geocode_Cache__r.quarantined__c != true OR Override_Quarantine__c = true)
                                    AND   Geocode_Cache__c != null
                                    AND   (RecordType.Name = 'REO' OR RecordType.Name = 'MAID' OR RecordType.Name = 'INSP' OR RecordType.Name = 'INSPM')
                                    AND   Client_Number__c =: theClientNumber
                                    AND   Scheduled_Date__c != null
                                    ];
   List<Case> workOrdersToParse2 = [SELECT Id,
                                        CaseNumber,
                                        Scheduled_Date__c,
                                        Reference_Number__c,
                                        Geocode_Cache__r.Formatted_State__c,
                                        CreatedDate,
                                        Geocode_Cache__r.Formatted_City__c,
                                        Geocode_Cache__r.Formatted_Zip_Code__c,
                                        Contact.Pruvan_Username__c,
                                        Routing_Serviceable__c,
                                        Geocode_Cache__r.Formatted_Street_Address__c,
                                        Work_Ordered__c,
                                        isDeleted,
                                        isClosed,
                                        Canceled__c,
                                        Property_Notes__c,
                                        Pruvan_Survey__c,
                                        Pruvan_Action__c,
                                        Interior_Access_Notes__c,
                                        Prior_Client_Number__c,
                                        Pruvan_Status__c,
                                        Status,
                                        Approval_Status__c,
                                        Vendor_Instructions_Summary__c
                                        ,(Select Service_Name__c, Survey_External_Id__c, Make_Survey_Required__c from Work_Order_Surveys__r order by Sort__c)
                                        ,Owner_Is_Beta_User__c
                                    FROM Case 
                                    WHERE
                                    //LastModifiedById != '00540000002NG4e' and  
                                    isClosed = true and
                                    (ClosedDate = null OR ClosedDate = last_n_days:3)and 
                                    RecordTypeId NOT IN: recordTypes 
                                    AND  
                                    LastModifiedDate = last_n_days:3 and
                                    (
                                        (Pruvan_Verify__c = true AND NSPruvanResultSegment__c =: NSPruvanResultSegmentExtract)
                                        OR
                                        (Assigned_Date_Time__c >=:compareDate)
                                    )
                                    AND   Geocode_Cache__r.Formatted_Street_Address__c != null 
                                    AND   Geocode_Cache__r.Formatted_City__c != null
                                    AND   Geocode_Cache__r.Formatted_State__c != null 
                                    AND   Geocode_Cache__r.Formatted_Zip_Code__c != null
                                    AND   (Geocode_Cache__r.quarantined__c != true OR Override_Quarantine__c = true)
                                    AND   Geocode_Cache__c != null
                                    AND   (RecordType.Name = 'REO' OR RecordType.Name = 'MAID' OR RecordType.Name = 'INSP' OR RecordType.Name = 'INSPM')
                                    AND   Client_Number__c =: theClientNumber
                                    AND   Scheduled_Date__c != null
                                    ];
        for(Case c : workOrdersToParse2){
		  c.Description = null;
		}
		if(workOrdersToParse2!=null && workOrdersToParse2.size()>0){
			workOrdersToParse.addAll(workORdersToParse2);
		}                    
                            
        return workOrdersToParse;
    }
    
    
    
    
    public static List<Case> pruvanWorkOrdersNullDate(String NSPruvanResultSegmentExtract){
        //this query will only send good work orders to pruvan the very first time an import is done
        set<string> segmentSet = new set<string>(); 
/*
        integer segStart = (NSPruvanResultSegmentExtract=='00')?0:50;
        for(integer i = 0;i<50;i++){
        	string s = string.valueof(segStart+i).leftpad(2);
        	s = s.replace(' ','0');
        	segmentSet.add(s);
        }
  */      
        //Padmesh Soni (06/26/2014) - Support Case Record Type
    	//New filter criteria added for RecordTypeId
	    List<Case> workOrdersToParse = [SELECT Id,
                                            CaseNumber,
                                            Scheduled_Date__c,
                                            Reference_Number__c,
                                            Geocode_Cache__r.Formatted_State__c,
                                            CreatedDate,
                                            Geocode_Cache__r.Formatted_City__c,
                                            Geocode_Cache__r.Formatted_Zip_Code__c,
                                            Contact.Pruvan_Username__c,
                                            Routing_Serviceable__c,
                                            Geocode_Cache__r.Formatted_Street_Address__c,
                                            Work_Ordered__c,
                                            isDeleted,
                                            isClosed,
                                            Canceled__c,
                                            Property_Notes__c,
                                            Description,
                                            Pruvan_Survey__c,
                                            Pruvan_Action__c,
                                            Interior_Access_Notes__c,
                                            Prior_Client_Number__c,
                                            Pruvan_Status__c,
                                            Approval_Status__c,
                                            Status,
                                           	Vendor_Instructions_Summary__c,
                                           	//new fields add by Andre L. SM-296 ticket
                                            Client__c,
                                            Customer__c,
											Client_Internal_Order_ID__c
                                           	,(Select Service_Name__c, Survey_External_Id__c, Make_Survey_Required__c from Work_Order_Surveys__r order by Sort__c)
                                           	,Owner_Is_Beta_User__c,
                                           	Window_Start_Date__c /*TBH - 20170329*/
                                        FROM Case 
                                        WHERE 
                                        //LastModifiedById != '00540000002NG4e' and  

                                        (ClosedDate = null OR ClosedDate = last_n_days:3)and
                                        RecordTypeId NOT IN: recordTypes 
                                        AND LastModifiedDate = LAST_N_DAYS:15
                                    	AND  Routing_Serviceable__c = 'Yes'
                                        AND Contact.Pruvan_Username__c != null
                                        AND (Geocode_Cache__r.quarantined__c != true OR Override_Quarantine__c = true)
                                        AND Geocode_Cache__c != null
                                        AND (RecordType.Name = 'REO' OR RecordType.Name = 'MAID' OR RecordType.Name = 'INSP' OR RecordType.Name = 'INSPM')
                                        //AND NSPruvanResultSegment__c in: segmentSet
                                        AND Geocode_Cache__r.Formatted_Street_Address__c != null 
                                        AND Geocode_Cache__r.Formatted_City__c != null
                                        AND Geocode_Cache__r.Formatted_State__c != null 
                                        AND Geocode_Cache__r.Formatted_Zip_Code__c != null
                                        AND Scheduled_Date__c != null
                                        ];
        for(Case c : workOrdersToParse){
		  if(c.isClosed){
		  c.Description = null;
		  c.Vendor_Instructions_Summary__c = null;
		  }
		}
		/*if(workOrdersToParse2!=null && workOrdersToParse2.size()>0){
			workOrdersToParse.addAll(workORdersToParse2);
		}*/
        return workOrdersToParse;
    }
    
    public static List<Case> pruvanWorkOrdersNullDateWithClient(String NSPruvanResultSegmentExtract, Integer theClientNumber){
        //this query will only send good work orders to pruvan the very first time an import is done for a specific client
        set<string> segmentSet = new set<string>(); 
        segmentSet.add(NSPruvanResultSegmentExtract);
        /*
        if(math.mod(integer.valueOf(NSPruvanResultSegmentExtract),2)==0){
            segmentSet.addAll(new String[]{'0','2','4','6','8'});
        }else{
            segmentSet.addAll(new String[]{'1','3','5','7','9'});
        }
		*/        
        //Padmesh Soni (06/26/2014) - Support Case Record Type
    	//New filter criteria added for RecordTypeId
	    List<Case> workOrdersToParse = [SELECT Id,
                                        CaseNumber,
                                        Scheduled_Date__c,
                                        Reference_Number__c,
                                        Geocode_Cache__r.Formatted_State__c,
                                        CreatedDate,
                                        Geocode_Cache__r.Formatted_City__c,
                                        Geocode_Cache__r.Formatted_Zip_Code__c,
                                        Contact.Pruvan_Username__c,
                                        Routing_Serviceable__c,
                                        Geocode_Cache__r.Formatted_Street_Address__c,
                                        Work_Ordered__c,
                                        isDeleted,
                                        isClosed,
                                        Canceled__c,
                                        Property_Notes__c,
                                        Description,
                                        Pruvan_Survey__c,
                                        Pruvan_Action__c,
                                        Interior_Access_Notes__c,
                                        Prior_Client_Number__c,
                                        Pruvan_Status__c,
                                        Approval_Status__c,
                                        Status,
                                        Vendor_Instructions_Summary__c
                                        ,(Select Service_Name__c, Survey_External_Id__c, Make_Survey_Required__c from Work_Order_Surveys__r order by Sort__c)
                                        ,Owner_Is_Beta_User__c,
                                        Window_Start_Date__c /*TBH - 20170329*/
                                    FROM Case 
                                    WHERE 
                                    //LastModifiedById != '00540000002NG4e' and  
                                    RecordTypeId NOT IN: recordTypes 
                                    AND (ClosedDate = null OR ClosedDate = last_n_days:3)
                                    AND Routing_Serviceable__c = 'Yes'
                                    AND Contact.Pruvan_Username__c != null
                                    AND (Geocode_Cache__r.quarantined__c != true OR Override_Quarantine__c = true)
                                    AND Geocode_Cache__c != null
                                    AND (RecordType.Name = 'REO' OR RecordType.Name = 'MAID' OR RecordType.Name = 'INSP' OR RecordType.Name = 'INSPM')
                                    AND NSPruvanResultSegment__c in: segmentSet
                                    AND Client_Number__c =: theClientNumber
                                    AND Geocode_Cache__r.Formatted_Street_Address__c != null 
                                    AND Geocode_Cache__r.Formatted_City__c != null
                                    AND Geocode_Cache__r.Formatted_State__c != null 
                                    AND Geocode_Cache__r.Formatted_Zip_Code__c != null
                                    AND Scheduled_Date__c != null
                                    ];
                            
        return workOrdersToParse;
    }
/*************************************************************************************************************************************************************************************/
    
    public static string fetchPruvanWorkOrders(string input){
        List<Map<string, object>> workOrders = new List<Map<string,object>>();
        /*/set the dml var Dmloptions to allow for field truncation
            //this will be used to allow data to be truncated if it is too long before being inserted/updated
        dml = new Database.Dmloptions();
        dml.allowFieldTruncation = true;
        
        responseLog = new Pruvan_GetWorkOrderResponse_Log__c();*/
                 workOrderResponse = new Map<string, object>();
         try{
        //parse input into a map that is generic data
        workOrderRequest = (map<string,object>)JSON.deserializeUntyped(input);
        
        //get the username from the payload
        pruvanUser = (string)workOrderRequest.get('username');
        
        if(pruvanUser.length() > 6){
            //parse out the username
            clientNumber = integer.valueOf(pruvanUser.substring(6));
            
            /*/get the client numbers using parsedPruvanUser as a filter
            getClientNumber = [SELECT Client_Number__c FROM Case WHERE Client_Number__c =: parsedPruvanUser];
            for(Case c : getClientNumber){
                clientNumber = integer.valueOf(c.get('Client_Number__c'));
            }*/
        }
        
        //create a new map for creating the pruvan work orders json string

        
        //add the work orders list to the map
       
            //get the NSPruvanResultSegment to be applied as a limiting filter in the SOQL queries
            String NSPruvanResultSegment = string.valueOf(workOrderRequest.get('NSPruvanResultSegment'));
            
            //get the timestamp from the payload
            String requestTimestamp = string.valueOf(workOrderRequest.get('timestamp'));
            
            //object requestTimestamp = (object)workOrderRequest.get('timestamp');
            if (requestTimestamp != null && requestTimestamp != '') {
                //DateTime pruvanTimestamp = Datetime.valueOfGmt((string)requestTimestamp).addHours(-3);
                Integer unixTimestamp;
                DateTime dateInstance = datetime.newInstanceGmt(1970, 1, 1, 0, 0, 0);
                try{
                	unixTimestamp = Integer.valueOf(requestTimestamp);
                	
                }catch(Exception e){
                	unixTimestamp = 0;
                }
                 
                //Don C. Kotter, Jr. 
                //SM-295 adtl. -- reduce duplicates by calling for recently assigned in only one segment per batch. 
                //We only want to check include recently reassigned specifically in the 'X0' segments. 
                //00,20,30,40,50,60,70,80,90. 
                //There is no need to get them on every segment when they are all called 10 at a time.  
                if(NSPruvanResultSegment!= null && NSPruvanResultSegment.right(1) == '0'){
                	if(unixTimestamp==0){
                		pruvanTimestamp = dateTime.now().addMinutes(-35);//Approximate time in case pruvan sends something wonky like 1969-12-31 18:00:00
                	}else{
                		pruvanTimestamp = dateInstance.addSeconds(unixTimestamp).addMinutes(-20);
                	}	
                }else{
                	//Setting the comparison date to the future.  
                	//This is hackey but it gets the job done without rewriting the queries as fully dynamic. 
                	pruvanTimestamp = datetime.now().addMinutes(10);
                }
                
                //DateTime pruvanTimestamp = DateTime.now().addMinutes(-20);
                
                //time zone conversion for central time to GMT
                if(clientNumber != null && clientNumber > 0){
                    workOrders = convertCasesToPruvanFormat(pruvanWorkOrdersWithClient(pruvanTimestamp, NSPruvanResultSegment, clientNumber));
                }
                else{
                    workOrders = convertCasesToPruvanFormat(pruvanWorkOrders(pruvanTimestamp, NSPruvanResultSegment));
                }
            }
            else {
                if(clientNumber != null && clientNumber > 0){
                    workOrders = convertCasesToPruvanFormat(pruvanWorkOrdersNullDateWithClient(NSPruvanResultSegment, clientNumber));
            }
                else{
                    workOrders = convertCasesToPruvanFormat(pruvanWorkOrdersNullDate(NSPruvanResultSegment));
                }
            }
            
            workOrderResponse.put('error', '');
        

        
        /*/set the dml option on the newWorkOrder
        responseLog.setOptions(dml);
        //set the responseLog.Log_Data__c = workOrderResponse serialized as JSON
        responseLog.Log_Data__c = JSON.serialize(workOrderResponse);
        if(responseLog.Log_Data__c != null){//insert the responeLog if it's not null
            insert responseLog;
        }
        else{//if the responseLog.Log_Data__c was null, then add a message to responseLog.Log_Data__c alerting the payload was null and insert responseLog
            responseLog.Log_Data__c = 'The return payload was null.';
            insert responseLog;
        }*/
        workOrderResponse.put('workOrders','[__NS_PLACE_HOLDER_WORK_ORDERS__]');
        responseJSON = JSON.serialize(workOrderResponse);
        string workOrderString = '[';
        for(Map<string, object> wo:workOrders){
        	if(workOrderString!='['){
        		workOrderString += ',';
        	}
        	workOrderString += JSON.serialize(wo); 
        }
        workOrderString += ']';         
        return responseJSON.replace('"[__NS_PLACE_HOLDER_WORK_ORDERS__]"',workOrderString);
                
                	
                }catch(Exception e){
        	workOrderResponse.put('workOrders', new String[]{});
            workOrderResponse.put('error', e.getMessage()+' '+e.getStackTraceString());
            return JSON.serialize(workOrderResponse);
        }
    }
    
    
    public static List<Map<string, object>> convertCasesToPruvanFormat(List<Case> cases){
        
        //create a list of maps variable
        List<Map<string, object>> listMap = new List<Map<string, object>>();
        
        /*
        loop thru cases
        for each case
            create a map of string to object
                key=>value (pruvan fieldname, field value)
            add to listMap
        */
        for(Case c : cases){
        	if(c.Scheduled_Date__c == null){
        		continue;
        	}
        	Map<string,string> notesMap = new Map<string,string>();
        	notesMap.put('description', c.Description);
        	notesMap.put('propertyNotes', c.Property_Notes__c);
        	notesMap.put('interiorAccessNotes', c.Interior_Access_Notes__c);
        	notesMap.put('vendorInstructions', c.Vendor_Instructions_Summary__c);
        	string mobileNotes = formatWorkOrderNotesAndInstructions(notesMap);
        	string descriptionNotes = c.Description==null?'':c.Description;
            /*/check to see if there are property notes
            string propertyNotes = c.Property_Notes__c==null?'':'Property Notes: ' + c.Property_Notes__c; 
            //check to see if there is a description
            string descriptionNotes = c.Description==null?'':'Description: ' + c.Description;
            //check to see if there are interior access notes
            string interiorNotes = c.Interior_Access_Notes__c==null?'':'Interior Access Notes: ' + c.Interior_Access_Notes__c;
            //add propertyNotes, descriptionNotes, & interiorNotes to mobileNotes
            string mobileNotes = propertyNotes+' '+descriptionNotes+' '+interiorNotes;*/
            string status = 'unassigned';
                      
            if((clientNumber != null && clientNumber > 0)&&(c.Prior_Client_Number__c != null && c.Prior_Client_Number__c > 0)){
                assignedTo = (c.Contact==null || c.Contact.Pruvan_Username__c == null || c.IsDeleted || c.IsClosed || c.Canceled__c || c.Routing_Serviceable__c == 'No' || clientNumber != c.Prior_Client_Number__c || c.Pruvan_Action__c == 'close' || (c.Approval_Status__c == 'Pre-Pending' || c.Approval_Status__c == 'Pending'))?'Unassigned':c.Contact.Pruvan_Username__c;
            }
            else{
                //set an assigned to var = to the contact's pruvan username of the contact is not null
                assignedTo = (c.Contact==null || c.Contact.Pruvan_Username__c == null || c.IsDeleted || c.IsClosed || c.Canceled__c || c.Routing_Serviceable__c == 'No' || c.Pruvan_Action__c == 'close' || (c.Approval_Status__c == 'Pre-Pending' || c.Approval_Status__c == 'Pending'))?'Unassigned':c.Contact.Pruvan_Username__c;
            }
            if (assignedTo != 'Unassigned'){
            	status = 'assigned';
            }
            else {
            	assignedTo = 'UnassignedStatus';	
            }            
            if(c.Pruvan_Action__c == 'close'){
            	status = 'closed';
            }
            if(c.Status.toLowerCase() == 'rush'){
            	status = 'rush';	
            }
            if(c.Approval_Status__c.toLowerCase() == 'rejected'){
            	status = 'rework';
            }
            
            if(c.Approval_Status__c.toLowerCase() == 'pre-pending'||c.Approval_Status__c.toLowerCase() == 'pending'|| c.Approval_Status__c.toLowerCase() == 'in process' || c.Approval_Status__c.toLowerCase() == 'approved' || c.IsClosed){
            	status = 'closed';
            }
            if (c.Canceled__c){
            	status = 'canceled';
            }
            //if (c.Pruvan_Status__c == 'submitted'){
            //	status = 'closed';
            //}
            if (c.IsDeleted){
            	status = 'deleted';
            }
            

            
            //string assignedTo = (c.Contact==null || c.Contact.Pruvan_Username__c == null)?'Unassigned':c.Contact.Pruvan_Username__c;
            
            //set the scheduled date as a Gmt instance of time
            Datetime dueDate = Datetime.newInstance(c.Scheduled_Date__c, Time.newInstance(0, 0, 0, 0));
            //add a day to dueDate b/c it shows up a day behind in pruvan
            Long unixTime = dueDate.getTime()/1000;//'dueDate'=>(Integer)(dueDate.getTime()/1000),
            //Datetime dateInstance = Datetime.newInstanceGmt(1970, 1, 1, 0, 0, 0).addSeconds(integer.valueOf(unixTime));
            //system.debug('@@@@@Order: ' + c.casenumber + ' The Scheduled Date: ' + c.Scheduled_Date__c + ' Modified Scheduled Date: ' + dueDate + ' Unix Timestamp of Scheduled Date: ' + unixTime + ' Converted Unix Timestamp: ' + dateInstance);
            
            //Datetime newDate = dueDate.addDays(1);
            //system.debug(' New Pruvan Due Date: ' + newDate);
            //list of maps for the services string in pruvanMap
            
            //new fields add by Andre L. SM-296 ticket. 04/28/2015
            
            //TBH - 20170327
            Datetime startWindow = c.Window_Start_Date__c == null ? null : Datetime.newInstance(c.Window_Start_Date__c, Time.newInstance(0, 0, 0, 0));
            long startWindowUnix = startWindow==null ? null : startWindow.getTime()/1000;
            
            
            if(c.Client__c == 'MCS' && c.Owner_Is_Beta_User__c){
            	
            	//add additional fields for "MCS" work orders. SM-296 ticket. 04/28/2015 
            	listMap.add(new Map<string, object>{
	                'workOrderNumber'=>c.CaseNumber,
	                'state'=>c.Geocode_Cache__r.Formatted_State__c,
	                'country'=>'USA',
	                'creationDate'=>c.CreatedDate,
	                'city'=>c.Geocode_Cache__r.Formatted_City__c,
	                'zip'=>c.Geocode_Cache__r.Formatted_Zip_Code__c,
	                'notes'=>'',
	                'options'=>mcsOrderOptions,
	                'assignedTo'=>assignedTo,
	                'address1'=>c.Geocode_Cache__r.Formatted_Street_Address__c,
	                'address2'=>'',
	                'dueDate'=>unixTime,
	                'gpsLatitude'=>'',
	                'gpsLongitude'=>'',
	                'services'=>getSurveys(c),
	                'reference'=>c.Reference_Number__c,
	                'instructions'=>mobileNotes,
	                'description'=>descriptionNotes,
	                'action'=>c.Pruvan_Action__c,
	                //NEW FIELDS
					'source_wo_provider'=>c.Customer__c,
     				'source_wo_id'=>c.Client_Internal_Order_ID__c,
					'source_wo_number'=>c.Reference_Number__c,
					'force'=>true,
					'status'=>status,
					'clientStatus'=>status,
					'startDate'=>startWindowUnix  /*TBH-20170327*/
            	});	
            
            }
            else{
            		listMap.add(new Map<string, object>{
	                'workOrderNumber'=>c.CaseNumber,
	                'state'=>c.Geocode_Cache__r.Formatted_State__c,
	                'country'=>'USA',
	                'creationDate'=>c.CreatedDate,
	                'city'=>c.Geocode_Cache__r.Formatted_City__c,
	                'zip'=>c.Geocode_Cache__r.Formatted_Zip_Code__c,
	                'notes'=>'',
	                'options'=>orderOptions,
	                'assignedTo'=>assignedTo,
	                'address1'=>c.Geocode_Cache__r.Formatted_Street_Address__c,
	                'address2'=>'',
	                'dueDate'=>unixTime,
	                'gpsLatitude'=>'',
	                'gpsLongitude'=>'',
	                'services'=>getSurveys(c),
	                'reference'=>c.Reference_Number__c,
	                'instructions'=>mobileNotes,
	                'description'=>descriptionNotes,
	                'action'=>c.Pruvan_Action__c,
	                'force'=>true,
	                'status'=>status,
	                'clientStatus'=>status,
	                'startDate'=>startWindowUnix  /*TBH-20170327*/
            	});	
            }
            
        }
        
        return listMap;
    }
    
    private static string formatWorkOrderNotesAndInstructions(Map<string,string> notesMap) {
    	string returnValue = '';
    	
		if(notesMap.get('description') != null && notesMap.get('description') != '')
			returnValue += '<b>Description - </b>' + notesMap.get('description') + '<br/><br/>';

		if(notesMap.get('propertyNotes') != null && notesMap.get('propertyNotes') != '')
			returnValue += '<b>Property Notes - </b>' + notesMap.get('propertyNotes') + '<br/><br/>';

		if(notesMap.get('interiorAccessNotes') != null && notesMap.get('interiorAccessNotes') != '')
			returnValue += '<b>Additional Order Instructions - </b>' + notesMap.get('interiorAccessNotes') + '<br/><br/>';

		if(notesMap.get('vendorInstructions') != null && notesMap.get('vendorInstructions') != '')
			returnValue += notesMap.get('vendorInstructions');
    	
    	return returnValue;
    }
    
    /*
    this section is for setting config options at the work order and service level
    */
    private static string setOptions(){
        string optionsSet;
        
        Map<string, object> optionsMap = new Map<string, object>();
        //optionsMap.put('all_required_tasks_complete', true);
        optionsMap.put('allow_manual_work_order_creation', false);
        optionsMap.put('auto_relay', 'both');
        optionsMap.put('camera_icon_hidden', true);
        optionsMap.put('camera_orientation', 'auto');
        optionsMap.put('complete_icon_hidden', true);
        optionsMap.put('mark_complete_label', 'Property Complete');
        optionsMap.put('mark_complete_mode', 'status');
        optionsMap.put('photo_size', 'small');
        optionsMap.put('photo_timestamp', 'off');
        optionsMap.put('upload_pics_only_when_wo_complete', false);
        return optionsSet = JSON.serialize(optionsMap);
    }
    
    /*
    this section is for setting config options at the MCS work order and service level for 
    */
    private static string setMcsOptions(){
        string optionsSet;
        
        Map<string, object> optionsMap = new Map<string, object>();
        //optionsMap.put('all_required_tasks_complete', true);
        optionsMap.put('allow_manual_work_order_creation', false);
        optionsMap.put('auto_relay', 'both');
        optionsMap.put('camera_icon_hidden', true);
        optionsMap.put('camera_orientation', 'auto');
        optionsMap.put('complete_icon_hidden', true);
        optionsMap.put('mark_complete_label', 'Property Complete');
        optionsMap.put('mark_complete_mode', 'status');
        optionsMap.put('photo_size', 'small');
        optionsMap.put('photo_timestamp', 'off');
        optionsMap.put('upload_pics_only_when_wo_complete', false);
        //ASPEN
        optionsMap.put('check_in_required', true);
        optionsMap.put('check_in_provider', 'mcsc');
        optionsMap.put('check_in_photo_required', true);
        optionsMap.put('check_in_relay', 'auto');
        return optionsSet = JSON.serialize(optionsMap);
    }
    
    private static string makeRequiredOp(){
        string optionsSet;
        
        Map<string, object> optionsMap = new Map<string, object>();
        optionsMap.put('required', true);
        optionsMap.put('all_required_tasks_complete', true);
        
        return optionsSet = JSON.serialize(optionsMap);
    }
    
    private static string makeNotRequiredOp(){
        string optionsSet;
        
        Map<string, object> optionsMap = new Map<string, object>();
        optionsMap.put('required', false);
        optionsMap.put('all_required_tasks_complete', false);
        
        return optionsSet = JSON.serialize(optionsMap);
    }
    //Don Kotter
    //WC-16
    //Extract the surveys from the case soql result. 
    private static List<object> getSurveys(Case c){
    	List<object> surveyList = new List<object>();
    	if(c.Work_Order_Surveys__r==null||c.Work_Order_Surveys__r.Size()<=0){ 
			if(System.Test.isRunningTest()){
				surveyList.add(new Map<string, object>{
                'serviceName'=>c.Work_Ordered__c,
                'survey'=>'GC_001-v4',
                'options'=>reqOp,
                'notes'=>''
                });
			}else{
				surveyList.add(new Map<string, object>{
				'serviceName'=>c.Work_Ordered__c,
				'survey'=>c.Pruvan_Survey__c,
				'options'=>reqOp,
				'notes'=>''
				});
			}
			surveyList.add(new Map<string,object>{
			'serviceName'=>'Z - Bid(s)',
			'survey'=>'BidSurvey_001-v2',
			'options'=>notReqOp,
			'notes'=>''
			});
    	}else{
	    	for(Work_Order_Survey__c survey:c.Work_Order_Surveys__r){
	    		surveyList.add(
	    		new Map<string, object>{'serviceName'=>survey.Service_Name__c,
	    		'survey'=>survey.Survey_External_Id__c,
		        'options'=>survey.Make_Survey_Required__c?reqOp:notReqOp,
		        'notes'=>''});
	    	}
    	}
    	return surveyList;
    }
    
    public static void unitTestBypass(){
		integer i=0;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;		
	}
}