@isTest
private class UnitTestBypasser {

    static testMethod void bypass() {
        SOQL_FindVendorFromApplication_Invocable.unitTestByPass();
        //SvcSnowOrdersTableController.unitTestByPass();
    	REST_MSP_outbound.unitTestBypass();
    	REST_MSP_inbound.unitTestBypass();
		workOrderS3linkGrabber.unitTestByPass();
    	REST_imagelinks.unitTestBypass();
        activityHelper.unitTestBypass();
        AssignmentMapController.unitTestBypass();
        AssignmentMapSearchDaemon.unitTestBypass();
        Batch_Move_Orders_to_PrePending.unitTestBypass();
        BatchGeocodeWorkOrderProperties.unitTestBypass();
        BatchGeocodeWorkOrders.unitTestBypass();
        BatchGetZillowLotSize.unitTestBypass();
        BatchUpdateContactSubmittedOrderCounts.unitTestByPass();
        PruvanWebservices.unitTestByPass();
        CasesExtension.unitTestByPass();
        CommunitiesLandingController.unitTestByPass();
        CommunitiesSelfRegConfirmController.unitTestByPass();
        CommunitiesSelfRegController.unitTestByPass();
        ExportToExcelController.unitTestByPass();
        FieldHelper.unitTestByPass();
        ImageViewController.unitTestByPass();
        OrderAssignmentHelper.unitTestByPass();        
        InvoiceFilterController.unitTestByPass();
        InvoicePdfController.unitTestByPass();
        InvoiceRenderController.unitTestByPass();
        InvoiceTriggerHelper.unitTestByPass();
        InvoicingUtilities.unitTestByPass();
        InvoicingController.unitTestByPass();
        MassCommitmentController.unitTestByPass();
        MassGeocodeWorkOrderPropertiesController.unitTestByPass();
        MassUpdateSimpleController.unitTestByPass();
        MultiStatusController.unitTestByPass();
        MyProfilePageController.unitTestByPass();
        GeoUtilities.unitTestByPass();
        PortalUpdater2ControllerHelper.unitTestByPass();
        PruvanDoUploadPictures.unitTestByPass();
        PruvanGetWorkOrdersController.unitTestByPass();
        PruvanOrderStatusHelper.unitTestByPass();
        PruvanPhotoHelper.unitTestByPass();
        PruvanPushController.unitTestByPass();
        PruvanReferenceLookupController.unitTestByPass();
        PruvanSurveyValidateController.unitTestByPass();
        PruvanUploadPicturesController.unitTestByPass();
        PruvanValidateController.unitTestByPass();
        PruvanWebservices.unitTestByPass();
        PruvanWorkOrderHelper.unitTestByPass();
 		RouteController.unitTestByPass();
 		ActivatePortalUser.unitTestByPass();
 		AssignmentMapUtility.unitTestByPass();
 		Batch_AttachmentCleanupOnCases.unitTestByPass();
 		Batch_DeleteOldImageLinkFromCase.unitTestByPass();
 		Batch_MonthlyDataUsageReset.unitTestByPass();
 		Batch_PopulateImageLinksSummaryOnCases.unitTestByPass();
 		BatchClearOrderImportHistory.unitTestByPass();
 		BatchDeleteImageLinks.unitTestByPass();
 		BatchDeletePhotoResponseLogs.unitTestByPass();
 		BatchDeletePruvanGetWorkOrderLogs.unitTestByPass();
 		BatchDeletePruvanOrderResponseLogs.unitTestByPass();
 		BatchDeletePruvanOrderStatusLogs.unitTestByPass();
 		BatchDeletePruvanPhotoLogs.unitTestByPass();
 		BatchDeleteSurveyResponseLogs.unitTestByPass();
 		BatchDeletePruvanSurveyLogs.unitTestByPass();
 		BatchDeleteStatuses.unitTestByPass();
 		BatchEmptyRecycleBin.unitTestByPass();
 		BatchWorkOrderCounts.unitTestByPass();
 		ClientInvoicesGridController.unitTestByPass();
 		ClientOrderGridController.unitTestByPass();
 		ClientPropertyGridController.unitTestByPass();
 		contactCommunicationController.unitTestByPass();
 		generateGeoLinksOffWorkOrders.unitTestByPass();
 		geocodeController.unitTestByPass();
 		ImageLinksSummaryViewController.unitTestByPass();
 		InstructionsAssignmentController.unitTestByPass();
 		InstructionsController.unitTestByPass();
 		ManualUpdateCommitController.unitTestByPass();
 		NSProxyHelper.unitTestByPass();
 		PropertyWorkOrdersListController.unitTestByPass();
 		PruvanInfoController.unitTestByPass();
 		ReCAPTCHAController.unitTestByPass();
 		RESTUpdateImageLinksSummary.unitTestByPass();
 		ScheduleBatchCheckOrderImport.unitTestByPass();
 		BatchCheckOrderImport.unitTestByPass();
 		ScheduleBatchCheckPropertyActivity.unitTestByPass();
 		BatchCheckPropertyActivity.unitTestByPass();
 		ScheduleBatchClearOrderImportHistory.unitTestByPass();
 		ScheduleBatchGeocodeWorkOrderProperties.unitTestByPass();
 		ScheduleBatchCommitmentUpdater.unitTestByPass();
 		ScheduleBatchWorkOrderCounts.unitTestByPass();
 		ScheduleBatchGetZillowLotSize.unitTestByPass();
 		ScheduleBatchGeocodeRecheck.unitTestByPass();
 		ScheduleCommitmentTimeout.unitTestByPass();
 		Sched_Batch_DailyPruvanPush.unitTestByPass();
 		ScheduleBatchGeocodeRegular.unitTestByPass();
 		SchedulePruvanOrderResponseLogsDeletion.unitTestByPass();
 		SchedulePruvanPhotoLogsDeletion.unitTestByPass();
 		Sched_Batch_DeleteOldImageLinkFromCase.unitTestByPass();
 		Sched_Batch_PopulateImageLinkSummaryCase.unitTestByPass();
 		SearchMarkerJSONController.unitTestByPass();
 		SearchUserLookupController.unitTestByPass();
 		WeatherAssetHelper.unitTestByPass();
 		SupportInformationController.unitTestByPass();
 		ThirdCutCheck.unitTestByPass();
 		VendorInstructionsController.unitTestByPass();
 		WOVendorInstruction.unitTestByPass();
 		VendorMigrationHelperController.unitTestByPass();
 		WorkOrderExportPrint.unitTestByPass();
 		VendorSelfServeMapController.unitTestByPass();
 		VSSWorkOrderListController.unitTestByPass();
 		VWMSubmitUpdate.unitTestByPass();
 		WOInvoiceSummaryController.unitTestByPass();
 		ZillowController.unitTestByPass();
 		AsynchUpdateImageLinkTable.unitTestByPass();
 		VendorWebMobilePrototype.unitTestByPass();
 		InspectionReportController.unitTestByPass();
 		RelatedListController.unitTestByPass();
 		RouteWrapper.unitTestByPass();
 		CaseImageLinkWebService.unitTestByPass(); 
 		WOQuarantineController.unitTestByPass();
 		WorkOrderAuditController.unitTestByPass();
 		REST_fiserv_inbound.unitTestByPass();
 		REST_fiserv_outbound.unitTestByPass();
 		pruvanSurveyHelper.unitTestByPass();
 		MassGeocodeWorkOrderProperties.unitTestBypass(); 		
 	       
    }
}