public with sharing class VendorWebMobilePrototype {
    public static String calloutUrl;
    public static List<object> request;
    public static List<object> objDataList;
    public static Map<string,object> innerDataMap;
    public static Map<string,Map<string,object>> outerDataMap;
    public static List<Case> newCases;
    public static String credentials;
    
    //initialize variables and begin class execution
    public static void initialize(){
        //buildCalloutString();
        
        calloutUrl = 'https://vwmbridge-env.elasticbeanstalk.com/getWorkOrderList?';
        request = new List<object>();
        objDataList = new List<object>();
        innerDataMap = new Map<string,object>();
        outerDataMap = new Map<string,Map<string,object>>();
        newCases = new List<Case>();
        
        sendRequest();
        
        decodeAndMap();
        
        finalize();
    }
    
    /*/build the url string used for the callout
    public static void buildCalloutString(){
        calloutUrl = 'http://vwmbridge-env.elasticbeanstalk.com/getWorkOrderList?';
        calloutUrl += 'username=' + EncodingUtil.urlEncode('CHIGRS', 'UTF-8');
        calloutUrl += '&password=' + EncodingUtil.urlEncode('Awesome78', 'UTF-8');
    }*/
    
    //send the request to the app and get back the response
    public static void sendRequest(){
        if(!system.Test.isRunningTest()){
        	//Added by Andre L. 07/04/2015
			Proxy__c Proxy = NSProxyHelper.selectProxy();
			
            Http http_Obj = new Http();
            HttpRequest http_Req = new HttpRequest();
            http_Req.setEndpoint(calloutUrl);
            http_Req.setMethod('POST');
            credentials = '{"proxyIP":"'+Proxy.IP__c+'","proxyUser":"'+Proxy.UserName__c+'","proxyPassword":"'+Proxy.Password__c+'","username":"CHIGRS","password":"Awesome78"}';
            http_Req.setBody('payload='+EncodingUtil.urlEncode(credentials,'UTF-8'));
			http_Req.setTimeout(120000);
            HttpResponse http_Resp = http_Obj.send(http_Req);
            
            request = (List<object>)JSON.deserializeUntyped(http_Resp.getBody());
        } else {
            String payload = '[{"DateModified":"2014-05-27T19:11:17","OrderAssignmentId":"OrderStatus.Open","FrontOfHouseId":1950009888,"WorkOrderId":154643216750,"OrderNumber":"147695847","OrderType":"GCLREO","Street1":"11911 N PROSPECT POINT","City":"TUCSON","State":"AZ","Zip":"85737","DepartmentCode":6,"ContractorId":140228335800,"ClientID":"FNMA","DueDate":"2014-05-20T00:00:00","Description":"REO Grass Cut/Lawn Care","SpiContractorKey":"114704"}, {"DateModified":"2014-05-14T19:27:51","OrderAssignmentId":"OrderStatus.Open","FrontOfHouseId":1975911483,"WorkOrderId":154046335600,"OrderNumber":"147481723","OrderType":"GCLREO","Street1":"2530 W CAMINO DE LA CATER","City":"TUCSON","State":"AZ","Zip":"85742","DepartmentCode":6,"ContractorId":140228335800,"ClientID":"FNMA","DueDate":"2014-05-21T00:00:00","Description":"REO Grass Cut/Lawn Care","SpiContractorKey":"114704"}]';
            request = (List<object>)JSON.deserializeUntyped(payload);
        }
    }
    
    //decode the response from the app and begin mapping the values to new case objects
    public static void decodeAndMap(){
        buildInnerAndOuterDataMaps();
        
        for(String key : outerDataMap.keySet()){
            Map<string,object> objData = outerDataMap.get(key);
            
            String status = (string)objData.get('OrderAssignmentId');
            if(status.contains('Open')){
                Case newCase = new Case();
                    newCase.SG_WorkOrderId__c = string.valueOf(objData.get('WorkOrderId'));
                    newCase.Reference_Number__c = (string)objData.get('OrderNumber');
                    String orderType = (string)objData.get('OrderType');
                        if(orderType.contains('REO')){
                            newCase.Loan_Type__c = 'REO';
                        } else {
                            newCase.Loan_Type__c = 'P&P';
                        }
                    newCase.Street_Address__c = (string)objData.get('Street1');
                    newCase.City__c = (string)objData.get('City');
                    newCase.State__c = (string)objData.get('State');
                    newCase.Zip_Code__c = (string)objData.get('Zip');
                    newCase.SG_DepartmentCode__c = (integer)objData.get('DepartmentCode');
                    //newCase.SG_ContractorId__c = (string)objData.get('ContractorId');
                    newCase.SG_ContractorId__c = String.valueOf(objData.get('ContractorId'));
                    newCase.Work_Ordered_Text__c = (string)objData.get('Description');
                    newCase.Vendor_Code__c = 'CHIGRS';
                //
                
                newCases.add(newCase);
            }
        }
    }
    
    //build the inner and outer maps to be used in the decodeAndMap func.
    public static void buildInnerAndOuterDataMaps(){
        for(Object o : request){
            innerDataMap = (Map<string,object>)o;
            outerDataMap.put((string)innerDataMap.get('OrderNumber'), innerDataMap);
        }
    }
    
    //insert the new cases
    public static void finalize(){
        if(newCases != null && newCases.size() > 0){
            insert newCases;
        }
    }
    
    public static void unitTestBypass(){
		integer i=0;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;		
	}
}