global without sharing class workOrderS3linkGrabber {
        
    @InvocableMethod(label='startS3refreshForWorkOrders' description='request external system to begin refreshing s3 links for workorders' )
    public static void startS3refreshForWorkOrders(id[] workOrderIds){
        case[] WOs = [select id, Reference_Number__c from case where id IN :workOrderIDs];
        
        for (case WO : WOs){
            string ref = string.isblank(WO.Reference_Number__c) ? WO.CaseNumber : WO.Reference_Number__c;
            startS3refreshForWorkOrder(WO.id, ref); 
        }
    }
    
    
    webservice static void startS3refreshForWorkOrder(id workOrderID){
        startS3refreshForWorkOrders(new id[]{workOrderID});
    }
    
    /*
        Tyler H - this method will call a php endpoint - this endpoint will run code that will pull all s3 objects for a workorder and then "process" each one (eg. exif metadata exrtaction).  For certain workorders,
        this process can be very time consuming - longer than the 120second max callout time per SFDC governor limits.  This is handled by a hack which is for php to essentially fork right when the connection is first
        made and keep running even if caller disconnects.  So, by setting timeout here to 1 second, the apex will likely error out but that is no problem since the php will keep running.  So catch the timeout exception
        so as to not annoy SFDC user 
    */
    /*
        Jeff S - 6/7/19 - Updated endpoint to working replacement using bulk upload, reset timeout to 30 seconds, actual use is 3-5 sec
    */
    @future (callout=true)
    public static void startS3refreshForWorkOrder(id workOrderID, string referenceNumber){
        
        try{
            Http h = new Http();
            HttpRequest req = new HttpRequest();
            //string endpoint= 'https://restmysql.northsight.io/?action=pushalls3infotocase&prefix=' + referenceNumber + '&caseID=' + workOrderID;
            //req.setTimeout(1000);
            string endpoint= 'http://northsightwebservice-prod.us-west-2.elasticbeanstalk.com/api/image?workOrderID=' + workOrderID;
            req.setTimeout(30000);
            req.setEndpoint(endpoint);
            req.setMethod('GET');
            HttpResponse res = h.send(req);
        }
        catch(CalloutException e){
            //do nothing
        }
                
    }
    
    
    public static void unitTestBypass(){
        integer i=0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
    
    
    }
    
    
}